@0    = ~我过去曾为不止一个可疑的主人服务过，但我愿意相信他们至少都还算理智。然而，你的这位赞助人……我开始有点怀疑了。~
@1    = ~你竟敢质疑我，半精灵？~
@2    = ~我质疑的是这些可爱小任务的明智性。我对谋杀圣武士没意见，但我可不想为了你主人的取乐而被绞死。~
@3    = ~继续嘲笑我吧，法师，你活不到担心那种命运的时候！~
@4    = ~嗯，我从没蠢到去反驳那个。~
@5    = ~我本以为你会有更多信念，散塔林。~
@6    = ~真的吗？我是不是给你留了太多目击者？~
@7    = ~不。你处理未尽事宜的方式……还算可以。但冷酷无情不是可以随意戴上摘下的面具。~
@8    = ~嗯，这倒是新鲜。已经很久没人说我“不够黑暗”了。~
@9    = ~你在迷失方向，半精灵。找到你的力量，快点。~
@10   = ~嗯。告诉我，不久的将来，我是不是该期待一次剑尖下的改信尝试？~
@11   = ~你并非完全不配我的主人，尽管你没有像应该的那样以杀戮为乐。~
@12   = ~你真的完全没有克制的概念，是吧？~
@13   = ~呸！克制不过是妥协的另一种说法，而我绝不容忍它。~
@14   = ~你的族人在整个国度都令人畏惧，这是理所当然的，半精灵。~
@15   = ~我们确实建立了某种名声，是的。~
@16   = ~我想知道更多。~
@17   = ~我希望你不是在考虑加入。~
@18   = ~我对背信弃义没什么耐心，法师。你们的领袖，他们都是有权势的人，不是吗？~
@19   = ~哦，是的。当然，我怀疑你根本没有他们那种政治才能。~
@20   = ~哼。政治。和纯粹的力量相比，政治算什么？~
@21   = ~和两者相比，纯粹的力量又算什么？有一个网络支持你，你总能取得更多成就。~
@22   = ~然而最终，你总会发现自己孤身一人。~
@23   = ~你内心有股翻腾的怒火。~
@24   = ~我想你是赞成的。~
@25   = ~也许吧。~
@26   = ~你需要新的目标，半精灵。别否认。~
@27   = ~我从来不太擅长把事抛在脑后，确实。~
@28   = ~你连试都是个傻瓜。~
@29   = ~也许吧。但我对愚蠢的事可有不少经验。~
@30   = ~你可以超越这些，半精灵。~
@31   = ~你是在给我提议吗？~
@32   = ~也许吧。~
@33   = ~我不信恶魔的承诺，多恩。也不信你的。~
@34   = ~信任是幻觉，法师。它无关紧要。~
@35   = ~而服务终究是服务，无论有什么回报。~
@36   = ~你和那个散塔林人。~
@37   = ~阿德里安？他怎么了？~
@38   = ~你是说我和我剧烈的头痛。~
@39   = ~嫉妒？~
@40   = ~我不会容忍任何竞争。~
@41   = ~而我会做我想做的事。~
@42   = ~我向你保证，他不是竞争。~
@43   = ~那你就是个傻瓜，女人。~
@44   = ~很好。~
@45   = ~你会以为，有那么长的时间可用，德拉戈米尔本可以多花点功夫把那破烂东西做好点。~
@46   = ~别那么嗤之以鼻。它还能达到目的，勉强算吧。~
@47   = ~它看起来快要散架了，我怀疑它一个多世纪没洗过。不过也许是有原因的。下雨的时候它没给你惹过麻烦吧？~
@48   = ~没有。它的……失灵是难以预测的。~
@49   = ~嗯。魔法物品很少能永久存在，而这东西本身也已经经历了相当程度的物理衰败――~
@50   = ~不行。~
@51   = ~什么？~
@52   = ~你不能借去做实验。~
@53   = ~真可惜。你可能会发现结果有益呢。~
@54   = ~你确信不会再有和你……前雇主们的冲突了。~
@55   = ~至少相对确信。~
@56   = ~我明白了。~
@57   = ~你不赞成？~
@58   = ~你根本就不该留下这样的未尽事宜。~
@59   = ~如果有更容易的离开方式，我早就用了，我向你保证。~
@60   = ~陷得太深以至于无法脱身是不明智的。~
@61   = ~……这话从一个不小心把自己弄成吸血鬼的女人嘴里说出来。~
@62   = ~正是如此。~
@63   = ~你知道吗，理智通常不是我与你族类联系在一起的品质。~
@64   = ~你认识很多吸血鬼？~
@65   = ~几个，虽然不算很熟。他们不像你……这么沉着自持。~
@66   = ~也许我比较独特。~
@67   = ~或者也许疯狂只随年龄而来。~
@68   = ~这想法可不令人鼓舞。~
@69   = ~不，我想也不是。~
@70   = ~你还是不信任我。~
@71   = ~我不记得我抱怨过。~
@72   = ~没有，但我注意到，当我在暗处行走时，你的眼睛会寻找我。~
@73   = ~我还挺喜欢你的，但我怀疑即使你是完全的人类，我也不会信任你。~
@74   = ~也许这是明智的。我应该庆幸你的偏见没有比现在更深。~
@75   = ~反正在我们这行，信任算是一种奢侈品。你和我一样清楚。~
@76   = ~那倒是真的。~
@77   = ~你知道吗，我从没听说过有哪个吸血鬼的恋情有好结局的。~
@78   = ~没人问你，阿德里安。~
@79   = ~你在说赫克塞特，对吧？~
@80   = ~嗯。我会警告你小心点，但如果你不小心，也许更有趣。~
@81   = ~她对你的关注变得有点……强烈了。~
@82   = ~我对她的关注也同样变得强烈，我向你保证。~
@83   = ~这有点让人不安了。~
@84   = ~她是个迷人的女人，但吸血鬼的身份有点……太过分了。~
@85   = ~这说法太轻描淡写了，<CHARNAME>。~
@86   = ~那么……我猜你自己也是某种邪恶巫师吧。~
@87   = ~那又怎样？~
@88   = ~你该不会――我是说，我对你们这些人了解不多。你不是和红袍巫师他们一伙的吧？~
@89   = ~你真的以为如果我是，我会承认吗？~
@90   = ~嗯……不，我想不会。~
@91   = ~那么我想你还不完全是无药可救。~
@92   = ~嘿！你可能不是红袍巫师，但你仍然是个头号混蛋！~
@93   = ~有时我怀疑你是否比看起来更聪明，涅拉。~
@94   = ~嗯，你还真是个情种！~
@95   = ~这个国家如此惧怕法师是有原因的，而你却在这里，把他们聚集在一起。~
@96   = ~尽管这对我们也没什么好处。~
@97   = ~生活中总会有挫折。早点学到比晚点好。~
@98   = ~我还是不知道你想说什么，阿德里安。~
@99   = ~一群忠诚的法师是宝贵的资产，如果你愿意利用它的话。~
@100  = ~什么……？不。不，不是那样的。~
@101  = ~如果你想实现你的任何目标，它就该他妈的是那样的。~
@102  = ~目标？除了生存，我们没有任何目标。还有复仇。我是说，再多想一点都让人累得慌。~
@103  = ~生存是个比你意识到的更困难的目标。~
@104  = ~不，我想我自己已经非常清楚那个信息了，谢谢。~
@105  = ~那就从中吸取教训。~
@106  = ~你知道吗，我从没要求过说教。如果这就是你表示友好的方式，我宁愿你不友好。~
@107  = ~我问你问题的话，希望你不会咬掉我的脑袋。~
@108  = ~那要看是什么问题。~
@109  = ~好……吧。嗯，那么。你是个半精灵。~
@110  = ~显然。~
@111  = ~我以前从没因此遇到过什么麻烦。我是说，除了总被叫做精灵之外，但那其实算不上*麻烦*，你知道吧？~
@112  = ~在某些地方会是麻烦。~
@113  = ~比如你以前的家乡？~
@114  = ~实际上，没你想的那么严重。~
@115  = ~嗯。那么，对你来说，哪个父母是哪边？还是说你是第二代那种情况？~
@116  = ~涅拉……~
@117  = ~哎呀。好吧，好吧，那算了。~
@118  = ~你现在很擅长放下一切、不再回头，是吧？~
@119  = ~你具体什么意思？~
@120  = ~你似乎不在乎离开安姆，然后还有你去过的其他五六个地方……你似乎也不怎么想念它们。~
@121  = ~它们大部分也确实不值得想念。~
@122  = ~嗯……是啊。我想你说的有道理。只是……我也越来越擅长放下了。~
@123  = ~这是个相当有价值的技能。~
@124  = ~但总不能*总是*答案吧，是吧？逃跑？~
@125  = ~只能作为最后的手段。~
@126  = ~呵。我想……嗯，算了。反正这些事我可能应该自己弄清楚。~
@127  = ~我忍不住觉得你根本不知道自己在做什么，武僧。~
@128  = ~你什么意思？~
@129  = ~我是说，你这可爱的复仇愿望还有待改进。首先，我希望它不要牵扯到莎尔信徒。~
@130  = ~我本以为你会更适应复仇的概念。~
@131  = ~哦，我对它非常适应，我向你保证。当然，我对别人的宿怨没什么兴趣。尤其是对一个似乎只凭愤怒行事的人。~
@132  = ~而你是凭别的什么行事吗，法师？我没注意到。~
@133  = ~哦，聪明。非常聪明。当然，聪明到不足以帮你对付阿罗戈斯，但至少是个开始。~
@134  = ~你声称信奉阿祖斯，但你穿的颜色不是他的。~
@135  = ~真敏锐啊，对一个隐居的武僧来说。那又怎样？~
@136  = ~我能问问为什么吗？~
@137  = ~主要是因为围城结束时我剩下的最好的袍子，是那件十年没碰过的班恩礼袍。~
@138  = ~我明白了。我还想过你的意图是不是为了融入环境。~
@139  = ~嗯。就像你现在对暗月做的那样，我猜。~
@140  = ~你很敏锐。~
@141  = ~我不确定一旦我的目标达成，这个面具能否轻易摘下。~
@142  = ~真正好的面具很少能。~
@143  = ~这真令人沮丧。~
@144  = ~你知道吗，拉萨德，信仰危机并不完全是件坏事。~
@145  = ~我恐怕无法从其他角度看待它。~
@146  = ~你有没有想过，也许苏伦并不最适合你？坦率地说，我很惊讶她适合任何人，但是――~
@147  = ~你总不会让我改信莎尔吧！~
@148  = ~苍天不容。我不会希望*她*降临在任何人身上，但她们几乎不是唯一的选择。~
@149  = ~我不想放弃我所有信仰过的一切，我所有的一切。~
@150  = ~有时已经没有别的选择了。~
@151  = ~嗯。~
@152  = ~什么？~
@153  = ~我承认……我不太习惯看到你关心别人的不幸。~
@154  = ~我明白了。无论如何，别指望我会养成习惯。~
@155  = ~真有趣，对吧？你这种异端邪说，认为苏伦和莎尔其实只是一个疯狂的、执意要对自己发动圣战的女神。~
@156  = ~我一点也不觉得有趣。~
@157  = ~你不会觉得。不过，我忍不住想把同样的异端邪说也套用到其他几场神圣斗争上。疯狂的神o，他们全都是。~
@158  = ~我没想到你会说出这种亵渎的话。~
@159  = ~哦，阿祖斯不会介意的，我敢肯定。他现在大概也料到了。~
@160  = ~我想，你今晚非常愤世嫉俗。~
@161  = ~我愤世嫉俗已经很久了，虽然我们目前的斗争对情况也没多大帮助，我想。~
@162  = ~我们像主桌下的狗一样，为巴尔的遗产残片而战。~
@163  = ~恰当的比喻。~
@164  = ~然而……然而黑暗终将过去。~
@165  = ~小心点，拉萨德。那听起来几乎像是信仰了。~
@166  = ~也许是的。~
@167  = ~你不会是真的在享受那个武僧笨拙的关注吧，<CHARNAME>？虽然我想他的笨拙几乎算是可爱了。~
@168  = ~肯定比你的可爱。~
@169  = ~我实在不忍心拒绝他。~
@170  = ~这挺单纯的。~
@171  = ~我一直想告诉他别这样了。~
@172  = ~小心你那张利嘴，我的女士。我怀疑你的武僧不会太喜欢的。~
@173  = ~也许你该告诉他。虽然我很喜欢看戏，但他已经够不稳定了。~
@174  = ~我怀疑他不会同意这个评价。如果你真的没兴趣……嗯，你最好告诉他。他已经够不稳定了。~
@175  = ~他不稳定，是吗？你对这个应该挺了解的。~
@176  = ~我其实有兴趣。非常有兴趣。~
@177  = ~你说得对。我得告诉他别这样了。~
@178  = ~是吗？我想品味这东西真是没法说。~
@179  = ~那可能是个好主意。~