@0    = ~我应该恭喜你，沙洛佛克。演得相当不错。我确实欣赏一次有能力的敲诈企图。~
@1    = ~我不是来这儿给你取乐的，半精灵。~
@2    = ~不是？嗯，你也不是特别有趣，所以也许这样最好。~
@3    = ~无论如何，我的恭喜可能有点为时过早。利用你能得到的任何影响力并不是什么新奇的概念，任何有半个脑子的人都知道，很少有武器比信息更强大。~
@4    = ~我也本以为博德之门那个臭名昭著的恶棍会有更邪恶的终局，但这些事也没办法。~
@5    = ~真可惜那个誓言，但这些事也没办法。~
@6    = ~把你那些恶毒的话留给自己吧，蠢货。我现在为<CHARNAME>服务，我能为<PRO_HIMHER>提供的，远比你那唯一贡献的所谓聪明嘲弄要多得多。~
@7    = ~是的……你确实为她服务。我当然希望你会记住这一点。~
@8    = ~啊。你现在要扮演担忧的爱人角色了吗，法师？你是想在我稍有不敬时就立刻把我打倒吗？别让我笑出来了。~
@9    = ~（微笑）越界的话，我敢说她就会亲自把你打倒。~
@10   = ~那是<CHARNAME>和我之间的事。~
@11   = ~那就当作是个友好的提醒吧。~
@12   = ~啊，是的……你真是个又大又强壮的男人，对吧？可惜上次那没帮上你的忙。~
@13   = ~我受够了你的无礼，法师。住嘴，免得你亲身体会到我到底有多强壮。~
@14   = ~盲目的服从，是吗？嗯，反正这场谈话我已经听腻了。~
@15   = ~你不用那么不自在，艾黎。墙壁又不会走过来把你吃掉。~
@16   = ~我倒是对那片诡异的天空没把握，但是――~
@17   = ~但是没了翅膀，我就够不着了？~
@18   = ~你不能再拿那个来伤害我了，阿德里安。我不再是以前那个愚蠢的孩子了。而且我并没有不自在。~
@19   = ~嗯，我收回我的话。那我只能把你的苍白归咎于光线了。~
@20   = ~哦，快住口！好像你更喜欢这地方似的！~
@21   = ~德尔林，你今晚怎么了？你看起来比平时更阴沉。~
@22   = ~如果你想看阴沉，法师，也许我该给你找面镜子。~
@23   = ~随你便。~
@24   = ~告诉我……为什么？你为什么要尝试呢？~
@25   = ~你和往常一样，说话毫无逻辑，海姆信徒。尝试什么，具体点？~
@26   = ~你那副敌意的样子骗不了我，阿德里安。我对挣扎足够熟悉，能在别人身上感觉到。你在黑暗中生活了这么久，而现在……我想知道是什么改变了。~
@27   = ~哦。你……说真的，你不会明白的。~
@28   = ~我也许不是骑士，但我不会容忍你的居高临下。~
@29   = ~那不是居高临下，阿诺门。你得自己去寻找答案。我的答案并不适用于你的处境。我……不确定我是否曾经有过可以粉碎的人生梦想。~
@30   = ~每一次跌倒都是个人的？~
@31   = ~差不多吧。~
@32   = ~我理解爱国心，但到了某个时候，你可能应该把那件旧袍子收起来了。~
@33   = ~呸。好像我会自贬身份，去穿劣等国生产的衣服似的。你接下来又会想出什么愚蠢的建议？~
@34   = ~伟大的艾德温・奥狄塞伦……劣等裁缝无疑会吓得发抖。所有有嗅觉的人也一样。~
@35   = ~你可以把你那些乏味的含沙射影留给自己，散塔林。~
@36   = ~气味暂且不论，你确实知道我们现在的麻烦已经够多了，不需要你的颜色也来引人注目。~
@37   = ~你大可以像只特别迟钝的老鼠一样潜伏在阴影里，但像我这样地位的人，无论穿什么衣服都会引人注目。当然，我不能指望你理解这么简单的逻辑。~
@38   = ~如果你想要个靶心画在背上来完善效果，我很乐意效劳。~
@39   = ~哼。你会喜欢的，是吧？~
@40   = ~你那张臭脸越来越烦人了，游侠。我才不管你想不想跟我说话，但再那样盯着我看，你很可能会莫名其妙地瞎掉。~
@41   = ~我不喜欢你对我们遇到的每一条魔法传说都这么痴迷，术士。你不是说过你那种特别的……天赋让你无需做研究吗？~
@42   = ~确实。如果我沉迷于传说，那是因为研究本身就有收获。~
@43   = ~我不喜欢你对我们遇到的每一条魔法传说都这么痴迷，巫师。~
@44   = ~你最好别指望我会停下来。~
@45   = ~我无意拥抱巫妖之道，或者其他让你这么不安的胡言乱语，所以你可以把你的猜疑带到别处去。~
@46   = ~你提到过你的旧林地在科米尔？~
@47   = ~是的。就在流经国王森林的河流西边，一片美丽的林中空地。我在那个国家度过的时光迷人而有价值，即使不完全合我口味。~
@48   = ~嗯，那是科米尔。你还能指望什么？你需要国王的许可才能种一朵花吗？~
@49   = ~哎呀呀，我们今晚可真生气啊。有什么烦心事吗，阿德里安？需要我给你开个方子，治治某个特别尴尬的皮疹吗？~
@50   = ~小心点，德鲁伊，否则你可能得给自己开个治一度烧伤的方子了。~
@51   = ~我只是想帮忙，我的朋友。~
@52   = ~……我相信你是想帮忙。但如果你宁愿去和水仙花交流，也不愿进行有智慧的谈话，我不想挡你的路。~
@53   = ~我那天晚上有点……生硬，凯东爵士。也许比应该的程度更生硬。~
@54   = ~道歉接受。~
@55   = ~你一直……对我很好。当然比我预想的好。可能比我不配得到的要好。~
@56   = ~我经历了很多年，阿德里安。我受过足够多、足够严峻的考验，能在别人面临他们自己的考验时感觉到。~
@57   = ~（微笑）而且还是托姆的圣武士，来担心我不朽的灵魂……想想看，如果在另一世，我们甚至可能成为朋友。~
@58   = ~我们也许还能成为朋友。~
@59   = ~直到某天，来自山比亚或科米尔的骑士们叫嚣着要我的血，而你突然决定正义终究必须得到伸张。~
@60   = ~我想我负担不起那种友谊，凯东。~
@61   = ~你这么想，我很遗憾。~
@62   = ~说实话，我也很遗憾。~
@63   = ~明斯克，你能不能在战斗前……安静一点？还有战斗中？也许战斗后也安静一点？~
@64   = ~明斯克可不是悄无声息地与邪恶战斗，我的朋友！邪恶必须知道末日近了！~
@65   = ~是的，我可以向你保证，邪恶对你不断的警告非常感激，但养成自律的习惯，也许能帮你在攻击错人之前控制住你的狂暴。~
@66   = ~我不知道……沉默不是真正善良勇士之道――~
@67   = ~……真奇怪居然还有勇士剩下。~
@68   = ~那就想想布布吧。你总不想失控时不小心伤到他吧，是吧？他太脆弱了，没法及时躲开。~
@69   = ~你说的有道理，但是……这让人不安，我的朋友。我得考虑考虑。~
@70   = ~姚恩，你要是敢开口，我发誓――~
@71   = ~你不会是想把我变成蟾蜍吧？我的贝瑟玛姨妈有一次这么做过……哦，让我告诉你，安妮。我们侏儒坚持用幻术是有原因的。我一定花了大概一周时间在地上跳来跳去，而贝丝姨妈在拼命找张合适的解除魔法卷轴。不过，我被变形时遇到了一位漂亮的青蛙女士，我们――~
@72   = ~……~
@73   = ~哦，甜蜜的寂静。~
@74   = ~我把一张卷轴浪费在这上面了，但即使片刻的安宁也值这个价。~
@75   = ~……我想我三十秒前就该走开的。~
@76   = ~哼。下次轮到你做饭的时候，看我帮不帮你，安妮。~
@77   = ~阿德里安，你看起来特别阴沉。我敢问你今晚喝了多少吗？~
@78   = ~没你想的那么多。当然，离你肯定没喝到的量也差不多远。~
@79   = ~我明白了。酒解决不了你的问题。~
@80   = ~嗯，它也从来没让问题更糟过。~
@81   = ~……你怎么还在这儿，阿诺门？~
@82   = ~我突然想到，我们最近没怎么交谈，你和我。~
@83   = ~我希望你也想到，从来也没什么好说的。~
@84   = ~哼。我不太确定我相信这一点，不过如果那是你想要的，我就不打扰你了。~
@85   = ~我只问一次，别再对我傻笑了，阿德里安。~
@86   = ~抱歉。我刚才在想――嗯，我想你不会特别感兴趣的。~
@87   = ~是啊，我不想听你今晚又要对我抛出的任何轻蔑言论。~
@88   = ~没那么有趣，我的大人。我只是在想，如果我们的处境互换，会是什么样子。~
@89   = ~真的？我不会把柯尔勋施加于任何人，阿德里安。甚至你。~
@90   = ~奇怪的是，我刚才也在想同样的事。~
@91   = ~啊。你今晚心情倒挺轻松。我永远也学不会预测你的情绪。~
@92   = ~嗯，我可不想过度加重你的智力负担。~
@93   = ~我向你保证，那不太可能。~
@94   = ~唉，轻松的时刻早已过去。来吧，我们继续前进。~
@95   = ~看来你的态度有所转变，我的伯劳鸟。~
@96   = ~虽然这可能很迷人，但我并不完全确定我喜欢这样。~
@97   = ~可惜没人问你，吟游诗人。~
@98   = ~哈！他的舌头一如既往地分叉，即使他的情绪有所缓和与收敛。这只麻雀本希望有个相称的戏剧性结局，但看来我要失望了。~
@99   = ~不幸的是，你倒是没怎么变。~
@100  = ~是啊，这是个最令人愉悦的矛盾，不是吗？~
@101  = ~随你怎么说吧。~
@102  = ~啊哈，他表现得多坚定啊。但也许他太专注于那些亏待他的人，以至于无心思考如此简单的谜题。~
@103  = ~我想，这将以烈火与毁灭告终，但为了谁……这只麻雀只能看着，等待那个故事的展开。~
@104  = ~你……哦，我明白了。~
@105  = ~我才他妈不在乎你的哲学，提夫林，但如果你想在生活中看到它的映照，你根本不需要看我。~
@106  = ~映照，我的伯劳鸟？不，那不是映照。看看你周围，我敢说你会看到真相。~
@107  = ~我已经够烦的了，不用再担心你那些离奇的印记城迷信，海尔达利。别烦我。~
@108  = ~你唾弃和嘲讽的样子，我的猎犬，我想我最喜欢这样了。~
@109  = ~那么阿德里安，等这一切结束后，你打算做什么？我想回家不是个好选择。~
@110  = ~还用你说。~
@111  = ~虽然我也不知道。我们现在挺厉害了……你大概能应付得来。呵。~
@112  = ~也许吧。不过，我年纪大了，似乎变得更规避风险了。虽然我觉得几乎不可能变得*更*不规避风险。~
@113  = ~哈哈，得了吧。年纪大了？你最多不过……~
@114  = ~哈。有那么多精灵血统，有点难说，是吧？我是说，说不定你都过五十了。~
@115  = ~这想法真可怕，我敢肯定。~
@116  = ~嗯，女孩子总得有点标准。~
@117  = ~哦，别总这么气鼓鼓的。我只是在逗你。就算你一百岁我也不在乎。~
@118  = ~呵。<CHARNAME>是怎么忍受这个的，我永远也不会知道。~
@119  = ~我猜是长期的经验，但说真的，我就是这么厉害。（咧嘴笑）~
@120  = ~你打算整天把脸埋在那本该死的书里吗，精灵崽子，还是想喝一口这矮人麦酒？~
@121  = ~我通常不喜欢麦酒……~
@122  = ~呸！你们都一个样，你们这些尖耳朵的怪胎！~
@123  = ~尖耳朵的怪胎？这周我已经听过三次了，寇根。你需要点新词儿。~
@124  = ~啊，那就给自己倒一杯，我们开工吧！哈！哈！~
@125  = ~请原谅我的冒昧，我的朋友，但我考虑了一下你在索丹尼斯拉说的话。~
@126  = ~我在索丹尼斯拉说了不少话。其中任何一句，在好点的年代都很可能让我被流放。~
@127  = ~有些事是难以改变，没错，但你的表现比我预想的要值得钦佩得多。这让我看到了希望，你或许还能选择一条更好的路。~
@128  = ~别太激动。我看不出我的未来里会有什么圣战。~
@129  = ~时间会证明一切。如果你需要建议或帮助，阿德里安，要知道我愿意倾听。~
@130  = ~我对你太差劲了，玛兹。你不欠我什么。~
@131  = ~这是道歉吗？~
@132  = ~我不道歉。从不。~
@133  = ~我不信。不过好吧，我的话已经说完了。要知道，我的帮助并不取决于你道不道歉。~
@134  = ~多贴――好吧。谢谢你，玛兹。~
@135  = ~很好。你有进步。来吧，我们继续前进。~
@136  = ~我曾希望――不。这不重要。~
@137  = ~你不妨告诉我。~
@138  = ~好吧。我曾希望接触你的精灵族人对你有益，但看来我错了。~
@139  = ~有趣，真有趣。<CHARNAME>是怎么忍受这种令人作呕的天真的，我永远也不会知道。~
@140  = ~阿德里安，你提到过你曾有过政治抱负，是吧？~
@141  = ~那又怎样？~
@142  = ~告诉我，你到底打算如何通过阴谋诡计爬上权力之位？~
@143  = ~这是个……有趣的问题。你在考虑将来从事暴政吗，公主？你也许会喜欢的。~
@144  = ~别荒谬了。我的目标没有变，但生活在社会边缘，帮助每一个个体……这是个傻瓜的梦想。我现在明白了。如果我真的想有所作为，我必须比那更谨慎地权衡我的选择。~
@145  = ~那你打算以暴制暴？~
@146  = ~追求政治生涯本身并无不妥。~
@147  = ~不，但这需要的纪律和务实远非你所能及，娜里亚。如果你学不会弯曲，你很可能会折断。如果十几年后，你发现国度的善良百姓在追捕你，可别惊讶。~
@148  = ~我问的是你的历史，不是你的建议。你可以把你的含沙射影留给自己。你对我一无所知。~
@149  = ~一无所知？你或许在力量和傲慢上有所增长，公主，但你仍然是过去那个自以为是、被宠坏的小鬼。~
@150  = ~而你，我的大人，根本毫无长进。~
@151  = ~我受够了你的盯视，半精灵。有什么话就说，否则――~
@152  = ~否则你会挖出我的眼睛喂我吃，毫无疑问。是的，我听过这种狠话。有点……绝望，你不觉得吗？~
@153  = ~你这样跟我说话，要么是勇敢的人，要么是傻瓜，术士。~
@154  = ~你这样跟我说话，要么是勇敢的人，要么是傻瓜，巫师。~
@155  = ~你并没有特别吓到我，沙洛佛克。你也没有让我印象深刻。你唯一让我感兴趣的一点是你的本质。~
@156  = ~我承认，我一直想弄清楚你到底算什么。不算活着，也不算死了。不是不死生物，也不完全是复活。这是个迷人的悖论。~
@157  = ~呸！把你那些理论思考带到别处去。我活着。具体细节无关紧要。~
@158  = ~告诉我，男人。你熟悉地表女神劳薇塔的方式吗？~
@159  = ~知道一些。要拓展领域了吗？即使是黑暗精灵女祭司，也有一两样东西可以向痛苦少女学习的。~
@160  = ~我怀疑。不过，地表男性往往不太……欣赏更尖锐的乐趣。~
@161  = ~而黑暗精灵男性，无一例外，都很热切，我敢肯定。找别人去吧，维康妮亚。我不否认我欣赏劳薇塔的一些乐趣，但我怀疑那无法与你的相比。~
@162  = ~很少有能比的。~
@163  = ~我注意到，你花在那些传说书籍上的时间比在安姆时多了，男人。我不相信奥术研究能在这么短的时间里有这么大的飞跃。~
@164  = ~确实没有。~
@165  = ~那你为什么还继续？~
@166  = ~毫无疑问，和你开始向每个路过的男性献殷勤是出于同样的原因。~
@167  = ~你这是什么意思，废物？~
@168  = ~时局压力大，维康妮亚。我们各有各的应对方式。~
@169  = ~我明白了。你觉得我不习惯压力？~
@170  = ~和我差不多。你真的没别的事可做了，还是我们今晚要为此互相咆哮一晚上？~
@171  = ~哼。不值得在你身上费劲，男人。~
@172  = ~你在做什么？~
@173  = ~看书。~
@174  = ~是的，很明显，但为什么在这儿？你瞎了吗，没看到我正在准备法术？~
@175  = ~这就解释了你脸上的沮丧表情。一定很难……日复一日地重新准备，对吧？尤其是对于一个视魔法为天赋权利的人来说。~
@176  = ~你就是这么看的吗，你这个傲慢的鼻涕虫？~
@177  = ~哈！~
@178  = ~你，术士，是个业余爱好者，缺乏完全开发你意外获得的那点微薄天赋所需的技巧或纪律。你不过是一股自然力量，盲目，无目标，毫无精妙可言。你和一个真正的大师比起来什么都不是，你这无知的蠢货。~
@179  = ~我能像呼吸一样简单地引导魔法，而你，一个所谓的奥术大师，却必须依赖漫长而乏味的学习，这还那么困扰你吗？你知道吗，有时我能感觉到魔法在我血管里歌唱，它――~
@180  = ~如果有一天它叫你从桥上跳下去，帮个忙，听它的话。~
@181  = ~这就解释了你脸上的表情。~
@182  = ~所以这傻瓜连沮丧和顿悟都分不清。真他妈惊人。滚开，你这无礼的――~
@183  = ~等等。那是你那双油腻的手正在玷污的*我的*一本典籍，对吧？~
@184  = ~按你的说法，费伦每一本典籍都是你的。~
@185  = ~没错！现在把它给我！~
@186  = ~不然呢？你准备花一小时准备个火球术，然后对我施放？~
@187  = ~呸！（你给我等着……你给我等着……）~
@188  = ~竖琴手，这变得愚蠢了。~
@189  = ~如果你对<CHARNAME>目前的困境有意见――~
@190  = ~什么？不。我说的是你，贾希拉。和我。还有这场该死的争斗，我们一直上演着，好像仅仅是想把它放在一边的想法就太可怕了。~
@191  = ~我对你没意见，瓦西里耶夫。~
@192  = ~没意见？那你都能让那个提夫林的演技相形见绌了。~
@193  = ~没意见？那你都能让吟游诗人的演技相形见绌了。~
@194  = ~你变了。也许没有人们期望的那么多，但比我曾认为可能的要多。我和你无冤无仇。~
@195  = ~我……明白了。很好。我期待着能再次睡个好觉。~
@196  = ~见鬼，你不会要像对待其他人那样开始对我说教吧？~
@197  = ~别那么惊恐。说教对你来说，无疑是浪费。~
@198  = ~我从未就你失去丈夫的事向你表达过慰问，贾希拉。对此我很抱歉。还有关于他的事。~
@199  = ~据我所知，你当时忙着侮辱他的记忆。~
@200  = ~别把责任全推给我。~
@201  = ~不，我们俩当时都……不适合与对方相处。~
@202  = ~我一直很尊重你，你知道的。即使在我还恨你的时候。~
@203  = ~我不能这么说。~
@204  = ~不过，谢谢你的慰问，尽管可能晚了。我哀悼的时间已经过去，但悲伤……~
@205  = ~它从未真正消失。~
@206  = ~是的，没有。~
@207  = ~你今晚看起来若有所思，阿德里安。我能问问为什么吗？~
@208  = ~嗯。我想，有点讽刺。我今天能做到的事，我掌握的进步程度……我感觉自己像在原地踏步了十年。这有点……让人谦卑。~
@209  = ~我想你还可以更谦卑些。我们有比个人力量更紧迫的担忧。~
@210  = ~真的。我没注意到。如果你不在乎我思考的性质，贾希拉，请别问。~
@211  = ~嗯。即使生气，你也比从前温和了。~
@212  = ~我根本没生气，竖琴手，虽然你正开始把我推向那个方向。~
@213  = ~我吓得发抖，散塔林。~
@214  = ~更可能是发笑。~
@215  = ~等这一切结束，我猜你会回竖琴手那里？~
@216  = ~我想是的。为什么这么问？~
@217  = ~我想哪天去趟影谷。我真的不想一个人去。~
@218  = ~你不是有<CHARNAME>吗？~
@219  = ~是的，她也常常会引起各种竖琴手的暴力反应。~
@220  = ~我明白了。是关于你父亲的事？~
@221  = ~是的。我一直这么……这么确信，所有出过的错都是他的错，该死的精灵完美主义，以至于……不，我从没想过他只是一个普通人，犯了错误，并因此失去了他的家人。~
@222  = ~当然，他也许宁愿我继续消失。~
@223  = ~我怀疑。~
@224  = ~那你会来吗？~
@225  = ~我从没说不会。~
@226  = ~我……谢谢你，贾希拉。~
@227  = ~凯东，能把那支笔递给我吗？~
@228  = ~谢谢。~
@229  = ~我能问问你在做什么吗，阿德里安？~
@230  = ~嗯？哦，我在试图证伪一条奥术理论。它有问题，但我说不清具体是什么。~
@231  = ~我不相信你找不到更重大的问题去研究。~
@232  = ~我看上去像什么，蜜丝特拉信徒？我可以去策划征服卡林港，如果你想要点更大的。~
@233  = ~看来我冒犯了你。那不是我的本意。~
@234  = ~（叹气）我知道。~
@235  = ~这里有确定性，凯东爵士。我余下的生活可能已经变成一团混乱，但这个……这是我知道只要下够功夫就能解决的问题。我想，这让人放松。~
@236  = ~我明白了。而你的神要求这样的研究，不是吗？~
@237  = ~那也是原因之一。~
@238  = ~我曾怀疑你是否真的具备你神o信徒所需的纪律和专注。我开始相信，我可能错了。~
@239  = ~你这恭维可真够拐弯抹角的。~
@240  = ~这是赞美，阿德里安。随你怎么理解吧。~