@0    = ~你找到什么有趣的窗户可以偷窥了吗？我听说阿姆尼斯人每年这个时候都会把窗户大敞着。~
@1    = ~我没心情听你喝醉了耍贫嘴，阿德里安。~
@2    = ~没有吗？我们可以去旅店，给你找张桌子钻到下面去，如果你愿意的话。说不定你能打听到一些关于本地客人的耸人听闻又无关紧要的消息。~
@3    = ~哼。我猜你是不赞成我的职业选择？~
@4    = ~我不赞成的……哦，可多了去了，我的女士。你不该这么惊讶。~
@5    = ~我一点也不惊讶。就算得知你过去曾与我族人有过节，我也不会感到震惊。~
@6    = ~是啊，因为所有不喜欢竖琴手的人突然都成了他们的敌人。这对你来说可真方便。~
@7    = ~你清醒的时候撒谎更在行，术士。也许你该考虑把那瓶蜂蜜酒扔掉。~
@8    = ~你清醒的时候撒谎更在行，巫师。也许你该考虑把那瓶蜂蜜酒扔掉。~
@9    = ~啊，但那样还有什么乐趣呢？~
@10   = ~那……是什么？~
@11   = ~啊，看来你见过布布了。~
@12   = ~你的……魔宠？我以前有过一只，后来懒得再找了。一个讨厌的小妖怪，坚持要自称为“万魔之暗黑领主”，并且除了地狱语之外拒绝说任何语言。我一直搞不懂这是为什么。~
@13   = ~布布不是魔宠。他是一只微型太空巨型仓鼠。~
@14   = ~但它是干什么……用的？~
@15   = ~布布看起来小，但他的心像房子一样大，他对抗邪恶的承诺是不可动摇的！~
@16   = ~我……明白了。嗯，有我们当中有这样的勇士，我想我晚上睡觉会稍微安心一点。~
@17   = ~嗯，我想这不算是巫妖之道，但我听说我们可以通过孩子获得永生。你身材足够好，能吸引到有本事的男人，如果你愿意的话。当然，可惜性格不怎么样。~
@18   = ~你这个恶心的……！（冷静，冷静。）你堕落的程度真是让我叹为观止。~
@19   = ~我才刚开始呢，亲爱的。不过我得承认，我一直喜欢冷酷无情、贪得无厌的女人……~
@20   = ~够了！你这个变态……~
@21   = ~哦，我不否认。我年轻时跟一个劳薇塔信徒短暂交往过，你知道。这为你的“窒息的妾室”说法赋予了新的意义，如果你对某种……更刺激的东西感兴趣的话，我的女士。~
@22   = ~你……你……！（哦，我倒要看看你今晚睡得着吗，散塔林。）~
@23   = ~你……你……！（哦，我倒要看看你今晚睡得着吗。）~
@24   = ~阿祖斯。~
@25   = ~你说什么？~
@26   = ~别以为我感觉不到你在盯着我看，圣武士。我信奉的神是阿祖斯。不是莎尔，不是劳薇塔，不是希维姆，当然也不是希瑞克。如果你对魔法之神有意见，去找他的教会说去。~
@27   = ~我无意冒犯。听到你与黑暗神系无关，我非常高兴。~
@28   = ~太好了。那么，你是要去英勇地找别人麻烦了吗？~
@29   = ~我不欣赏你的语气，阿德里安，也不欣赏你对我信仰的亵渎言论。我建议你先管好自己的信仰。~
@30   = ~那到底是什么意思？~
@31   = ~对于一个信奉冷静与谨慎之神的人来说，你出人意料地反复无常。注意别让这种态度影响到你对待魔法的方式。~
@32   = ~我的信仰是我自己的事，托姆信徒。管好你自己的事。~
@33   = ~托姆要求时刻保持警惕。我建议你记住这一点。~
@34   = ~有趣。他还没抛弃我呢。我希望你已经注意到了这一点。~
@35   = ~啊，我注意到了。然而托姆要求时刻保持警惕。我建议你记住这一点。~
@36   = ~我真好奇，如果安姆的炎热都不能让你摘下兜帽，那幽暗地域到底有多暖和？~
@37   = ~哼。为了免受那些肮脏生物的持续盯视，这点代价算不了什么。你族令我作呕，男人。~
@38   = ~是吗，嗯。恐怕私刑处死是源远流长的地表传统。国度的善良百姓最享受的莫过于焚烧或当众肢解一个落入他们中间的倒霉敌人了。~
@39   = ~也许我们迟早可以给你找个什么魔法伪装，但是――~
@40   = ~够了，别说这些废话了。你或许可以脚踏两个世界，仿佛不确定自己真正的立场，半精灵，但我不会假装成别的什么样子。~
@41   = ~我会记得在你的悼词里提一下的。~
@42   = ~你的寿命可不够完成这样的事。~
@43   = ~看来精灵对魔法的偏好，即使是在最……不可能的土壤里也能扎根。~
@44   = ~什……你在说什么？~
@45   = ~说你呢，姑娘。你是从哪儿学来的自律去研究魔法的？你现在显然很缺乏。~
@46   = ~以前在马戏团，奎里――~
@47   = ~那个侏儒？真的吗？想想看，一个――~
@48   = ~别谈论他！你只会说些可怕的话！我……我能从你脸上看出来！~
@49   = ~哎呀，有点火气了！真了不起。好吧。我就不提你那宝贝导师了，不过我敢说，要是有个学识更渊博的老师指导你，你会受益匪浅。~
@50   = ~你？但是我……我不――~
@51   = ~我？别荒谬了。我一周之内就会发火把你杀了。我仍有可能那么做，但是――~
@52   = ~就……离我远点！~
@53   = ~我一直在想一件事，艾德温。你是被赶出来的吗？~
@54   = ~什么？~
@55   = ~红袍巫师。你这类人通常不会沦落到寻求外人保护……更不用说讨好对手了。把自己的服务献给最方便的人，这样当利剑落下（它必将落下）时，你就不至于孤身一人。这就是这么回事，不是吗？~
@56   = ~保护？你们这些猴子应该感到幸运，我肯屈尊与如此低等的生物同行。保住你们的性命是一项耗时的工作，即使对于我这样才华横溢的人来说也是如此。~
@57   = ~（保护……！这个混血伪法师只需照照镜子，就能找到需要保护的人！）~
@58   = ~德尔林，如果你再不那样盯着我看，我只能认为你的品味不完全是针对女性的。~
@59   = ~你这是――~
@60   = ~我对你没兴趣，术士。你只是……和我想象的不太一样。~
@61   = ~我对你没兴趣，巫师。你只是……和我想象的不太一样。~
@62   = ~怎么，你宁愿我有爪子和尖牙？那会让你更舒服些吗？~
@63   = ~我……我敢说是的。~
@64   = ~嗯，太他妈糟糕了。~
@65   = ~你让我害怕，真的。在你身上，我看到了自己苦涩的映射――~
@66   = ~你*敢*拿我们的处境相提并论，德尔林。你对我*一无所知*。~
@67   = ~是啊，因为你拒绝分享。~
@68   = ~我不希望变得像你一样，我的大人，而我……真的，如果我不提防内心的黑暗，我可以预见到那样的未来。如果你需要帮助的话――~
@69   = ~所以你要先鄙弃我，然后再伸出援手？你的傲慢真是登峰造极了，牧师。~
@70   = ~如你所愿。我不打扰你了。~
@71   = ~除了这场无休无止、毫无意义的对抗邪恶的圣战之外，你一定还有其他兴趣吧，玛兹。~
@72   = ~毫无意义？并非如此，我的朋友。或许确实是永无止境，然而，即便是在黑暗中点燃一支蜡烛，也能带来光明。~
@73   = ~这点光明远远不够。~
@74   = ~从宏大的角度来看，或许确实如此，但对于一个人，一个家庭……也许一个村庄来说，确实带来了改变。这其中就有足够的价值。~
@75   = ~所以一个人得救了，而世界的其余部分仍在燃烧。真是了不起的胜利。~
@76   = ~这不是胜利，仅仅是个开始。你非常愤世嫉俗，阿德里安。我能问问为什么吗？~
@77   = ~因为我很少见到你说的这些神奇蜡烛，除非是别人想用它们把我点着。但我刚才问的是：当你不忙着拯救世界（并且失败）的时候，你会做什么？~
@78   = ~我确实从一些有价值的消遣中获得乐趣。例如，我喜欢玩策略游戏。~
@79   = ~最小的骑士，玩着玩具士兵打仗。在某种程度上，还挺合适的。~
@80   = ~你这话既残忍又无端，阿德里安。这次我原谅你，但我希望这种冒犯不要再有下次。~
@81   = ~别瞪眼了，寇萨拉。这对你没好处。~
@82   = ~把你的刺儿扔到别处去吧。我看透你是什么货色了。~
@83   = ~是吗？那你不如说出来听听。~
@84   = ~巫术……我听说它甚至比传统形式的魔法更糟糕，它是本能的，是使用者的一部分，而不是学来的东西。~
@85   = ~如果你指望我长出翅膀和尾巴来，恐怕我要让你失望了。~
@86   = ~你不只是在实践魔法……你是在崇拜它。我想不出还有比这更危险的事了。~
@87   = ~可你还是一直在挑衅我。~
@88   = ~你反复无常，巫师。我想不出有什么比一个不稳定的法师更危险的了。~
@89   = ~我不是你那些疯狂的亲戚之一，瓦里格。寇萨拉的血脉里或许确实有弱点，但并非所有施法者都那么脆弱。~
@90   = ~啊，也许不是，但有些人是，而你在我眼中就是那不幸人群中的一员。你对待魔法的方式有种傲慢。~
@91   = ~你已经站在了许多你这类人失足的悬崖边缘了。小心点，别让你的魔法把你彻底推下去。~
@92   = ~没有什么悬崖是我没看到过底的，游侠。去找别的法师毫无意义地骚扰吧。~
@93   = ~我已经很久没和一个像样的德鲁伊相处过了。~
@94   = ~嗯，我是说，一个不是竖琴手的德鲁伊。~
@95   = ~你的语气告诉我，这场对话的走向可能不会让我愉快。~
@96   = ~有点信心，瑟恩。我想你和你的同僚们一样精通草药和香料吧？~
@97   = ~一个人不可能指望揭示自然的所有奥秘，但如同松鼠为即将到来的冬天收集坚果一样，我也收集了她乐意赐予我的知识。如果你想要一些关于植物学更精细方面的指导――~
@98   = ~什么？不，不。不是那样。我想在这个鸟不生蛋的国家里不太可能找到什么特别 exotic 的东西，但你应该更了解……植物可以以各种方式组合，以及……可以产生的效果。~
@99   = ~阿德里安，你有什么想告诉我的吗？~
@100  = ~你说什么？~
@101  = ~如果你有毒瘾，我的朋友，我很乐意为你提供一种有助于对抗戒断症状的药剂。~
@102  = ~不是给我自己用，你这傻瓜。我没……我没对任何东西上瘾。算了。忘了吧。~
@103  = ~我猜你最近才开始练习魔法？~
@104  = ~是啊。大概在我们到达博德之门的时候开始的。我想大概是整天看着<CHARNAME>施法，就自然而然地会了。你怎么猜到的？~
@105  = ~是啊。大概在我们到达博德之门的时候开始的。我想大概看多了，就自然而然地会了。你怎么猜到的？~
@106  = ~你缺乏那种……我期望在终身实践者身上看到的理论倾向。~
@107  = ~你是指那种刻板？哈哈，是的。那永远不会发生。~
@108  = ~刻板，自律，随你怎么叫……不过，我想你上手得相当快。那非常令人印象深刻。~
@109  = ~不，我只是太厉害了。~
@110  = ~我……明白了。~
@111  = ~我确实仍在想，你体内是否有一丝术士的火花，驱动着你的魔法天赋。你是神o之女，所以起源很明显。~
@112  = ~呃……我倒宁愿相信我从父亲那里继承的只有我的美貌。~
@113  = ~那么，是一丝赤铜龙的血统？你的脾气倒是很像。~
@114  = ~哈！那可有点意思，是吧？~
@115  = ~我没想到一个黑暗精灵会信奉人类女神，维康妮亚。我能问问为什么吗？~
@116  = ~我不喜欢这样冒昧的问题，男性。~
@117  = ~嗯。我想她确实吸引被放逐者。~
@118  = ~我是否可以假定你也是失落女士的信徒？~
@119  = ~不。我曾有一两次几乎滑向那个方向，但是……不。我没有完全皈依她。~
@120  = ~你对抗她教义的挣扎是徒劳的。接受并拥抱黑暗女神的崇拜对你会更好。~
@121  = ~请不要试图让我改信，维康妮亚。我对这种事反应不好。来，我们谈点别的。~
@122  = ~嗯，我想你的人生目标已经达成了。如果你想现在就结束一切，避免不可避免的失望，我很乐意帮忙。~
@123  = ~我必须拒绝你的……好意，法师。~
@124  = ~我最近被册封进入骑士团似乎冒犯了你。我并不惊讶。告诉我：是嫉妒促使你口出恶言吗？~
@125  = ~别自以为是了，骑士。~
@126  = ~你当然是对的。毫无疑问，你自己的一切努力都取得了巨大的成功。~
@127  = ~我的努力与你无关，阿诺门。我建议你管好自己的事。~
@128  = ~啊，我也这么想。~
@129  = ~你不该对自己这么苛刻，阿诺门。~
@130  = ~对自己苛刻？突然关心起我来了，像你这样的人，法师？如果你是想把我完全拖入黑暗――~
@131  = ~我有更好的事要做，海姆信徒。~
@132  = ~……实际上，想想也是，我好像也没什么事，但我从来不怎么喜欢腐化别人。~
@133  = ~我觉得这很难相信。~
@134  = ~如果你完全抛弃那种盲目的圣武士心态，你会发现很多事情都没那么难，阿诺门。~
@135  = ~我没向你请教。~
@136  = ~那就当作是无偿馈赠吧。我可很少给出这样的馈赠。~
@137  = ~这对潜在的接受者来说是件幸事。~
@138  = ~卡拉-图。我不能说我能理解它，姚森。我离家或许有半个大陆远，却常常觉得太远了。~
@139  = ~啊哈，但我已经觉得路就是我的家，朋友阿德里安。途中的风景只是供人欣赏的点缀。~
@140  = ~还有人可以欺骗，毫无疑问。~
@141  = ~毫无戒备的人有福了，我的朋友。~
@142  = ~是吗，嗯。他们确实让工作更容易了，不是吗？~
@143  = ~纪念品。~
@144  = ~纪念品，朋友。帮你感觉离家更近。一瓶烈酒，一把精工打造的武士刀……啊，对我们这些流亡者来说，没有比这更重要的了。~
@145  = ~要是我买个玩具城堡，把它冻在冰里，然后摔在地上，大概就差不多了。~
@146  = ~啊。我想纪念品对有些人来说比另一些人更健康。~
@147  = ~你看起来气色不太好，艾德温。是不是那晚从那个妓女那里染上了什么？~
@148  = ~呸！像我这样才华横溢的人，怎会需要去妓女那里找乐子。那娘们是心甘情愿、迫不及待的，谁能怪她？~
@149  = ~我想足够的金币能让任何人变得有魅力。~
@150  = ~你肯定知道，不是吗？~
@151  = ~我该告诉你，我以前有个对手，喜欢光顾家乡的一家欢愉之屋……至少，在我塞给一个交际花一把刀和一大把金币之前是这样。不用说，那之后我就没对手了。~
@152  = ~这是威胁吗？~
@153  = ~别自以为是了。如果是的话，我就不会告诉你了。把它当作职业建议吧。~
@154  = ~哼。我不需要二流骗子的建议。~
@155  = ~那就随你便，去送死吧。~
@156  = ~见鬼，吟游诗人！你能去别处弹那该死的玩意儿吗？~
@157  = ~哎呀，看起来在那尖嘴术士下面藏着个音乐家呢！我的伯劳鸟，是绝对音准吗？~
@158  = ~哎呀，看起来在那尖嘴巫师下面藏着个音乐家呢！我的伯劳鸟，是绝对音准吗？~
@159  = ~很不幸，是的。~
@160  = ~那我们给你买把竖琴吧？教你怎么唱歌？~
@161  = ~给我买把竖琴，提夫林，我就把它砸在你脑门上。~
@162  = ~哈！那肯定很好看。也许买支笛子。~
@163  = ~我在想，游侠，你是不是在害怕你自己？~
@164  = ~你的话还是一如既往地毫无意义，术士。~
@165  = ~你的话还是一如既往地毫无意义，巫师。~
@166  = ~魔法流淌在你的血管里，瓦里格。就像流淌在我血管里一样。你可以超越现在的你……无限地超越。然而你却躲在树林里，忽视力量、财富、声望……所有你应得的东西。~
@167  = ~我对这些东西没兴趣。~
@168  = ~但不仅如此，对吧？你在害怕。害怕你自己，害怕如果你接受你的天赋会变成什么样。你不如承认了吧，寇萨拉。~
@169  = ~我永远不会*像拉渥克那样。也不会像你。~
@170  = ~如果你连冒这个险都不愿意，你永远不会有什么出息。但也许你喜欢逃避现实。~
@171  = ~我对我拥有的感到满足。不像你，我不需要贪得无厌直到自取灭亡。~
@172  = ~该死的，我又忘了我是多么讨厌走到哪儿都要步行。~
@173  = ~你的抱怨不会缩短旅途的时间，术士。~
@174  = ~你的抱怨不会缩短旅途的时间，巫师。~
@175  = ~还用你说。说真的，你觉得我们预算里买几匹马应该是够的吧。~
@176  = ~你会骑马？~
@177  = ~我曾是散塔林会的天空法师。我当然会骑马。~
@178  = ~肯定是某种可怕的飞行怪物吧，毫无疑问。阿德里安，你很清楚，除非你的姿态是忏悔，否则我不希望听到你在那个组织里度过的时光。~
@179  = ~是啊，因为我们都知道，单是想到我的邪恶行径，就会把你那闪亮的光环染黑。~
@180  = ~我担心的不是我的“光环”（如你所说），而是你的持续存在，以及它存在的可能性。~
@181  = ~啊。说得对。~
@182  = ~给你。~
@183  = ~这……这摞书是什么？~
@184  = ~希望能解决你*这个*问题。浮空术。陆地飞行。变身术。当然，要让它们永久生效，你需要强大得多，但有总比没有强。~
@185  = ~魔法兽也是个选择……我推荐飞马。当你阻止它们咬你的时候，它们是有用的生物……不过它们可能会喜欢你。它们往往欣赏纯洁、童贞、无助和可怜的东西。~
@186  = ~你费这劲干嘛呢，男人？这可怜的小鸟铁了心要自怨自艾。~
@187  = ~但是……这些东西都不能恢复我的翅膀啊。~
@188  = ~那又怎样？飞行终究是飞行。相信我，我知道。~
@189  = ~你以前飞过？~
@190  = ~前面提到的飞马。~
@191  = ~那你就不明白！那不一样！必须依赖魔法，而我曾经……难道你看不出这不一样吗？~
@192  = ~能……能再飞一会儿然后又失去它……我……在某种程度上，那可能比再也飞不起来更糟糕！~
@193  = ~那好吧。继续沉溺在你的自怜里吧。我只希望你泪眼模糊的时候还能看清我们的敌人。~
@194  = ~或者不看也行。~
@195  = ~你必须用这样的恶毒来破坏每一个善意的举动吗？~
@196  = ~显然是的。~
@197  = ~有人看见我从那个卡森德拉商人那里买的镶象牙边的镜子了吗？~
@198  = ~我把它送人了。~
@199  = ~你……什么？~
@200  = ~你耳朵不好使了吗，阿德里安？我把它送人了。你是什么人，初次参加舞会的名媛吗？你不需要它。如果你那么在乎，可以在下一个旅店买个更实用的。~
@201  = ~你不能就这样……那是我的！~
@202  = ~那又怎样？那是件不错的工艺品，足够养活一个无家可归的家庭一周，现在它可以了。~
@203  = ~……它更有可能养活一个黑莲花的瘾君子。~
@204  = ~如此无情实在很不体面，阿德里安。想想如果情况反过来，你会是什么感觉。~
@205  = ~你可真是个令人难以忍受、矫揉造作的小贱人，是吧？再碰我的东西，公主，你就会丢掉你的手指。别以为我不会设陷阱。~
@206  = ~哦，成熟点吧，我的大人。你现在只是在闹别扭。~
@207  = ~我一直以为拉西曼的习俗是留长发。为了更好地区别于塞尔那些秃头怪胎，我想象。~
@208  = ~你去过拉西曼，小精灵？~
@209  = ~啊，没有。我曾在穆尔马斯特偶然听到几个塞尔人嘲笑……“毛茸茸的北方野蛮人”，他们这么说的，太没脑子，不会用剃刀。他们的话，不是我说的。~
@210  = ~你应该为了他们的侮辱杀掉那些可恶的巫师！~
@211  = ~那样肯定效果会很好，我相信。但你的头发呢？~
@212  = ~戴娜……我的女巫过去常常打理它，在我……我辜负她之前。有一场战斗，然后……我头上被打了一下！我的头发保不住了。健康隐患，布布说。他肯定知道。~
@213  = ~我……明白了。这实际上解释了很多事情。多谢。~
@214  = ~凯东爵士，我能和你谈一会儿吗？~
@215  = ~啊，我很乐意提供建议。~
@216  = ~不管是需要还是不需要……是的，我注意到了。你不用那么急切，我只是――~
@217  = ~你们这些圣武士类型受荣誉约束，不能操纵、利用或以其他方式背叛信任，对吧？~
@218  = ~即使不是这样，我也不会屈尊使用这些手段。~
@219  = ~对。当然不会。~
@220  = ~我……我想我最近一直在思考你说过的一些话。而你是对的，你知道的。在很多方面。尽管我很不愿承认。~
@221  = ~承认自己的错误常常是一个人能做的最困难的事。~
@222  = ~我不能否认过去两年我犯了很多这样的错误。~
@223  = ~在那之前呢？~
@224  = ~……你不会喜欢听到的，圣武士。如果你指望我彻底否定我的过去，恐怕要让你失望了。~
@225  = ~否定？不。你需要承受你过去罪孽的重担，阿德里安。没有人能帮你卸下那重量，但接受事实真相会是更明智的做法。~
@226  = ~一个负担，是吗？你可能会惊讶，老头，但我从不觉得和圣武士争论有什么意义。~
@227  = ~无意冒犯，我的大人。我们就……到此为止吧，免得局面失控。~
@228  = ~别把蜂蜜酒都藏起来，寇根。那是我出钱买的。~
@229  = ~就当是对你娇弱体质的照顾了，精灵。你这类人不是应该啜饮那些更高雅的酒吗？~
@230  = ~你现在应该……已经意识到我是半人类了吧，我希望。不过你还没意识到的话，我也不该惊讶。~
@231  = ~半人类？你现在是吗？我想这能解释你的反复无常。有些日子我觉得你是志同道合的人，有些日子你又只是个矫情、傲慢的小精灵崽子。~
@232  = ~不像你，我亲爱的矮人，你虽然令人恼火、讨厌、心胸狭窄，但至少始终如一，还有那么点风度。~
@233  = ~你少用几个词，侮辱效果会更好，你知道的。~
@234  = ~你是个恶心的怪物，是个糟糕透顶的矮人，如果我没看错的话，一窝小老鼠在你那邋遢得竟敢称之为胡子的东西里安了家。要不是怕染病，我真想帮你检查一下。~
@235  = ~啊，这样好多了，小子！虽然我觉得你的精灵血统还是太明显。要是我们放掉一点，也许你最终会是个好同伴。~
@236  = ~那么，瑟恩，今晚准备好来点对月长啸了吗？月快圆了。~
@237  = ~在城中心？我很惊讶你竟然不觉得这个提议有失尊严。~
@238  = ~我又没说自己要去。我只是想看。反正半个城市的人都能看出你不正常。~
@239  = ~从宏大的角度来看，城里人的意见无足轻重。他们的话语不过是风的沙沙声――~
@240  = ~是是是。插入比喻。所以不嚎月？~
@241  = ~不嚎月。除非……~
@242  = ~除非？~
@243  = ~除非你和我一起。~
@244  = ~真的？我……啊，不确定<CHARNAME>会欣赏这样的表演……~
@245  = ~哦，我觉得这是个绝妙的主意。~
@246  = ~这次我可不会帮你，阿德里安。~
@247  = ~成熟点吧。你们俩都是。~
@248  = ~四面楚歌！呵，也许下个月吧。~
@249  = ~我……嗯……阿德里安，我想知道……~
@250  = ~除非你想知道需要多少惊恐的结巴才能逼我杀人，否则我建议你现在就打住。~
@251  = ~对―对不起！我只是觉得我们有些相似……那……~
@252  = ~那什么？被虐待狂大法师奴役，和成为马戏团吸引人的玩意儿，这两者有哪怕一丁点相似吗？~
@253  = ~可你在那儿只待了几―几个星期！我被奴役了好多年！在所有认识的人里，你最应该理解我的感受！~
@254  = ~那你想要我同情你？告诉你尽管残缺了你还是很美，纵容你的幻想，抱怨这个世界多么残酷？~
@255  = ~我他妈才不在乎你的感受，艾黎。你还是个奴隶。你没有力量成为别的什么。而我不是你，姑娘。我*不是*，我不会让你假装我是。~
@256  = ~你是个残酷，残酷的人，阿德里安！只―只是因为你自己处理不好问题，不代表你可以把气撒在我身上！~
@257  = ~还好<CHARNAME>想到在<PRO_HISHER>盟友中包括一个施法者，虽然我得提醒你，最好离近战远远的。我当然会尽力保护你，但战场常常是个混乱的地方。~
@258  = ~我以前也参加过战斗，阿诺门。~
@259  = ~很高兴听你这么说。一个有经验的战友抵得上十二个新兵。过去几年我自己也经常参加战斗。向光辉之心骑士团证明自己的价值可不是件小事。~
@260  = ~我听说了。反复地。~
@261  = ~你的语气轻松，但言辞冷漠，先生。如果你宁愿继续沉默，我不会打扰你思考要紧事。~
@262  = ~阿德里安，你的轻蔑毫无道理，我不欣赏你这种几乎不加掩饰的鄙夷。你最好还是钦佩甚至尝试效仿我正直的品行。~
@263  = ~我更愿意远距离钦佩，海姆信徒。但别要求我效仿。~
@264  = ~我不喜欢这种轻蔑，巫师。我只问你一次：你对我有什么意见？~
@265  = ~什么意见？我尽量不去想你，阿诺门。现在，如果你能走开去训斥别人，我保证，我们俩都会更高兴。~
@266  = ~你不会这么容易把我打发走的，术士。~
@267  = ~不会吗？显然不能。~
@268  = ~你知道吗，当我被赶出科米尔的时候，我以为我已经见识了最后一个自以为是、道貌岸然的骑士，但看来我错了。我有点无法决定哪个骑士团更烦人，但你为光辉之心提供了一个相当有力的证据。~
@269  = ~你最好注意你的言辞，法师。我不会站在这里任由你玷污我骑士团的荣誉。~
@270  = ~那就去找别人听你的英雄故事吧。~
@271  = ~……到了早晨，我们醒来发现自己被一队食人魔包围了。兰德尔爵士前晚因紧急事务被召走，留下我指挥这支小队伍。对于一个低等的侍从来说，这是个巨大的责任，但自然地我――~
@272  = ~哦，见鬼。我就走开了一分钟，回来就听到这个？~
@273  = ~欢迎你再走开，术士。~
@274  = ~告诉我，哦，勇敢的人。你打过龙群吗？~
@275  = ~当然没有。你肯定知道安姆境内近年来没有出现过整队的龙――~
@276  = ~不，我不这么认为。我想我也不能说我打过。我可能朝其中一两只带翅膀的野兽扔过一两个火球，但我没留下来看它们落在哪里。~
@277  = ~你是想暗示你是个逃兵吗？~
@278  = ~嗯，不完全是逃兵，但我想也差不多了。我怀疑托姆会对我的行为感到兴奋，但我当时太忙于不被炸成冰，没空想那么多。~
@279  = ~要是有这么勇敢的侍从在我身后就好了。~
@280  = ~你肯定不能相信――~
@281  = ~当然，我想最近的那些圣武士们可能也在考虑利用这场灾难发动攻击。虽然到那时候已经没什么可攻击的了。~
@282  = ~像你家乡那样的城市，肯定是自招灾祸。~
@283  = ~我听说了。不止一次。有趣的是，这并不会让记忆变得更容易接受。~
@284  = ~你盯着我看了快一个小时了，阿德里安。你也是想来给我些关于如何抚养我儿子的不受欢迎的建议吗？~
@285  = ~什么？不。我才不在乎你淹死那小家伙呢。不过，如果你想听建议，我会说做个决定并坚持下去：要么去当个称职的父亲，要么彻底抛弃他。最好是后者。反正我猜他没有了那个爱钻牛角尖的树林子爸爸会过得好得多。~
@286  = ~我是否可以假定你的父亲是个德鲁伊？~
@287  = ~精灵游侠。~
@288  = ~他一定很为你骄傲。~
@289  = ~我相信他会吓坏的。就这些，还是你想寻求关于适当卫生和衣着选择的建议？你大概用得上。~
@290  = ~不了，谢谢。但如果你对阿斯戴尔没兴趣，为什么一直盯着我？~
@291  = ~我想我一直在脑子里重放屋子里那场戏。“撕开你的喉咙，吸干你的生命”，还有你设法加入的其他有趣的意象。见鬼，我真不知道我当时是怎么忍住没笑的。~
@292  = ~啊。是的。幸运的是，就像最猛烈的风暴过后大海也会恢复平静一样，愤怒似乎暂时过去了。~
@293  = ~真典型。我几乎就要喜欢上你了。~
@294  = ~阿德里安，是吧？我现在明白了，没有我专家的意见，<CHARNAME>甚至不能正确地挑选同伴。~
@295  = ~嗯，术士，即使是像你这样卑微的人，也无疑会从我的卓越经验、技能和理解力中受益至少一点点。~
@296  = ~嗯，即使是像你这样卑微的人，也无疑会从我的卓越经验、技能和理解力中受益至少一点点。~
@297  = ~什么样的卓越经验、技能和理解力，红袍巫师？~
@298  = ~我会把这当作一个请求，来填补你显然不足的教育中可悲的空白。~
@299  = ~如果你不是那么明显地无知于魔法之道，你就会知道，一个真正的法师会全面研究那些你这样的骗子只是偶然触及的力量。~
@300  = ~来了。典型的塞尔人对任何无法蒸馏、分析、占有和控制的魔法的恐惧。你可以留着你的法术书和你的环法术，也最好留着你自己作伴，巫师。我没兴趣。~
@301  = ~如果你不是那么明显地无知于魔法之道，你就会知道，塞尔的教育超越其他所有。~
@302  = ~塞尔人的傲慢，巅峰造极。你可以留着你的法术书和你的环法术，也最好留着你自己作伴。我没兴趣。~
@303  = ~呸！你无疑连欣赏这种同伴的智力都没有。（看来<CHARNAME>选择旅行同伴的品味还在继续下降。）~
@304  = ~从你早些时候含糊不清的评论中，我推测你对我的文化有些熟悉。也许你甚至有幸遇到过我的同僚。（可惜他们没能教会那个傻瓜尊重。）~
@305  = ~我确实有过那种令人怀疑的荣幸，是的。~
@306  = ~有趣。有趣。虽然你可能是可鄙的同伴，但你仍然比其余这些白痴要好。~
@307  = ~发挥点作用，给我们拿点酒来，这样我们就可以谈论些比<CHARNAME>似乎乐此不疲的无尽地牢探险更有趣的事情。~
@308  = ~我从笨拙的傻瓜升级为初级巫师了，是吗？你想要什么，艾德温？~
@309  = ~呸！你为什么认为我想要什么？~
@310  = ~我真不敢相信你刚才说了这话。~
@311  = ~哼。很好。如果我注定得不到一个能干的初级法师的支持，我只能将就着用现有的了。~
@312  = ~虽然你只是个术士，但至少你不会日日夜夜每时每刻对着托姆或淑娜念叨陈词滥调，这比这个愚蠢国家的大多数居民强多了。因此，我会足够宽宏大量地原谅你过去的冒犯，尽管它们令人发指。（行了。应该可以了。）~
@313  = ~我或许会质疑你对奥术的奉献精神，但至少你不会日日夜夜每时每刻对着托姆或淑娜念叨陈词滥调，这比这个愚蠢国家的大多数居民强多了。因此，我会足够宽宏大量地原谅你过去的冒犯，尽管它们令人发指。（行了。应该可以了。）~
@314  = ~（可惜这傻瓜无法进行任何接近雄辩的对话。）~
@315  = ~我听说你自己的神抛弃了你。他一定是厌恶地放弃了。当你能接触到魔法时，还如此依赖神o真是不可思议，但你们这些傻瓜向来只是二流的征服者。（三流的法师，如果那也算的话。）~
@316  = ~对拉西曼和阿格拉隆德的战争怎么样了？~
@317  = ~呸！比那些可怕又难驯的谷地乡巴佬值得一记得多了。你是不擅长快速烧毁他们的田地吗？他们的鸡会在半夜攻击你吗？~
@318  = ~我可没见你征服那些田地和鸡。对啊，因为整个塞尔的力量都过不了一个女巫。~
@319  = ~我以为我们是……那是什么来着？啊，是的。没有经验、技能和理解力的缺乏纪律的骗子。~
@320  = ~我以为他们是……你们这些人怎么说来着？啊，是的。没有经验、技能和理解力的缺乏纪律的骗子。~
@321  = ~欣布几乎不能算一个女巫――~
@322  = ~为她说好话肯定是叛国。虽然我想你已经叛国了――~
@323  = ~这种无休止的争吵足以考验任何人的神经。你们俩想要些奖章吗？或许再来个世界领导人的嘉奖和终身监禁？~
@324  = ~呸！这场谈话毫无进展。（毫不意外，考虑到这猿人的智力，或其缺乏。）~
@325  = ~告诉我，散塔林，被卖为奴是什么感觉？我常见到这种事发生在无价值的群众身上，但一个渴望权力的人……在你期望统治的地方服务是什么感觉？~
@326  = ~……你在考虑转行吗？如果你想要建议，可以随便走在塞尔任何一条街上。~
@327  = ~（啊哈，看他退缩！那一下击中要害！）不过，你怎么能忍受？如果你还有丝毫羞耻心，就该让他们杀了你。宁为战死的狼，不做待宰的羊。~
@328  = ~这次没什么聪明话要说了，术士？虽然你从来也没多聪明。等等，你干什么――那是弱智术卷轴吗？你给我放下！~
@329  = ~这次没什么聪明话要说了？虽然你从来也没多聪明。等等，你干什么――那是弱智术卷轴吗？你给我放下！~
@330  = ~如果你现在还不闭嘴，艾德温，那张卷轴将会是你最微不足道的问题。~
@331  = ~我不能让你把我们的卷轴浪费在这些无聊的争吵上，阿德里安。~
@332  = ~够了！如果你们俩不能和睦相处，就离对方远点。~
@333  = ~这应该会很精彩。~
@334  = ~呸！我被白痴包围了！~
@335  = ~躲在<CHARNAME>后面吧，你这个没牙的可怜虫。我怀疑你从未有过独立站立的勇气。~
@336  = ~……好吧。~
@337  = ~你不是狼，艾德温。你是个可悲的人的影子，希望他袍子的颜色能掩盖下面空无一物、毫无价值的事实。~
@338  = ~……我不是来这儿给你取乐的，<CHARNAME>。~
@339  = ~嗯，我黑羽的朋友，看来我们俩是同类鸟：都被一个住在下水道的邪恶巫师奴役过，都被那边的乌鸦救出。只是你，我想，仍带着你各种奴役的锁链。~
@340  = ~把你的俏皮话拿到别处去，吟游诗人。我没兴趣。~
@341  = ~对于一个灵魂中充满混乱的人来说，你真是出奇地缺乏机智。~
@342  = ~无论我的巫术起源是什么，提夫林，我向你保证，混乱早就被从我身上抹去了。~
@343  = ~我现在混乱了，是吗？别以为我会庆祝这一点。~
@344  = ~是啊，真遗憾。~
@345  = ~你又沉默了，阿德里安。今天是什么样的悲惨恶魔在你的脑海中萦绕，让你如此阴沉，我想知道？~
@346  = ~如果我需要咨询，吟游诗人，我不会来找你。~
@347  = ~是啊，你会对那些人卑躬屈膝，他们告诉你必须成为什么，而不是可能成为什么。~
@348  = ~如果我让你厌烦了，你可以把你的注意力转向别处，位面行者。~
@349  = ~厌烦？不，我的伯劳鸟，你有许多特质，但厌烦不在其中。你有完美演员的风度，音乐家的耳朵，有一种毁灭感像薄雾一样依附着你。我想，对任何末日卫士来说，这都是个绝佳的研究对象。~
@350  = ~除非你想更深入地探索与湮灭的关系，我建议你远远地研究我，吟游诗人。~
@351  = ~如此激烈的言辞，背后却如此无力！~
@352  = ~那就这样吧。我不打扰你的阴郁了。~
@353  = ~哎呀，阿德里安。别总这么脾气暴躁。我又不是没把你那傻戒指还给你。~
@354  = ~我根本没暴躁。~
@355  = ~是啊，我猜你会用别的词来形容。可能是乖戾，或者愠怒……这个不错。你还没老到成为脾气坏的老头，但也许――~
@356  = ~见鬼，爱蒙。你就不能对*任何事*认真点吗？~
@357  = ~你真的想知道答案吗？~
@358  = ~啊。不……当然不。~
@359  = ~不过，你就不能多带着点尊严接近奥术吗？~
@360  = ~哦，得了吧。我们又不能都是强大的术士，你知道的。~
@361  = ~哦，得了吧。你也不用*所有*时间都当你神的喉舌吧，你知道的。~
@362  = ~哦，得了吧。你又不是没在想要的时候耍过我同样的把戏。~
@363  = ~我听说你是个来自月亮海的邪恶暴君怪物。~
@364  = ~……你想看看我的尖牙吗？~
@365  = ~哈！我记得老葛立安偶尔会提到你家乡的人。令人难忘的故事，尤其是考虑到平时那些故事有多无聊。~
@366  = ~希望不是什么好事。~
@367  = ~没有。所以我猜这对你来说只是日常工作，对吧？吸血鬼，邪恶巫师，黑暗精灵，还有别的什么。~
@368  = ~偷取灵魂倒是有点新鲜。~
@369  = ~是啊，我……我想这还挺好的。好吧，我们……继续赶路吧。~
@370  = ~那么你和<CHARNAME>之间到底是怎么回事？我想经历了这一切之后，她会喜欢上更阴暗一点的人，我也不该惊讶，但是――~
@371  = ~那是私事，爱蒙。~
@372  = ~哦，别这样！我是家人。我只是想确保你不会伤害或背叛她，否则――~
@373  = ~否则有个火球上写着我的名字，我知道。别担心，我没那个打算。~
@374  = ~很好。我还有点喜欢你，我可不想走神圣复仇这条路。也许你们会对彼此有益。至少我希望如此。好了，继续吧，暴君怪物。~
@375  = ~有什么话就说吧，阿德里安。别老是用那种尴尬的眼神瞥我。~
@376  = ~抱歉。我，啊……无意冒犯。只是我……啊，嗯。我和我的精灵亲戚已经有多年没实质接触了。恐怕你对我来说算是个新奇的事物。~
@377  = ~那真不幸。然而，对于你一半的血统来说，我是个糟糕的替代品。将来有机会，你还是去找精灵作伴为好。~
@378  = ~我相信那肯定会进展得非常顺利。~
@379  = ~我看到你对这个建议嗤之以鼻。别傻了；这种愤怒是不应该的，只会伤害你自己。~
@380  = ~你知道吗，阿德里安，你让我想起我的叔叔。~
@381  = ~哦，又来了。~
@382  = ~我是说，他头发里的蓝色是染的，不是来自月精灵血统。至少据我所知不是。从没听说过成功的精灵和侏儒婚姻，虽然我的艾格尼丝姨妈确实试了好多年。~
@383  = ~她找到的每一种类型……当然，这导致了一些捉迷藏，她玩得挺开心，直到有个黑暗精灵决定跳过躲藏的部分――~
@384  = ~我以为这故事是关于你叔叔的。~
@385  = ~是的，很高兴你提到他！埃尔默叔叔。悲惨，悲惨的命运。总是太专注于在窗户上捕捉自己的倒影，结果不停地撞到墙上。有一次对着街中央的一个水坑也这样，然后，嗯，发生了马车事故……~
@386  = ~总之，这不是重点。他是个法师，你看。直到他施错弱智术，余生都坚信自己是个术士。我是说，我知道你确实是个术士……~
@387  = ~总之，这不是重点。他是个法师，你看。直到他施错弱智术，余生都坚信自己是个术士。~
@388  = ~我真不知道为什么我要忍受这个。~
@389  = ~我想是因为你天性宽厚，富有宽容心，安妮。~
@390  = ~你知道吗，安妮，我以前从没和散塔林人聊过天……~
@391  = ~你很可能聊过。~
@392  = ~嗯，我想那也是。但我真正渴望知道的是……你以前征服过什么地方吗？我是说，亲自。~
@393  = ~那不是你们这些人喜欢做的吗？占领城市，召唤怪物，吓唬小孩子？嗯，也吓唬大孩子。谋划，算计，勒索，谋划，奴役，谋划，征服。算计。算计。拜托，安妮，如果你不说，把你留在身边还有什么意义？~
@394  = ~别再叫我那个名字了！~
@395  = ~当然可以，只要你回答我的问题。~
@396  = ~也许能消停一个小时，然后你又会开始烦我。~
@397  = ~嗯，我们不能拥有一切。虽然我猜你们的人还没想通这一点。~
@398  = ~安妮？嘿，小心点！你可能会绊倒！~
@399  = ~我该告诉你，安妮，艾什普塔郊外有个可爱的小镇，如果你特别想当暴君，我们可以在那里给你安家。~
@400  = ~我们也可以把红袍扔在那儿……两个疯狂的巫师买一送一，游客会从四面八方赶来。~
@401  = ~我没在听这白痴的话。（不过我会记下这个地点以备日后参考……）~
@402  = ~如果我讲个该死的故事，你会闭嘴吗？~
@403  = ~为什么……你伤害了我，安妮！那显然要看故事有多好。~
@404  = ~我……行。行。~
@405  = ~你会喜欢这个的，竖琴手。~
@406  = ~我非常怀疑。~
@407  = ~嗯。家乡的招募策略有点……嗯，残酷。他们喜欢分配自杀任务，评估准成员如何完成这些任务。“杀死伊尔明斯特”一直是个受欢迎的任务，例如。在你问之前……不，那不是我的任务。虽然如果是的话，我……嗯，不。算了。~
@408  = ~不……我被命令渗透进拜龙教。不是你想的那种任务，我想象，但有些疯子一直试图赢得家乡某条蜥蜴的欢心。用他们关于不死生物和统治世界的承诺……说真的，如果我是龙，我会嘲笑那些疯子，把他们赶出巢穴。或者吃掉他们。~
@409  = ~渗透拜龙教并不像你想象的那么难……他们往往太沉迷于他们的龙巫妖天堂，都懒得检查凭证。“所有人都将在我们势不可挡的疯狂面前倒下。”嗯，对于带着爱与和平使命的人来说可能更难，但那不是我。另外，我当时半疯，所以还挺合得来的――~
@410  = ~抱歉打断你，安妮，但你现在听起来还是半疯的。~
@411  = ~真有趣。好吧，如果你要打断，我就直接跳到结尾。两个分部互相攻击，同归于尽，还有一条非常开心的绿龙。我承认，运气和技巧各半，但我的上级非常高兴。我只能希望你也高兴，侏儒。~
@412  = ~嗯，如果你问我，你的讲述方式还可以改进，但我会给个 7 分，满分 10 分。~
@413  = ~我一直忍着没说，阿德里安，但凭良心，我不能再忍了。你穿的袍子对那些知道你曾住在哪里的人来说，传达了强烈的信息：红色和黑色，班恩的颜色。~
@414  = ~班恩死了，圣武士。你比任何人都清楚。~
@415  = ~是的，在动荡之年死于托姆之手。但众所周知，他不少追随者拒绝接受他死亡的真相。尽管你声称信奉阿祖斯，我开始怀疑你可能是其中之一。~
@416  = ~那不是很美好吗？一个妄想狂的班恩牧师就在你眼皮底下。~
@417  = ~我不追随死去的诸神，托姆信徒，你很清楚，没有真正的班恩信徒会声称信奉别的神。我穿他的颜色，是出于反抗，所以把你的猎巫行动带到别处去吧。~
@418  = ~要宣告自己反对希瑞克，有比采用黑手的象征更有效的方式。~
@419  = ~我不在乎。我们谈完了吗，还是你计划因为我十年后可能信也可能不信的信仰而谋杀我？~
@420  = ~我不会用你已背弃的教会的罪行来指责你，阿德里安。在我的陪伴下不做恶事，我们之间就不必有暴力。也许这样的克制练习能教会你生活迄今未能教给你的道德课。我只能祈祷如此。~
@421  = ~嗯，我本来打算去烧掉神殿区的，但听你这么一说……~
@422  = ~阿德里安，你的挖苦不体面，并且暴露了比你愿意承认的更多的情绪状态。这样的防御机制过去可能对你有效，但现在只会阻碍你的成长――~
@423  = ~我或许和你同属一个队伍，圣武士，但欢迎你把你的所谓智慧留给你自己。~
@424  = ~我对你目前的处境思考良多，我必须评论，无论你是否愿意听。~
@425  = ~太好了。~
@426  = ~我只是想帮助你，阿德里安。你是梅尔冯特奴隶贸易的受害者，不是吗？~
@427  = ~如果你打算嘲笑这种讽刺，我不想听。~
@428  = ~我并无此意。奴隶制是邪恶的罪行，无论受害者是谁，但它真的没有教会你自由有多宝贵吗？那些不重视人类尊严的人是多么可鄙？~
@429  = ~那些未能成功积累权力的人，必然会成为成功积累权力者的受害者，凯东爵士。这是生活的事实，不是要学的教训。其余的都是次要的。~
@430  = ~你的声音里没有足够的坚定让我相信你真的还相信那个。无论一个人积累了多少个人力量，总会有另一个人拥有更多的力量、更多的关系，或仅仅是更多的运气。~
@431  = ~如果你真的希望保护自己免受伤害，那么反对那些作恶的人不仅更有效，而且会带来更多的回报。~
@432  = ~是啊，因为为了保护那些太弱无法自卫的人而胸膛被剑刺穿，确实是很好的回报。~
@433  = ~无论如何，死亡是不可避免的，但为正义的事业而死总比为邪恶的事业而死要好。我只要求你考虑你经历的完整影响，阿德里安。我祈祷你趁还有机会，能扭转你的人生。~
@434  = ~我想谈谈你的未来，阿德里安。~
@435  = ~除非你打算缩短它，否则我没兴趣。~
@436  = ~我会忽略那句话。你目前走的路比你意识到的要有限得多，而且从各方面来看，你已经走到了它的最终尽头：失败。问题仍然是：一旦<CHARNAME>的追求结束了，你打算用你的生命做什么？~
@437  = ~嗯，我一直做关于龙巫妖的奇怪梦。也许拜龙教――~
@438  = ~阿德里安。~
@439  = ~我不知道，凯东。我没想那么远。当我想的时候，我向你保证，你将是最后一个知道的。~
@440  = ~你本能地提到一个敌对的团体，这本身就说明问题，我想。你不是一个孤独的生物，阿德里安。你的生活需要目标。~
@441  = ~你会日复一日地在组织间游走，浪费自己在为他人微不足道的野心和残忍服务上，直到这种生活方式最终杀死你吗？我不相信你会愚蠢到认为你的主人或同僚会哀悼你的逝去。~
@442  = ~我……够了，托姆信徒。去烦在乎的人吧。~
@443  = ~如果你坚持你目前的道路，你很可能会发现你自己的听众群已经变得稀薄。~
@444  = ~呸！又一个你们这些花哨的魔法类型，想继续呼吸。而且还是个娘娘腔的精灵，就更妙了！~
@445  = ~你不喜欢魔法，矮人？你听过在激战正酣时的女妖之嚎吗？一声可怕的尖叫，然后每个人都像被丢弃的木偶一样倒下了。没有剑，没有伤口，没有血……只有死亡本身。~
@446  = ~哈！哈！你还挺有想象力，精灵，这我得承认，虽然你看起来有点病恹恹的。不过，一件好武器，还有随之而来的鲜血和碎肉……啊，那才是生活。~
@447  = ~我几乎从不在私人的时候用魔法，寇根。~
@448  = ~啊，你说得对，小精灵崽子。你得学会，事情总是私人的。总是。~
@449  = ~来。陪我走一会儿。~
@450  = ~如女士所愿。~
@451  = ~我没做什么该受你轻蔑的事，阿德里安。我只是想讨论你加入<CHARNAME>追求的原因。~
@452  = ~我没隐瞒过它们。~
@453  = ~然而它们仍然模棱两可。你留下是出于荣誉，为了报答<CHARNAME>的救命之恩？还是主要寻求个人的复仇？~
@454  = ~……显然我唯一关心的是那些乏味的群众晚上能睡得更安稳一点。~
@455  = ~谁知道哪天会有个可恶的怪物溜进少女的闺房，割断她纤细的喉咙呢。~
@456  = ~你一定要一直这么难相处吗？~
@457  = ~是的。我不喜欢道貌岸然的圣武士废话，而你比大多数人说得更起劲……也更没资格。~
@458  = ~为什么你拒绝认真对待我，阿德里安？我会期望一个混血儿对种族偏见更敏感一些。~
@459  = ~侮辱我血统超过一次的人往往会死，半身人。你只是训话。~
@460  = ~那么，我应该向你挑战荣誉决斗吗，我的大人？~
@461  = ~我可不公平决斗，小圣武士。你可能会直接死于震惊和恐惧。~
@462  = ~我以前见过你战斗，术士。很好，我暂且不谈这个话题。~
@463  = ~我以前见过你战斗，巫师。很好，我暂且不谈这个话题。~
@464  = ~布布不明白。你看起来不邪恶，你闻起来不邪恶。布布说你尝起来也不邪恶……~
@465  = ~尝？哦，我甚至不想知道。~
@466  = ~可是每个人都在说你的坏话。说你……不。太可怕了，说不出口。我不相信你真的该被善良之靴踢，但是……怎么可能其他人都在撒谎？我不喜欢谜题。布布也不喜欢……他没有拇指。~
@467  = ~他们说的是过去，明斯克。我当时……嗯，被蛊惑了。可怕的魔法，但我后来被解除了。~
@468  = ~被蛊惑了？那你不邪恶？~
@469  = ~不，我的灵魂像……像非常纯洁的东西一样纯洁。~
@470  = ~啊，明斯克现在明白了。布布说你是在……开玩笑，但我们必须往好处想这个小精灵。~
@471  = ~你有贵族的举止，阿德里安，也有那种教养常伴随的傲慢和冷漠。我看得对吗？~
@472  = ~很久以前。~
@473  = ~那你应该认识到，当你把你的奢侈视为理所当然时，其他不那么幸运的人为了不饿死，只能沦落到上街卖身和其他同样不愉快的勾当。你的出身并不让你高人一等。~
@474  = ~娜里亚。你真的挨过饿吗？~
@475  = ~我……没有。当然没有。~
@476  = ~我挨过，所以别拿那个来指责我。至于其他的……不像你家，我家的族长是大约半个世纪前从中产阶级爬上来的。~
@477  = ~真的吗？他是怎么做到的？~
@478  = ~通过践踏任何敢于挑战他的人。通过赢得有权势庇护人的欢心。他还收集过死去的妻子，可能部分钱财是从那儿来的。~
@479  = ~我……我明白了。我得再想想这个……失陪了。~
@480  = ~我一直在想你说过的话，阿德里安。我不能否认有些地方比安姆更糟，但是――~
@481  = ~又是理想主义的废话，公主？~
@482  = ~……但是打断别人说话是*不礼貌的*。我不理解你的冷酷无情。你自己也曾被卖为奴，不是吗？你应该比任何人都更了解下层阶级生存的艰难。~
@483  = ~是啊，嗯，如果他们互相争斗，最强的会赢，而那些人才是那些可能最终有所成就的人。~
@484  = ~就我而言，我宁愿靠自己的技能成功，也不愿依赖某个自恋的安姆公主的施舍，所以请原谅我认为那些应该成功的人也该有自尊把自己从麻烦中解救出来。我们谈完了吗？~
@485  = ~就像那个巫师囚禁你时，你把自己从麻烦中解救出来那样？~
@486  = ~我……我把我的生命和忠诚都献给了<CHARNAME>。我从未否认过。~
@487  = ~我说的不是债务或誓言，我的大人，而是基本的体面。显然你对此完全不熟悉。~
@488  = ~我不知道<CHARNAME>是怎么容忍你的，阿德里安。但我想你对那些符合你疯狂、不可理喻标准的少数人满是甜蜜，而对不符合的人就让他们见鬼去吧。~
@489  = ~你显然属于后一类，公主。~
@490  = ~就是这样，对吧？我是你可鄙世界观的威胁。你恨我，因为我喜欢帮助不那么幸运的人。你宁愿把他们卖为奴隶，不是吗？~
@491  = ~嗯，这确实让他们离开了街头。~
@492  = ~这是我听过的最可鄙的话。<CHARNAME>一发现你是什么货色就该把你赶出去。即使在那之前，你不也已经够明显的了。~
@493  = ~难怪当其他选择如此明显不足时，<CHARNAME>会欣赏我的魔法天赋。~
@494  = ~你那可恶的巫术，比起你这个人来，更引不起我丝毫兴趣。~
@495  = ~你完全不知道自己在说什么。~
@496  = ~你心胸狭隘，傲慢，偏见，总而言之是个令人不快的同伴。<CHARNAME>越早认识到这一点，我就越高兴。~
@497  = ~我又在想拉渥克了，想知道――~
@498  = ~你对你那马戏团一样的家庭的执念越来越让人厌烦了，游侠。我不否认这故事有种怪诞之处，但无止境的自我沉溺令人作呕。~
@499  = ~而你的缺乏同理心近乎反社会，术士。你说完了吗，还是想进一步展示你的无知？~
@500  = ~而你的缺乏同理心近乎反社会，巫师。你说完了吗，还是想进一步展示你的无知？~
@501  = ~……那几乎有点好笑。告诉我，瓦里格，你想出这句反驳花了多久？一个月？~
@502  = ~我花在琢磨你上的时间比你想象的要少得多。去烦别人吧。~
@503  = ~把你的目光移开，男性。我厌倦了你的凝视。~
@504  = ~我根本没在盯着你看，维康妮亚。~
@505  = ~但你的眼睛还是停在我身上。别以为我瞎了，地表人。看见一个黑暗精灵让你如此畏惧，以至于忘了所有礼貌……还是说欲望在驱使你？~
@506  = ~别自以为是了。我以前和你族人打过交道。次数多到足以学会绝不相信一个看不见的黑暗精灵。~
@507  = ~那你和你其余的地表亲戚一样愚蠢。看来肮脏生物盲目的愚蠢和黑暗精灵无尽的偏见完美地结合在了你身上，混血儿。~
@508  = ~再叫我一次，精灵婊子，你可能很快就会希望自己还留在那个木桩上。~
@509  = ~你会说我族人的语言？~
@510  = ~几个词。我说过，我以前和他们打过交道。~
@511  = ~显然不够让你的口音变好，男人。我们以后再谈这个。~
@512  = ~在幽暗地域，我们非常重视术士。你们这种人有一种……活力，是你们那些更勤勉的同胞所缺乏的。~
@513  = ~我有时会想，要粉碎你那点可怜的自制力需要多少努力，男人……把你打垮，让你在我身下哀求。~
@514  = ~把你的挑逗拿到别处去，维康妮亚。我没兴趣。~
@515  = ~挣扎只会让胜利更甜美。~
@516  = ~也许你甚至会喜欢我施加给你的残酷乐趣……那么多人都最终喜欢上了。别以为夜晚会结束，直到你乞求宽恕。而我不一定给予宽恕。~
@517  = ~我……嗯，失陪了。~
@518  = ~……如果你想刺激<CHARNAME>做出反应，别来找我。我不喜欢被利用。~
@519  = ~反正你也没什么用，废物。~
@520  = ~所以你来自散提尔堡。即使在魔索布莱城，这个名字也并非不为人知。~
@521  = ~我们确实有臭名昭著的本事。~
@522  = ~我相信我们一些更有价值的地表商品是通过与你们族人的贸易获得的。告诉我，男人，你声称与我族人的所谓交易是商业性质的吧？~
@523  = ~是的。~
@524  = ~这么平淡的语气。我想知道，你是否仅仅是与黑暗精灵交易的想法就让你反感？你只赢得了我一点点尊重，男性。别考验我的耐心。~
@525  = ~虽然我开始欣赏你的态度，男人，但别把容忍误认为顺从。~
@526  = ~你忘了你的身份，男性。~
@527  = ~不敢。这不是幽暗地域，维康妮亚。你需要的不仅仅是胸部和神o的青睐来在这里留下印记。~
@528  = ~那你觉得我缺乏其他特质吗？~
@529  = ~维康妮亚，你美丽、聪明、足智多谋。你在大多数人想象不到的困境中幸存下来，并且尊严无损。你很清楚你赢得了我的尊重。~
@530  = ~你愿意的时候倒是口齿伶俐，男人。如果不是你的骄傲，你在幽暗地域会过得不错。~
@531  = ~见鬼，多可怕的想法。~
@532  = ~阿德里安，阿德里安，来，下次我们的领袖叫停休息时，想再玩一局牌吗？~
@533  = ~我看不出为什么不，虽然我可能需要找一副自己的牌。我不信任任何来自你的东西。~
@534  = ~啊，你这话真让我伤心！~
@535  = ~你是个惯于作弊的人，姚森。我上次玩的时候就注意到了。~
@536  = ~行行好！如此残忍的诽谤，我的朋友！~
@537  = ~说到残忍……以前在家乡，我们打牌打发漫长沉闷旅途的无聊时，我们有个……系统，我该说，用来阻止作弊。~
@538  = ~初犯导致夜间额外守卫任务。再犯……我只想说，我非常喜欢恐惧术。没造成伤害，只是无意识的恐惧。真美。然而，三犯……唉。~
@539  = ~我，啊……~
@540  = ~那么，现在。我能看看你的牌吗？~
@541  = ~朋友阿德里安！我想是时候你再分享一些关于你自己多彩过去的故事了。今晚我正想听些关于犯下并幸存下来的黑暗事迹的故事。~
@542  = ~恭喜你，姚森。~
@543  = ~也许清酒能让你的舌头放松，对吧？~
@544  = ~拿过来。~
@545  = ~嗯，你从哪儿找到这玩意儿的？我猜是真的？~
@546  = ~行商，我的朋友。还能有哪儿？~
@547  = ~我是说在阿斯卡特拉的什么地方，姚森。我想去拜访一下。但如果你想听黑暗故事，我青少年时期有不少关于我叔叔引诱来送死的商人的故事。~
@548  = ~我也有一些关于背叛和报复的故事，当然。几年前我在山比亚有个好朋友背叛了我。我想你可以在内海海底某处找到他的尸体，如果你――~
@549  = ~啊……也许有些秘密最好还是留在黑暗里。~
@550  = ~阿德里安。我看到你又点了酒。这似乎成了你的夜间仪式。你的头脑被酒精麻痹了，我很惊讶你还能日复一日地记住你的法术。~
@551  = ~我是术士，不是法师。我不需要记忆任何东西，所以我想喝就喝，还不会有事。现在走开。~
@552  = ~我相信知道有些人就是比别人更有智力能力，也同样会让你惊讶。现在走开。~
@553  = ~我不会走开。我酗酒的父亲困扰了我一生；我也不会容忍我的同伴这样酗酒。~
@554  = ~如果这是关于你父亲的问题，去找<CHARNAME>。我不在乎。~
@555  = ~你的偏好无关紧要。作为一名骑士候选人，我有责任阻止身边的人堕落到如此卑鄙的行为。~
@556  = ~我给你五秒钟从我面前消失，德尔林。~
@557  = ~很好，但我要没收你的酒……啊！~
@558  = ~你……如此幼稚的野蛮行径毫无道理！~
@559  = ~庆幸你还得到了警告，骑士。~
@560  = ~你就没别的地方可去吗？比如澡堂？~
@561  = ~你……退出了？就在我刚认为你还有那么点骨气的时候，却发现你逃跑了？你为什么要那么做？~
@562  = ~怎么，你指望我能得到推荐信吗？~
@563  = ~什么！？好像我，一个塞尔红袍巫师，会自贬身份与如此暴发户、无能的组织为伍！你一定是疯了，散塔林，像你可悲的领袖一样疯，才会提出如此……如此*荒谬*的建议！~
@564  = ~我觉得你有点反应过度了。~
@565  = ~不管怎样，你永远不可能从我这里得到推荐信。我选择朋友很慎重，而你，红袍巫师，会在我名单的最底层。忠诚不在你……少得可怜的美好品质之列。~
@566  = ~呸！偏偏是你突然对我道貌岸然起来？你和其余这些傻瓜显然一样虚伪。更甚！很好，如果你愿意，就继续和猪在泥里打滚吧。你对我没用了。~
@567  = ~啊，我的伯劳鸟。我不止一次听到你哼歌：温柔、秘密的旋律，你向世界隐藏着它们。也许现在――~
@568  = ~退后，恶魔，否则我就把你放逐到更黑暗的位面去。~
@569  = ~洒酒的动作真是姿态优雅，尽管可悲地缺乏效果。~
@570  = ~……我可能有点醉了。~
@571  = ~是啊，而一个人的本性往往在醉酒时最能显现。你枯萎的灵魂里有点戏剧的火花……我承认我没想到。~
@572  = ~那你打算把我置于你的羽翼之下吗，吟游诗人？~
@573  = ~不，我敢说你要是尝试，会吸干我的生命。~
@574  = ~阿德里安・瓦西里耶夫。我本以为你会更小心地选择化名。~
@575  = ~我当时不太清醒。~
@576  = ~是的，我想也是。~
@577  = ~不过，你还是很容易辨认，散塔林。半精灵，黑发，在山比亚待过。我或许记得一两首那个国家的竖琴手唱过的关于你的歌。~
@578  = ~关于那边的伯劳鸟的歌？我是否可以假设更合适的题材都很忙？~
@579  = ~别担心，吟游诗人。即使是像你这样喜欢肆意自我毁灭的人，瓦西里耶夫也会让你满意的。~
@580  = ~快两年了，竖琴手。我知道你们这些爱管闲事的人痴迷于历史，但总会有一个点，它从有点迷人变成可悲。~
@581  = ~也许。但也可以写些新歌。有些人可能会喜欢一个被卖为奴的散塔林会法师的故事――~
@582  = ~有些人可能会喜欢一个竖琴手被开膛――~
@583  = ~噢！你打我！那很*痛*！~
@584  = ~本来就是想打痛你的，散塔林。你不许谈论他。明白吗？只要你说出他的名字一次，我就会杀了你。~
@585  = ~你今天看起来气色不太好，瓦西里耶夫。你多年来无疑摧毁的那些人的脸，让你夜不能寐了吗？~
@586  = ~你居然以为我还记得那些脸，真是天真得可笑。或者以为我在乎。~
@587  = ~没错。我想我是把你错当成一个比你们这类人更有正直感的人了。也许是复仇的想法萦绕在你的梦中。~
@588  = ~复仇？过去十年我实际上并没有谋杀我遇到的每一个竖琴手，所以如果你不想在半夜割我喉咙，我会很感激的。~
@589  = ~我无意做那样的事。<CHARNAME>已经做出决定（虽然我认为这是个糟糕的决定）保留你的服务，我不会反对。~
@590  = ~然而，我不会容忍任何操纵的企图，任何不忠或别有用心迹象。要知道，如果你给我理由怀疑你的诚意或认为你构成威胁，我会杀了你。~
@591  = ~放心，竖琴手，如果我不是完全真诚，我不会留下来享受所谓的与你们作伴的乐趣。~
@592  = ~多么讽刺。我本以为你会保护我们免受竖琴手骚扰，贾希拉，而不是把他们引到我们身边。~
@593  = ~我很高兴我的处境让你觉得有趣，瓦西里耶夫。也许我当初该把你交出去以示诚意。~
@594  = ~我？我敢说我微不足道，我的女士。不过，我想一旦开始逃亡，站在哪边都一样。都是他妈的同一回事。我很同情你――~
@595  = ~你的同情对我毫无意义。如果有什么意义的话，那是耻辱的标记。~
@596  = ~……那个死灵法师叫你冷酷无情的竖琴手婆娘的时候，不是在开玩笑吧？虽然竖琴手那部分现在已不准确了。但也许它从来就没准确过。你的确缺乏你的前同胞们特有的礼貌。~
@597  = ~你说话注意点，散塔林。~
@598  = ~为什么？你难道还打算告诉你的竖琴手朋友们我在这里吗？啊，但我忘了：“叛徒必须死，自由才能存”，据我所记得。~
@599  = ~不要对我引用你不懂的话，瓦西里耶夫。你的舌头玷污了那些词。我们谈完了。~
@600  = ~我为我之前的话道歉。那些话很尖刻，而且没有必要。你试图表达善意，尽管可能看起来很奇怪，我不该为此鄙弃你。~
@601  = ~如果你指望我也道歉，那我们就坐在这儿沉默着等到血战结束吧。~
@602  = ~我没指望那个。~
@603  = ~很好。~
@604  = ~那么？你是要像孩子一样生闷气，还是接受我的道歉？~
@605  = ~我还没决定。~
@606  = ~你能活这么久真是个奇迹，瓦西里耶夫。你简直不可理喻。~
@607  = ~如果你只是想要个闪亮的银别针，早说就行了。~
@608  = ~你是在暗示――~
@609  = ~我什么都没暗示，竖琴手。~
@610  = ~哼。你不需要躲在<CHARNAME>后面，瓦西里耶夫。一个如此声名显赫的人在场，真的让你如此害怕吗？~
@611  = ~……我没躲。~
@612  = ~不，你躲了。~
@613  = ~别动，瓦西里耶夫。让我看看那个。~
@614  = ~噢！<CHARNAME>，你的竖琴手想杀我！~
@615  = ~别犯傻了。你是怎么受伤的？你是个施法者。你本不该*在*近战中的。~
@616  = ~跟那些优先对付巫师的敌人说去。你知道，就是有点脑子的敌人。~
@617  = ~噢！九层地狱，德鲁伊！我们应该是同一阵营的！~
@618  = ~我不会伤害你……虽然你也没给我什么理由让我温柔。~
@619  = ~嗯，竖琴手。他们是怎么说的来着，关于回到原点？你一定觉得很自在吧。~
@620  = ~哼。你和我一样是精灵。~
@621  = ~我不那么确定。~
@622  = ~你这么恨他们真是愚蠢，瓦西里耶夫。你难道没告诉过<CHARNAME>你最初来自影谷吗？~
@623  = ~尽管我对你掌握无用琐事的能力印象深刻，但我不明白这有什么区别。~
@624  = ~我对你的故事比你以为的熟悉得多。知道我最初成为竖琴手时去过影谷，你不该感到惊讶。~
@625  = ~一点也不。你肯定和其他的――在森林里嬉戏――~
@626  = ~别打断。我记得当地的一个游侠：一个月精灵，过去坎坷。我记得他是个隐居的人物。我现在比当时更能理解他了。~
@627  = ~他终日对散塔林会发动私人战争。奇怪的是，他遇到任何半精灵特工都会放过他们。你不觉得这有趣吗？~
@628  = ~闭嘴，竖琴手。我不在乎。~
@629  = ~不在乎？你最近似乎用了他的名字。~
@630  = ~打一局牌，精灵。你可能是个糟糕的疯子，但至少你不会像其他这些娘娘腔一样骗我的金子。~
@631  = ~一如既往地雄辩，我看。~
@632  = ~当然。那么，你打算洗牌吗，还是需要点酒润润你那矫情的舌头？~
@633  = ~我不会拒绝。我想轮到你去买了。~
@634  = ~呸！你又在敲诈我了，你个没用的散塔林！~
@635  = ~敲诈？你要是知道那词什么意思，我反而会吃惊了。~
@636  = ~哼。我可能粗鲁，但我可不傻。现在，在我切开你之前，继续发牌吧。~
@637  = ~一如既往地吓得要死。~
@638  = ~玛兹，我亲爱的，过来。棋盘已展开，棋子就位。我只需要一个技艺足够高超的对手来让今晚圆满。~
@639  = ~既然找不到这样的人，我想我只能将就和你下了。~
@640  = ~我不会和你的酒共坐一桌，阿德里安。如果你想要我作伴，今晚就得放弃你惯常的娱乐。~
@641  = ~很好。那我就把它送给街上的乞丐……这将是我这十天的一件善事。~
@642  = ~那根本不算善事，阿德里安。把它递给我。~
@643  = ~谢谢。那么，你执黑还是执白？~
@644  = ~黑吧，我想。我不想夺走你那些闪亮的白骑士。~
@645  = ~够了，阿德里安。如果你再不守规矩，今晚你就既没酒也没人陪了。~
@646  = ~哦，好吧。如果你坚持的话。那就开始下棋吧。~
@647  = ~嗯，那可悲，公主。即使对你来说也是这样。~
@648  = ~对不起。我这次又犯了什么想象出来的冒犯？~
@649  = ~冒犯在于你辜负了我那一点点期望。你是个巫师，姑娘。你远非无力，然而你却拒绝为你应得的东西而战。你的土地，你的头衔，你的人民……如果不是为了<CHARNAME>，我敢说还有你自己。~
@650  = ~这里是安姆，不是野蛮的月亮海。在散提尔堡，压倒性的力量或许能统治一切，但在这里，习俗更重要。我的性别使我无法继承。~
@651  = ~这里是安姆。我不知道在你家乡那个野蛮的角落里事情是怎么处理的，但在这里，我的性别使我无法继承。~
@652  = ~那只是因为你允许它发生。你为每个人战斗，除了你自己，娜里亚。你把你每一分钱都花在那些悲惨无用的人身上，但一旦你自己受到挑战，你就崩溃让步了。你逃跑，寻求帮助。多么惊人的奉献精神展示啊，我的女士。~
@653  = ~哦，快闭嘴吧，我的大人。你对安姆文化和历史的了解不足以告诉我要对贵族宣战。你为什么不去读它个两三本书？~
@654  = ~毫无疑问，那会比再听一会儿你咩咩叫更有趣。~
@655  = ~如果你需要帮助理解那些字母，尽管问。我把帮助不幸的人当作自己的事。社会上的，经济上的。智力上的。~
@656  = ~哈！去研究你的法术书吧，公主，如果你能暂时脱离你那对抗现实的圣战，学点新东西的话。~
@657  = ~好吧。我不如研究几个将来可能想用在你身上的法术。~
@658  = ~哎呀，我的女士！别许下你这种拘谨的人做不到的诺言。~
@659  = ~哦，你真是不可理喻！~
@660  = ~虽然这地方很糟糕，但我想也只能将就了。男性，我需要人给我洗澡准备热水。~
@661  = ~恭喜你，维康妮亚。~
@662  = ~嗯。家乡有个卡林珊巫师受不了那里的气候，在我们的一个稀有温泉上建了个澡堂。在这南边，我们应该能找到更地道的地方。~
@663  = ~我对你们地表人的小习俗了解不多。这些澡堂是公共的还是私人的？~
@664  = ~私人的，当然。嗯……可能两者都有，但我怀疑那些诡计多端的安姆商人光靠公共澡堂活不下去。我是否可以假定你感兴趣？~
@665  = ~也许吧。我会判断这间澡堂是否合适，但要知道，我们将分开洗浴。~
@666  = ~我也不会想要别的，我的女士。~
@667  = ~啊……我的朋友。能请你喝杯清酒吗？~
@668  = ~如果你想用酒麻痹我的头脑，那你可要大失所望了，姚森。~
@669  = ~你总是如此戒备，阿德里安。如果你不学会信任，你不会过上长久、充实的生活，对吧？~
@670  = ~我从没觉得背后挨刀对长寿有什么好处。~
@671  = ~背后捅刀？姚森？我不会做那样的事！~
@672  = ~考虑到有两万金币悬赏，我想我们算是笔投资。~
@673  = ~啊。~
@674  = ~你很狡猾，我的朋友。当然，我否认你的指控。~
@675  = ~当然。~
@676  = ~你……没别的要说了？~
@677  = ~明处的敌人总好过暗处的敌人。~
@678  = ~你可能会喜欢待在暗处，阿德里安。那里有……怎么说来着？盗亦有道？~
@679  = ~我宁愿不要在安姆待那么久，等到那笔投资兑现。~
@680  = ~啊，那真遗憾，我的朋友。~