@0    = ~那句可笑的古老谚语，说要让敌人靠近……我还没见过谁这么身体力行的。我不确定你们俩谁更疯狂；我反正无法想象去向一个老对手求助。~
@1    = ~哼。只有神才会永远记仇，我的朋友。生活是变化无常的……想要活下去的人也得如此。我只是很高兴我们的首领也这么看。如果不是，我乐意承认，我就成天大的傻瓜了。~
@2    = ~在我看来，你仍然是个天大的傻瓜。尤其是考虑到这对你来说肯定是降级。曾经是沙洛佛克的左右手……现在在安姆到处乱窜。真了不起。~
@3    = ~给沙洛佛克那样的人当左右手，就好比当农夫的获奖猪。也就是说，荣耀是短暂的。~
@4    = ~获奖的猪，是吗？我想我无法反驳。不过，我永远不会自愿逃到这个悲惨的城市。我自己……如果有选择，我倒是乐意跑回山比亚去。~
@5    = ~是什么阻止了你？~
@6    = ~我想，和阻止你返回博德之门的是同一个东西。~
@7    = ~所以是绞索的阴影驱策着我们所有人。哈！生活真美好。美得像美酒。说到这个，你手边有酒瓶吗？~
@8    = ~你知道吗，阿德里安，我在山比亚军团的上尉是个卡林珊人；名字叫艾西姆。他宗教的戒律让他滴酒不沾，但他得迁就我们这些行军一天后的小伙子。为了折中，我们会去老塞尔加特的“咸味驼峰”，由他几个比较开明的同胞经营，他就坐在那儿瞪着我们。我想你听说过那地方？~
@9    = ~我不记得了。但我在家乡对卡林珊的“体验”已经够多了，从不需要特地再去。~
@10   = ~“体验”，嗯？我们还在谈酒……还是更美好的东西？呵。不管怎样，商业区的“弯曲险境”怎么样？如果我没记错，他们卖一种烈性的掺水烈酒；据说是“用少女的眼泪调味的”……~
@11   = ~我当时为一位商界亲王服务，安其罗。我可不能被人看见出现在你可能常去的任何……场所。~
@12   = ~恰恰相反，我认为像你这样*咳咳*地位的人完全负担得起。更多的金子可以花在小玩意儿和香水上，嗯？~
@13   = ~那不仅仅是小玩意儿和香水的问题，安其罗。在像你的“弯曲险境”那样的地方待一晚，到了早上我就要面对讨厌的质问了。~
@14   = ~啊！我明白你的意思了。我很幸运能在山比亚过着狗一般的生活。但是，一旦从阴沟里爬出来，窃窃私语就会像刀子一样伤人。我宁愿在“弯曲险境”度过一个醉醺醺的夜晚，也不想要塞尔加特母亲能提供的任何财富。~
@15   = ~如果那是*幸运*，也许我该庆幸自己如此缺乏它。不过……在山比亚，阴谋是有艺术的。赌注很高，但游戏是公平的。嗯，相对公平。~
@16   = ~是啊，它奖励强者。但要该死的每一天都保持强大，然后，当你失足时，一下子彻底崩溃……你比我赌性更重，我的朋友。山比亚的背叛比某些地方更诚实，但我仍然会对把固定靶呈现给命运女神而犹豫不决。~
@17   = ~哈，阿德里安！你知道点一盏灯需要多少个散塔林人吗？~
@18   = ~我猜我马上就要知道了。~
@19   = ~两个。一个点灯，另一个杀了他，因为他知道得太多了。~
@20   = ~……我希望你不是在期待掌声。~
@21   = ~你怎么知道一个散塔林人在骗你？……他的嘴唇在动。~
@22   = ~回答我，安其罗：你怎么区分真正的卡拉-图人和混血的雇佣兵渣滓？~
@23   = ~前者在夺权无望后，应该会进行仪式性自杀。后者嘛……嗯，我想这相当明显。~
@24   = ~有道理；这一回合，机智相当。~
@25   = ~下次你想拿黑色网络开玩笑，也许应该先去散提尔堡待一两个星期。之后你可能还在笑，但我怀疑那不会是出于幽默感。~
@26   = ~得了吧，我们可以拿死亡开玩笑，但不能拿制造死亡的人开玩笑吗？我常常觉得，面对逼近的刀刃，笑声会来得更快。~
@27   = ~我想你有很多可以笑的事。~
@28   = ~安其罗，你――啊。我猜那不是烟斗草。~
@29   = ~阿德里安？是你吗..？听不……太清。去另一个地方了。嘿，你能……看到空气中的这些波纹吗？就像有人在整个造物的中间扔了一块又大又熟的石头……那是你吗？如果是你，就说句话。~
@30   = ~……确实是去另一个地方了。我不能怪你。如今这整个该死世界似乎都在燃烧。一小剂湮灭……嗯。~
@31   = ~我说阿德里安，你能……和我一起过来吗？就……牵着我的手跨过来。这里很冷，比我预想的更孤独。来吧。就这样，伙计。~
@32   = ~你知道吗，大约一年半前，那黑色粉末一定是我最好的朋友。那时我没什么别的朋友，所以我想这也说得通。~
@33   = ~我为之工作的一个牧师，有一天早上在商队运输途中发现了我……强行给我灌下了一瓶药水，然后让他的守卫――嗯，不用说，那造成了很大影响。~
@34   = ~强行……灌下去？不安全，是吧……总有人想强行往你喉咙里灌东西。你得跑，不停地跑。我在这里很安全，阿德里安。安全，但我孤身一人……~
@35   = ~我发誓再也不碰那东西了。当然，你可以随心所欲，只要你把你藏起来的清酒递给我。~
@36   = ~清酒……？清酒。哦老天，真该只喝清酒的。喝清酒又暖又好。老天，老兄。拿-拿开这该死的烟斗……把它扔那边去。去他妈的。酒壶在我的包-包里。拿过来。~
@37   = ~老天爷，这包真重……~
@38   = ~掉队了，是吗？你那些吹嘘都哪儿去了，哦，万能士兵。~
@39   = ~我染头发了，阿德里安……我不年轻了。~
@40   = ~呵。我注意到了你的头发，是的。~
@41   = ~嘘！请小点声。不管怎样，我累了，我的朋友。深入骨髓的累。但也不全是坏事。其中或许有那么一丝……满足感。~
@42   = ~我很确定你可以在任何地方找到一丝满足感。~
@43   = ~嗯，我只是想说，如果我从没遇见过首领，而且……嗯，还有现在的伙伴……这讨厌的、空虚的生命就没什么值得救赎的了。不是说我已经被救赎了……不管那意味着什么。但是，或许，在凯兰沃天平的另一端会有一个砝码。无论多小。~
@44   = ~我……我想我明白你的意思。~
@45   = ~真的？~
@46   = ~你不是唯一一个犯过……愚蠢错误的人，安其罗。~
@47   = ~哈！哈。那么，虽然路途漫长，但也许我们会发现终点并非完全不合我们的意……~
@48   = ~真有趣……这是你晚年从你身上流露出来的一丝宗教虔诚吗？~
@49   = ~嗯，德鲁伊，我敢问你在最终决定求助之前，在“铜冠”酒店无所事事地逗留了多久？~
@50   = ~显然，够久了。我做了什么冒犯你的事吗，帅男？如果是这样，我只是非常非常抱歉。~
@51   = ~没什么。一点也没有。~
@52   = ~看来，唯一一次我能用上个能干的……英雄，姑且这么说，结果却来了个轻浮的花花公子。~
@53   = ~做花花公子一点也不轻浮，阿德里安。要保持这副好相貌需要付出很多努力。~
@54   = ~嗯。但要毁掉所有这些努力，却只需要片刻。~
@55   = ~我吓得直抖。真的。看看我。抖得像片叶子。~
@56   = ~你真是不知悔改，对吧？~
@57   = ~（咧嘴笑）你完全不知道。~
@58   = ~那么，我听说散塔林会有各种有趣的……文化习俗。你知道，分享就是关爱。~
@59   = ~你们南方人就是这么打发夜晚的吗？思考散塔林会的*文化*习俗？~
@60   = ~只要有一两瓶酒，我很乐意思考各种各样的事情。~
@61   = ~嗯，恐怕我们根本没什么文化可言，除非你把勒索、谋杀和敲诈也算上。在商队运输中，根本没什么文化。~
@62   = ~那……不是我真正想说的。~
@63   = ~不知怎的，我也觉得不是。无论如何，用这种搭讪方式，我怀疑你今晚得一个人待着了。而且很可能很长一段时间都是如此。~
@64   = ~我不知道，但我想，那是你的损失。不过，如果你改变主意……你知道我在哪里。~
@65   = ~确实。离我远远的。~
@66   = ~阿德里安。说真的，你一定要这样吗？~
@67   = ~事实上，德鲁伊，是的。这是个重要的法术材料。你应该感激。~
@68   = ~我没有因为恶心而感激的习惯，但是，嘿，我想凡事都有第一次。~
@69   = ~别像个孩子。~
@70   = ~闭嘴。~
@71   = ~真有口才。~
@72   = ~我尽力。~
@73   = ~我不知道我这么令人费解，德鲁伊。~
@74   = ~什么？~
@75   = ~你盯着我看，好像我刚同时吻了你又捅了你。而且，我们都知道，这两件事中只有一件是可能发生的。~
@76   = ~呵。我只是……我不知道。在想事情。~
@77   = ~黑暗精灵总是让我着迷……我的意思是，在某些方面，我读到的关于他们文化的内容很有趣，我内心总有一部分想去――你知道，在他们的自然栖息地看看他们。~
@78   = ~我不知道我当时在想什么。制度化的奴役、酷刑和谋杀似乎和呼吸一样普遍。有太多次我不得不克制自己，以免暴露身份，我们居然没死，真是个奇迹。~
@79   = ~阿拉斯，那些事情*确实*和呼吸一样普遍。我甚至敢猜你为什么盯着我看吗？~
@80   = ~有件事我需要问你，但我不确定是否想知道答案。~
@81   = ~别绕弯子了，阿拉斯。要问就问，不问拉倒。~
@82   = ~你是个奴隶贩子。在这之前，我是说。~
@83   = ~我注意到，那不太像个问题。~
@84   = ~但是……是的。我是。除了别的以外。那几乎不是我首选的职业，但我从不会蠢到违抗直接命令。~
@85   = ~如果你打算……向我复仇，或者你脑子里有其他什么废话，我真的希望我们干脆点直接了结。~
@86   = ~我不会――别荒谬了。~
@87   = ~谢谢。谢谢你这么诚实。~
@88   = ~撒谎而又没人信，那没什么意义。~
@89   = ~是的。我想你说得对。~
@90   = ~不过……我感激这一点。~
@91   = ~我知道。~
@92   = ~见鬼，精灵。别告诉我你又在为那个该死的卡林珊人叹气了。~
@93   = ~那个卡林珊人有名字，阿德里安。~
@94   = ~是的，莎――莎法娜。~
@95   = ~坦率地说，她只是把你洗劫一空，你已经很幸运了。~
@96   = ~我想，对你来说，心碎根本不算病痛。~
@97   = ~你？那是你的自尊，科朗。不是你的心。至少你们都还活着……尽管有时候我可能希望不是这样。~
@98   = ~你真是太迷人了，阿德里安。我希望你知道这一点。~
@99   = ~我当然尽力。~
@100  = ~……以众神之名，我们真的在进行这场对话吗？~
@101  = ~恐怕是的。（咧嘴笑）如果你不说，我也不会告诉别人。~
@102  = ~我……我想我会感激的。~
@103  = ~也许我应该花点精力研究一种石化蜥蜴式的法术：盯着那个巫师看足够久，你的眼睛就会变成石头，然后直接从脑袋里掉出来。真美。~
@104  = ~那该多好啊，科朗？~
@105  = ~……一如既往，意象绝佳。我相信你已经超越了自己。而且，碰巧的是，我没在盯着看。~
@106  = ~也差不多了。我又没一夜之间长出翅膀，对吧？我想象不出还有什么能如此迷人。~
@107  = ~（咧嘴笑）尽管我很想看着你飞走……不，我在试着回想我最近一次去科曼索和周边地区是什么时候。~
@108  = ~……恐怕我不明白你的意思。~
@109  = ~无谓的幻想，仅此而已。而且我想，完全不可能。~
@110  = ~你――哦。~
@111  = ~科朗，如果你发现自己为你遇到的每一个半精灵的身世而烦恼，你或许应该考虑……稍微克制一下。~
@112  = ~别这么扫兴，阿德里安。正如我说的，只是一时的幻想。~
@113  = ~我真希望你这些一时的幻想也能延伸到半精灵女性身上。最好是在你和她们上床之前。~
@114  = ~……那实际上倒是个不坏的主意。~
@115  = ~我一直想知道一件事，阿德里安。事实上，很久了，但这是我以前从未有机会问的问题。~
@116  = ~肯定不是什么好话。~
@117  = ~我相信你听说过关于女人和游荡者的话？~
@118  = ~我听到的比“人们说的话”多得多，科朗。尤其是在租用你隔壁房间的时候。~
@119  = ~（咧嘴笑）不客气。不过，每一个关于潇洒游荡者的故事，都有好几个关于间谍的故事……尤其是像你这样令人愉悦的邪恶类型。~
@120  = ~那么告诉我：这样的传言背后有真实的成分吗？~
@121  = ~……如果答案是肯定的，你打算报名参加吗？~
@122  = ~那恐怕不是适合我的生活。~
@123  = ~不，确实不适合。~
@124  = ~至于那些故事……它们被夸大了。要不就是在混乱的结局到来之前就掐断了。对一个特工来说，有比那更容易的自杀方式。~
@125  = ~但没有哪种如此值得。~
@126  = ~你活在一个美好的世界里，科朗。我想这我得承认。~
@127  = ~我想我从没见过有人这么急于离开索丹尼斯拉。说真的，阿德里安，你至少可以试着友好一点。~
@128  = ~我没挑起任何争斗。对我来说，这就够接近了。~
@129  = ~我想我们不把那扑向你的剑舞者算在内。~
@130  = ~……那不完全是我的错。~
@131  = ~哈！从我站的地方看，那肯定是你的错。~
@132  = ~不过，很遗憾我们不能多待一两个星期。你似乎至少有点喜欢上那个地方了。哎呀，我们上次见艾丽星女王时，你甚至几乎都没皱眉头！~
@133  = ~他们给了我艾弗瑞斯卡特酿。事实上，相当多。那可能多少缓和了我的情绪。~
@134  = ~是的，我到现在还没原谅你不带我一起喝了那么多。但如果我早知道你如此容易被收买――~
@135  = ~你可能是费伦唯一猜不到这一点的人。~
@136  = ~至少给自己一点肯定，阿德里安。大多数人会以为你的要价相当高。毕竟，严格来说，你是个贵族。~
@137  = ~确实。嗯，我想如果我再次发现自己身处索丹尼斯拉，我只能弥补那个特定的缺点了。~
@138  = ~不知怎的，我的朋友，我怀疑那个机会永远不会出现。~
@139  = ~即使作为精灵，你也有点……过分，达里安。这就是翼精灵的方式吗？和其他精灵一样自鸣得意，还加倍死板？~
@140  = ~你假设我需要向你证明自己，这是错误的。你身上的很多其他东西也是如此。~
@141  = ~哈！毫无疑问，包括我可鄙的混血出身。那就是所有这些警惕目光背后的原因，对吧？~
@142  = ~是的，那会满足你渴望被憎恨的愿望，这样你就可以称自己受到了不公正的迫害。你的失败是你自己的，地蠕虫，不是你父母的。~
@143  = ~公正，不公正……如果那是我想要的，我根本不需要你的帮助。但你今晚铁了心要尽可能令人厌烦，我想。~
@144  = ~你终于开始明白，我和你说话毫无意义，也毫无价值。除非你还有更多愚蠢的评论要发表，我建议我们继续做些有建设性的事。~
@145  = ~随你便。~
@146  = ~告诉我，达里安，你最近杀了多少人类？那是翼精灵偏爱的消遣，不是吗？~
@147  = ~比你喝掉的麦酒杯数少，我猜。~
@148  = ~我本以为你会为此感到骄傲呢。你确实喜欢阐述人类有多邪恶……当你费心说话的时候，当然。~
@149  = ~我明白了。不，我不会再给你一个可以嘲讽和鄙夷的目标，让你对自己缺陷的感觉好受些。你是个可悲的生物，阿德里安，和你那劣等种族待在一起吧。~
@150  = ~我是劣等的，是吗？我敢说这得再来一杯。~
@151  = ~如果这能让你从我眼前消失，我欢迎它。~
@152  = ~我想你很期待还清欠<CHARNAME>的人情吧。到现在，家乡的山里一定爬满了可供屠杀的人类。~
@153  = ~我的计划是我自己的事。我无意与你讨论。~
@154  = ~或者和任何人讨论，毫无疑问。你知道吗，我以前认识你这类人……在战场两边都见过。对所有人都带来死亡和肢解。当然，当加上自以为是的狂热时，就更烦人了。~
@155  = ~你想说什么……？~
@156  = ~有句关于锅和壶的老话……我想你没听说过。~
@157  = ~没有。~
@158  = ~试着跟你生命中的人谈一次话。你最终也许会学到点什么。~
@159  = ~你不是本地人，对吧？~
@160  = ~你怎么看出来的？~
@161  = ~嗯，你有点憎恨一切。还有每个人。虽然我想这可能也没那么不寻常。~
@162  = ~嘿，无所谓。如果你想，就保守你的秘密吧。~
@163  = ~那么……我听说，陆斯坎。~
@164  = ~是啊。你去过吗？~
@165  = ~见鬼，没有。不过我确实认识某个白痴，他设法让自己被奥术兄弟会谋杀了。~
@166  = ~哎哟。很遗憾听到这个。我们尽量离那群人远远的。我想疯狂的巫师不是我的菜。~
@167  = ~有趣，考虑到我们正在追捕一个。~
@168  = ~是啊，嗯。那不一样。而且据我所知，只有一个他。~
@169  = ~……他确实似乎喜欢克隆。~
@170  = ~嗯……好吧。我想我现在要做噩梦了。~
@171  = ~嘿，阿德里安，想玩个问答游戏吗？~
@172  = ~……你，到底，现在想说什么？~
@173  = ~嗯，你知道，有个游戏，你只能用问题来进行对话，――哦，该死。~
@174  = ~陈述句，法伦。我想，这算我得分。~
@175  = ~你耍了我，对吧？~
@176  = ~说真的，你有意见吗？~
@177  = ~有什么理由让我不该有意见吗？~
@178  = ~我们能谈点别的，而不是你那些毫无疑问的琐碎问题吗？~
@179  = ~你一定要总是那样吗？~
@180  = ~你认为<CHARNAME>会先杀了我们中的哪一个？~
@181  = ~不相关！我得分！~
@182  = ~……哦，你说得对。<PRO_HESHE>看起来不太高兴，对吧？~
@183  = ~是什么让你产生这种想法的？~
@184  = ~是啊，嗯。我想我们聊完了。好游戏，我猜。~
@185  = ~我还以为我用贾维斯那套把戏保守秘密呢。~
@186  = ~哦，闭嘴。~
@187  = ~那么你和<CHARNAME>变得相当友好了，是吧？~
@188  = ~那不关你的事。~
@189  = ~嘿，别误会。看到你终于能和别人敞开心扉，我觉得很棒。只是……~
@190  = ~嗯？~
@191  = ~嘿，你能不能别用那种好像在考虑在我睡觉时毒死我的眼神看着我？<CHARNAME>，你确定你想……我的意思是，你真的能信任一个有着……那种履历的人吗？~
@192  = ~走开，法伦。我完全有能力自己决定能信任谁，不能信任谁。~
@193  = ~是的，我能。如果我一直在让你产生错觉，我道歉。~
@194  = ~你说得对。我想我不能。~
@195  = ~哦。好吧，我想那回答了这个问题。~
@196  = ~你现在才决定，真是太好了。~
@197  = ~对于洛山达信徒来说，你是不是有点……单调？我一直以为“花哨难看”是标准的衣柜要求。~
@198  = ~以前更花哨。在溪流里洗了太多次。~
@199  = ~你似乎也少了几颗垂饰的头骨。看来我们俩都穿得太素了。~
@200  = ~多么令人愉快的粗俗。不，这些天我没那么阴暗了。但你……~
@201  = ~我不能说我遇到过多少你信仰的人，但我本以为你会在东西一过时就丢弃，而不是一直留着直到它破旧不堪。~
@202  = ~洛山达信徒尊重所有形式的美。实用性有一种简洁、朴素的优雅，但在晨光之主眼中，它也是可爱的。~
@203  = ~在那些吝啬得不愿更换破旧装备的学徒眼中，无疑更可爱。~
@204  = ~洛山达知道如何表达他的不满。既然他不在意，我建议你站到上风处。~
@205  = ~要是你侍奉一个更挑剔的神就好了。~
@206  = ~我们的首领，现在……我不会把她比作有缺陷的凡人手工作品，但她拥有的优雅永远不会过时。~
@207  = ~那句小小的奉承话是你自己想出来的吗？~
@208  = ~人们确实说洛山达偏爱聪明人。~
@209  = ~可他似乎还喜欢你。~
@210  = ~我听人说，持久的奉献也很重要。~
@211  = ~至少有人印象深刻。她几乎不知道有你存在。~
@212  = ~你每呼吸三次就提醒她一次你的存在。~
@213  = ~……十秒前这就不好玩了。我还有点那晚的酒，如果你愿意分享的话。~
@214  = ~我没想到你会提。~
@215  = ~说实话，加文，你们内地人把孩子看得那么紧，真奇怪你们没把他们闷死。~
@216  = ~这倒是新鲜。通常，人们会问我怎么能忍受把女儿留给陌生人。~
@217  = ~他们会的，是吧？但你仍然得让她离得够近，可以探望，更不用说对一个年轻女术士来说，只有少数几个国家比安姆更糟了。见鬼，把她送到银月城那些蜜丝特拉信徒那儿去……那帮人肯定够唠叨，能让你满意。~
@218  = ~你要送她去另一个位面训练！洛山达知道，如果我认为最终能帮到她，我会送她去月亮上――如果她不会因此永远恨我的话――但一个普通人上哪儿弄到那种钱？~
@219  = ~怎么，是你的教会忙着重新装修，不给你足够的报酬，还是你对他们也一样没用？~
@220  = ~肩膀怎么样了？托洛山达的福，我想不会留疤。~
@221  = ~好吧，随你便。不过，你可以表现得像个暴发户农民，但你已不再那么穷了。~
@222  = ~你今天话真多。有心事？~
@223  = ~我不需要告解神父，牧师。照顾你自己的羊群去吧。~
@224  = ~啊哈，你醒了。太好了。我相信你准备好了早餐？~
@225  = ~不，今天轮到<CHARNAME>了。~
@226  = ~我明白了。这种轮流做杂务的愚蠢闹剧……与其说是帮忙，不如说是妨碍。尤其当我们有如此适合做这些事的人时。~
@227  = ~我想，你指的是我吧？你当然指的是我。~
@228  = ~如果你不想被当成仆人，那也许你就不该表现得像个仆人。~
@229  = ~我们都在这里为<CHARNAME>服务。你可以高傲地翘起鼻子，如果你愿意，但你也会像我一样听<PRO_HISHER>的差遣。~
@230  = ~哦，我不否认我曾有过主人。我只是倾向于不把费伦每个还算聪明的生物都算在那幸运的数目里。~
@231  = ~是啊，抬起头来，小伙子。记住你的身份。~
@232  = ~顺便说一句，你可能该去打点水了。轮到你洗碗了。~
@233  = ~我前几天看到你的徒弟了。她穿了件得体的束腰外衣。~
@234  = ~什么？哦，那个小半精灵。我不记得你在场，加文。~
@235  = ~<CHARNAME>把她指给我看的。~
@236  = ~好吧。那又怎样？~
@237  = ~什么？哦，那个小半精灵。那又怎样？~
@238  = ~人性真是奇妙。~
@239  = ~别把它想成别的什么。如果情况需要，我也会同样痛快地割断她的喉咙。~
@240  = ~如果情况需要，我可能也会那么做。~
@241  = ~并非每一刻都是危机，阿德里安。我们在危机间隙所做的……这也是构成我们是谁的一部分。~
@242  = ~相信一个洛山达信徒总能准备好一句空洞的陈词滥调。你应该庆幸，我没什么动机用那种乐观主义来对付你。~
@243  = ~我不怕你，阿德里安。我拥有的唯一你想要的东西是内心的平静。~
@244  = ~叫它平静，或者叫它自满……它一直是愚蠢者和软弱者的败因。~
@245  = ~我以前认识一个散塔林人。他叫萨尔。一个非常……有趣……的家伙。~
@246  = ~与散塔林人来往是一种相当危险的嗜好。我希望我不必向你指出这一点。~
@247  = ~我从没听说过与任何冒险者为伍对健康有什么好处。外表骗人，但他似乎无害。他喜欢收集装在罐子里的小东西。~
@248  = ~小东西？~
@249  = ~主要是人。他是个死灵法师。他出现在我们队伍里本应让我勃然大怒，但我很难恨他。他太疯了，除了怜悯，什么也给不了。~
@250  = ~然而，我从不知道一个疯巫师会不极其危险……这对家乡那类人来说更是如此。~
@251  = ~每个人都有危险。你有危险。我也有危险。你会认为坚定的信念带来的危险，比疯狂构成的威胁小吗？~
@252  = ~呵。不。但当一个人的信念包括征服世界时，区分两者就变得更困难了。~
@253  = ~对自身的了解也是一个因素。我更害怕一个了解自己力量――和局限――的人，而不是一个更大计划包括“碰运气”的疯子。我不是不重视你的警告，但熟悉一条蛇并不会拔掉它的毒牙。~
@254  = ~啊。*那种*疯子，那么。这些天我们家乡也有不少。~
@255  = ~那么，武僧，这附近有什么娱乐活动？我想你不会推荐一个好的酒馆吧？~
@256  = ~你真爱说话，对吧？~
@257  = ~我看不出进行无谓谈话的必要。有更重要的事情要处理。~
@258  = ~比一瓶好酒和交换英雄事迹更重要？才怪。~
@259  = ~哦，放松点。世界又不会末日，你知道的。你可以偶尔享受一下。~
@260  = ~如果对你来说都一样，间谍，我宁愿磨练我的专注力，而不是参与无聊活动。~
@261  = ~嗯，我想那是你的特权。我只能独自享用这瓶酒了。真可惜。~
@262  = ~<CHARNAME>不会在你停止盯着<PRO_HIMHER>看的那一秒就崩溃，精灵。我希望你意识到这一点。~
@263  = ~我关心朋友的福祉。这种概念对你来说如此陌生吗？~
@264  = ~一点也不。不过，我想我应该恭喜你几乎及时赶到。要是你再早一点，你可能就真的得做点什么了。~
@265  = ~我自己尽自己的一份力，术士。你对这支队伍唯一的贡献是无休止的抱怨。~
@266  = ~我自己尽自己的一份力，巫师。你对这支队伍唯一的贡献是无休止的抱怨。~
@267  = ~那么，我想我得把“欣赏奥术”从精灵的美德清单上划掉了。真遗憾，没剩下几个了。~
@268  = ~唯一比你的种族主义更没吸引力的，是你的特权感，阿德里安。~
@269  = ~有成千上万的法师，许多比你更强大。作为一个施法者，你很容易被取代。也许下次你想逃避正事时，该记住这一点。~
@270  = ~告诉我――如果我屈尊给你做顿饭，你会吃吗？~
@271  = ~那何必浪费我们俩的时间？我肯定你的时间更适合在森林里嬉戏……或者不管你做些什么。~
@272  = ~找别人骚扰去，阿德里安。在我对你完全失去耐心之前。~
@273  = ~继续盯着地面发愁吧，阿德里安，你会发现如果被伏击，你将毫无准备。~
@274  = ~继续把你的鼻子伸进我的事里，精灵，你很可能发现它会着火。~
@275  = ~你是队伍的一员。表现得像点样子。~
@276  = ~听听这话！我已经有一个没用的精灵游侠父亲了；我几乎不需要第二个。~
@277  = ~我明白了。如果他待你不好――~
@278  = ~别瞎猜，精灵。你只会让自己难堪。~
@279  = ~你已经太老了，不该这么幼稚。只有孩子或傻瓜才会把整个世界归咎于他自己的――~
@280  = ~管好你自己麻烦的过去，别用那种居高临下的口气跟我说话。我不想听。~
@281  = ~九层地狱，齐冯，你不用那样对我皱眉。我不会跳过火堆去咬你。~
@282  = ~虽然那会很有趣，但我可能会染上什么病。~
@283  = ~我没心情跟你玩游戏，阿德里安。~
@284  = ~不，我看得出来。好吧，如果你这么急于沉溺于你的痛苦，我不想打扰你。~
@285  = ~现在，你能把那瓶艾弗瑞斯卡特酿递给我吗？~
@286  = ~你有手。自己拿。~
@287  = ~如你所愿。~
@288  = ~……你知道吗，和你似乎相信的相反，我从没花夜晚折磨精灵少女致死。或者任何人，就那方面而言，所以你可以把你的黑暗瞪视投向别处。~
@289  = ~（叹气）我可能不赞成你以前的生活方式，但我也不认为你要为我自己的悲痛负责。如果你不这么想，阿德里安，也许是你自己的心需要检视一下。~
@290  = ~你居然还想到我有一颗心，真是太好了。~
@291  = ~我不理解你。你是如此害怕被拒绝，以至于你主动寻求它，还是你对自己的精灵血统真的如此羞耻――~
@292  = ~我没什么可羞耻的，齐冯。没什么。~
@293  = ~随你怎么说。但我不会再当你的替罪羊了。记住这点。~
@294  = ~你看起来比平时开心些，齐冯。~
@295  = ~离开人类的城市，我的心更轻快了。~
@296  = ~而且在地表之上，毫无疑问。~
@297  = ~是的。~
@298  = ~不过，这里算不上什么森林，是吧？比起古老的科曼索……离开月亮海之路，那些该死的树会把太阳遮住。壮丽得很，即使――~
@299  = ~你想要什么，阿德里安？~
@300  = ~从你那里？没什么。但如果你宁愿去和石头说话――~
@301  = ~我开始怀疑，有人类血统的人说这么多话，是不是因为他们不需要听自己说了什么。如果这是善意的表示，那也太笨拙了。~
@302  = ~把一件事看得太透，精灵，它就会像你如此钟爱的晨雾一样蒸发。~
@303  = ~或许就此结束这场对话才是最明智的。~
@304  = ~我……好吧。也许吧。~
@305  = ~雪瓦许，雪瓦许……黑暗阴郁的雪瓦许。我没想到他在精灵中会有这么多信徒。~
@306  = ~我只警告你一次，别嘲笑我的神o，法师。~
@307  = ~如果我的意图是嘲笑，我向你保证，你会知道的。无论如何，我也不是特别喜欢亵渎。我和神o的问题已经够多了，不想再招惹他们。~
@308  = ~但你……你不一直是黑弓的信徒，是吧？复仇固然好，但对精灵来说还是有点不得体。~
@309  = ~你根本不够格评判什么是得体，什么不得体，术士。~
@310  = ~你根本不够格评判什么是得体，什么不得体，巫师。~
@311  = ~没有吗？我想那是你的特权。~
@312  = ~（叹气）说实话，我有点厌倦总是和你争吵了，齐冯。~
@313  = ~也许你十年前就该想到这一点。~
@314  = ~啊。~
@315  = ~是比十年更久一点了，精灵，但我怀疑你会在乎这些微妙之处。~
@316  = ~你知道吗，即使是人类最黑暗的城市，也会对这种最仁慈的死灵法术使用退避三舍。~
@317  = ~不包括你自己的城市，我猜。~
@318  = ~自然。显然，这是它与索丹尼斯拉共有的特质。我不太确定该作何感想。~
@319  = ~为什么要作任何感想呢？~
@320  = ~谁说不是呢？你可能喜欢扮演无忧无虑的精灵少女，黛赫瑞安娜，但这不太合适。~
@321  = ~万物各得其所，阿德里安。我对自身处境的思考，比你想象的要深入得多，但我不希望有一天结束沉思，却发现我的一生都已流逝。~
@322  = ~特别是当你从未期望过有机会活下去的时候。~
@323  = ~正是如此。~
@324  = ~那么好吧，我的女士。我想我只能克制自己，不把你比作我们偶然遇到的任何巫妖或吸血鬼了。~
@325  = ~（笑）是的，我想我会很感激的。~
@326  = ~哎呀，<CHARNAME>，这个真帅。你在哪儿找到他的？~
@327  = ~碰巧在一个大法师的地牢里，给他那该死的宠物灰矮人做法杖。~
@328  = ~天哪。那听起来可不太愉快。你知道吗，我曾经学过法杖制作的艺术，但不知为何始终不得要领。~
@329  = ~那倒不奇怪。那不是牧师通常会掌握的东西。~
@330  = ~是的，嗯，我学到了很多关于这个过程的理论……很迷人。~
@331  = ~……我相信是。你不会*涉猎*像法杖制作这样的东西，半身人。~
@332  = ~这我可不知道。我一生涉猎过各种各样你意想不到的东西！我甚至还试过打铁，虽然结局不太好。~
@333  = ~不过，我很高兴有人在这方面更有经验，你永远不知道什么时候可能需要一根法杖来快速施展魔法！~
@334  = ~阿德里安？阿德里安，亲爱的，我刚才问了你一个问题。~
@335  = ~真没想到。~
@336  = ~坦率地说，半身人，我不认为这关你的事，而且我希望保持这样。~
@337  = ~没什么好羞耻的，孩子。真的，这种事我经历过几百次了。不疼的。~
@338  = ~我真的宁愿不――~
@339  = ~嘿！手规矩点，女人！~
@340  = ~站好，别荒谬了。~
@341  = ~好了，有那么难吗？那条裤子确实需要改短，亲爱的。你真的该吃好点……你开始看起来不健康了。~
@342  = ~我还以为你一个人吃得够我们俩了。~
@343  = ~亲爱的，你刚才在和谁喝酒？那*不是*拿酒杯的方式。坦率地说，我很震惊。我以为你是个贵族，但显然我错了。~
@344  = ~嗯，不是所有人都能享受你拥有的……美妙陪伴。~
@345  = ~一个为吸血鬼服务的死灵法师。告诉我，宁德。那是个失败的实验，还是你真的如此没脑子？~
@346  = ~没有一个理智的女人会被理智领进坟墓，除非她寻死或有计划。~
@347  = ~我想你是后者？~
@348  = ~我没那么说，是吧？~
@349  = ~但别谈我了，美人儿。我能看出一个男人什么时候只会惹麻烦，而你肯定有那个样子。有什么黑暗、诱人的故事愿意分享吗，嗯？~
@350  = ~一个也没有，真惊人，但从你的表情看，我怀疑你已经知道了。毫无疑问，你以前的女主人仔细研究过我们所有人。~
@351  = ~不管你信不信，精灵，并不总是那么光鲜。~
@352  = ~这个世界上真正光鲜的东西很少，阿德里安。当然，除了我自己。~
@353  = ~但你搞错了信息。我向你保证，芭荻没有向区区仆人透露此类信息的习惯。无论你想埋葬什么秘密，它们都会继续埋葬着……除非我能说服你改变主意？~
@354  = ~我不这么认为。~
@355  = ~真可惜。~
@356  = ~嗯，嗯……这是我想的那样吗？你对这些死灵法术的胡说八道还真是不打折扣，是吧，宁德？~
@357  = ~我从不打折扣。告诉我，散塔林，你有窥探他人财物的习惯，还是说我只是个特例？~
@358  = ~当财物就那么放着任人查看时，恐怕有时我忍不住。~
@359  = ~无论如何，我本以为，在吸血鬼的控制下待了那么久，你不会再那么看重隐私了。或者甚至不知道它是什么。~
@360  = ~你说得这么难听。根据我的经验，吸血鬼是我见过的最干净的生物之一，考虑到他们痴迷于保持活生生的样子，真是烦人。此外，“控制”暗示着某种精神控制。我向你保证，我完全控制着我的……感官。~
@361  = ~嗯，这是个有趣的理论。~
@362  = ~不过，我想有个死灵法师作伴还是有些价值的。总的来说，我猜你对无灵魂的问题有独特的看法。无疑你自己也研究过？~
@363  = ~你把我当什么了，研究助理？你真的该学会更委婉点，阿德里安。你自己的脏活自己干。~
@364  = ~这和委婉无关，我亲爱的。但我猜你是那种把自己和研究材料锁在一起，直到两者都腐烂成灰的人。真可悲。~
@365  = ~哎呀呀，阿祖斯信徒露出牙齿了。但说真的，这种争论我以前也经历过，老实说，亲爱的，你还不够格。好好发你的愁吧。~
@366  = ~也许是光线问题，阿德里安，但有时你让我后悔多年前戒掉了散塔林人。我想是你的下巴线条的原因。~
@367  = ~不过话又说回来，你的头发毁了整体效果，所以也许不是。你知道吗，你真的应该时不时地努力洗洗头；它开始像某种油腻腻、死了个把星期的玩意儿了。~
@368  = ~死了一个星期，是吗？我希望那不是今早在我铺盖卷里发现的那只死兔子的结果。死灵法师不是唯一偶尔喜欢*杀戮*东西的法师，宁德。~
@369  = ~我肯定对此一无所知。（微笑）~
@370  = ~不，当然不。说真的，宁德，这有什么意义吗？~
@371  = ~哦，你不用因为我而纠结，甜心。我只是在想……嗯。~
@372  = ~我可不会在毫无收获的情况下分享过去的经历，但所有的散塔林人在床上都这么……美妙的虐待狂吗？~
@373  = ~嗯，如果我打算邀请你上我的床，我想我会希望从中得到点*愉快*的东西。~
@374  = ~多年来，我听到过许多提议，阿德里安……大胆的，浪漫的，可爱的。甚至可怕的。但那个不是其中之一。~
@375  = ~我本以为你能区分提议和拒绝，但显然我高估了你。~
@376  = ~哦，不，我完全明白，亲爱的。我只是想让你知道，转念一想……你其实根本没什么机会。~
@377  = ~我以前遇到过你这类人，宁德。相信我，反正也不值得再来一次。~
@378  = ~虽然我很不愿意向一个散塔林人请教，但在这群被神遗弃的乌合之众中，没有其他人有足够的教养来理解我的处境。~
@379  = ~我现在是有教养的了，是吗？能得到一个深水城妓女的认可，真是太好了。~
@380  = ~好了，好了。没必要骂人，甜豆，尤其这话从一个前散塔林天空法师嘴里说出来。~
@381  = ~但如果你打算这样，那就不必费心了。我可以自己想清楚。~
@382  = ~宁德，如果你想问什么，就问吧。~
@383  = ~很好。~
@384  = ~我的头发这样更好看……还是这样？~
@385  = ~那么。我和<CHARNAME>之间这件有趣的小事。你的看法？~
@386  = ~我不认为我的意见重要。~
@387  = ~嗯，我得考虑……嗯，其实不是。我本想说说我的身份，但说实话，我只是想对一个不是完全白痴的人小小炫耀一下。~
@388  = ~你似乎对这场胡闹毫不在意，美人儿。不过对于一个散塔林人来说，也许这并不完全令人惊讶。~
@389  = ~说话小心点，宁德。如果你再这么着迷下去，你说话就要开始像竖琴手了。~
@390  = ~那真伤人，阿德里安。真不害臊。我可能要哭了。~
@391  = ~如果我碰巧喜欢这个词的发音呢，嗯？它在舌尖滚动的感觉？它唤起的意象？~
@392  = ~真的。它到底为你唤起了什么意象？~
@393  = ~哦，当然是穿缠腰布的美男子给我扇扇子。不过，我发现大多数东西都会唤起那个特定的场景。~
@394  = ~凭着如此……有限的想象力，我亲爱的，真不知道你是怎么掌握你那技艺的。不过我想，足够的钱可以弥补任何缺陷。~
@395  = ~嗯，你肯定知道，是吧？~
@396  = ~呵。虽然我们这些小对话有时很有趣，但有时我也想知道，为什么我不省点麻烦，干脆在你一开口时就给你一拳。~
@397  = ~对于一个法师来说，多么……不优雅，亲爱的。你肯定能做得比那更好吧？~
@398  = ~连戏法都浪费？那似乎效率低得可怕。~
@399  = ~确实有点，是吧？我想我至少值得一个火球术。或者也许是亚比达奇凋死术，或类似的东西。你不觉得吗？~
@400  = ~也许可以试试律令：沉默。让你既说不出话又无力抵抗……我承认，这画面真美。~
@401  = ~也许可以试试律令：沉默。让你既说不出话又无力抵抗……我承认，这画面真诱人。~
@402  = ~嗯，谁知道我们的阿德里安还是个情种呢，<CHARNAME>！多么……令人愉快。~
@403  = ~你！法师！泰克斯觉得你的颜色刺眼！明天早上，你要把它们换成紫色长袍――希瑞克教巫师的正统颜色！~
@404  = ~转念一想，明天不够快。你现在就给我脱掉，法师！脱掉！立刻！~
@405  = ~我……什么？~
@406  = ~质疑命令！伟大的泰克斯在他的统治开始后会记住这个的。但他是个仁慈的统治者，并且――~
@407  = ~你知道吗，我以前对疯神的评价也不怎么高，但这个……见鬼，我完全不知道该怎么说了。~
@408  = ~你敢嘲笑伟大的泰克斯？！~
@409  = ~我想这相当明显。~
@410  = ~你的疯狂肯定有传染性，希瑞克教徒。我想不出为什么我还没杀了你。~
@411  = ~呸！泰克斯是不死的！他伟大的天命排除了如此微不足道的命运！~
@412  = ~……我很乐意测试一下这个理论。~
@413  = ~阿德里安，冷静点。你看不出他疯了吗？~
@414  = ~够了。你们两个都是。~
@415  = ~泰克斯，理解不能强加于人。你最好给他点时间。~
@416  = ~好吧。让你那宝贝疯子离我远点，我就不找他麻烦，但如果他再对我喷他那希瑞克教的脏话，别以为我不会用它把他噎死。~
@417  = ~你也这样，<CHARNAME>？~
@418  = ~我想你认识<CHARNAME>已经有一段时间了。~
@419  = ~如果你希望听到<PRO_HISHER>在北地的冒险故事，要知道它们并不比<PRO_HISHER>现在的追求少一分绝望。我们当初究竟是怎么活下来的，我永远也不会知道。~
@420  = ~不，并非如此。当<PRO_HESHE>在那西凯把我从囚禁中解救出来时，我们短暂见过面，但从没正式介绍过。我怀疑我会后悔改变这一点。~
@421  = ~我们的运气肯定会很快用光――<CHARNAME>现在和那时一样鲁莽。这次追求只会以灾难告终。~
@422  = ~也许吧，但灾难有那么多不同的种类。如果我们非常幸运，也许还能看到阿斯卡特拉沉入剑海。~
@423  = ~你会喜欢那的，毫无疑问。~
@424  = ~那取决于景色如何。~
@425  = ~疯狂。~
@426  = ~不过，这真是痛苦得讽刺，不是吗？看看你……奥术力量的巅峰，精灵高等魔法本身的秘密……却掌握在一个没有野心真正欣赏它的人手中。~
@427  = ~无论如何，我怀疑我永远无法得知我族人最伟大的秘密。很少有人被认为有资格，而我的命运……（叹气）恐怕我的命运在别处。~
@428  = ~当然在别处。见鬼，有什么事不让你充满悲伤和恐惧吗？~
@429  = ~不幸的是，甚至连这场对话都不能。我有多了解<CHARNAME>，我有多大野心……？阿德里安，你总是对潜在的法师对手进行这种微妙的审问，还是你通常只是……杀了他们？~
@430  = ~（微笑）我没你想象的那么好杀。~
@431  = ~这留下了很大的空间。~
@432  = ~阿斯卡特拉我见得越多，就越怀疑人类肯定是集体疯了。我到的每个城市不知怎的都比上一个更糟。更多的腐败，更多的犯罪，更多的污秽躺在街上――~
@433  = ~想念艾弗瑞斯卡了，是吗？你们现在有多少人口，撒恩？五个？~
@434  = ~恐怕很快就会变成那样了。~
@435  = ~如果你们精灵都这么急于逃跑，那它也算不上什么城市了。~
@436  = ~当然，前提是它现在还是个城市。也许它已经像可爱又古老的神o之域一样化为废墟了――只剩下倒塌的塔楼，用来纪念一个从未存在过的黄金时代。与此同时，它那些妄想的子民们在国度里游荡，坚称他们那光荣的隐藏奇观依然屹立。在某种程度上，挺合适的。可笑地合适。~
@437  = ~只有从未体验过艾弗瑞斯卡壮丽的人，才会说出这种话。~
@438  = ~恐怕我的血统不够纯正，无法收到那份特别的邀请。~
@439  = ~也许这样最好。我不怀疑你会觉得它的宁静……令人窒息。~
@440  = ~我想，可以这么说。~
@441  = ~我不禁在想，<CHARNAME>最近的折磨对<PRO_HISHER>感官的影响，是否比我最初以为的更深。一些<PRO_HISHER>最近的决策，还有很多有待改进之处。~
@442  = ~我注意到你说这话时看着我。~
@443  = ~你不是<PRO_HISHER>较好的选择之一，不是。但我看着你或者看着别处，没什么区别。~
@444  = ~（叹气）不管怎样，没什么可看的。~
@445  = ~这次追求的无意义总是让我惊讶。我们追捕一个法师，他肯定拥有足以把我们多次杀死的奥术力量……我们不如省点麻烦，干脆躺下等死。~
@446  = ~又来这套。~
@447  = ~如果你一定要，就翻白眼吧。最终也没什么区别。这次追求是徒劳的。~
@448  = ~说真的，我不明白你为什么还没放弃，把自己献给莎尔。这似乎是显而易见的选择。~
@449  = ~希达林啊，你疯了吗！？竟然提出这种事……~
@450  = ~哦，别那么惊恐。你甚至可能会欣赏她特别的……慰藉。我自己时不时也欣赏过。当事情看起来最糟的时候，对着黑暗低语几个字……~
@451  = ~夜咏者不是可以拿来用了再丢掉的。当你拥抱她，半精灵，你就完全拥抱了她。~
@452  = ~我们不是都有你的……承诺，维康妮亚。~
@453  = ~我不会养成习惯，但它出奇地宣泄情绪。而你肯定需要一些宣泄，撒恩。~
@454  = ~够了。我可以说论毁灭，但你……（颤抖）你是在邀请它。~
@455  = ~我知道，我知道……没有意义，我们都注定要完蛋，但你能把我们那天找到的卷轴还给我吗？我还没看完呢。~
@456  = ~我没拿你的卷轴，阿德里安。~
@457  = ~不，当然没有。在你心里，毫无疑问，它已经属于你了。毕竟，你的耳朵比我的稍微尖一点。~
@458  = ~（叹气）难怪我的族人大多逃离了这些土地。~
@459  = ~那到底是什么意思？~
@460  = ~正是我说的意思。我们中的一些人相信，精灵族的未来在于混血儿。一个徒劳的妄想――血脉越来越快地稀释，直到连精灵血统的记忆都被遗忘。~
@461  = ~但也许这样最好。（叹气）如果这是我们的未来，我多么为过去感到悲痛。曾经，混血儿在任何地方都是陌生人――一个可悲的命运，但也在意料之中。现在他们似乎反而与我们敌人为伍。~
@462  = ~别以为你那……永远高贵的族人里，没有人和我的同伙在一起，精灵。~
@463  = ~不，那一点也不奇怪。黑暗可以存在于最精灵化的心里。如果我们真的完美无缺……~
@464  = ~但你现在生气了。如果你觉得真相如此冒犯，我想我不会再费心说了。~
@465  = ~毫无疑问，我很快就会后悔问你任何事，但你今晚似乎有点沉思。~
@466  = ~而不是生气？是的，我想是的。~
@467  = ~你有没有想过，为什么有些民族重建、重建、再重建，而另一些民族却干脆放弃逃跑？~
@468  = ~我想，是集体疯狂。无论如何，我应该警告你，你对我族人没完没了的抨击，开始变得有点……令人厌倦了。~
@469  = ~是你把两者联系起来的，撒恩，不是我。无论如何，耐色瑞尔也陨落了。从天空中被击落……嗯，谁知道被什么。如果我们的记性更长，也许我们也会还在哀悼它的失落。~
@470  = ~你把短暂的记忆描述得像礼物，而不是诅咒。~
@471  = ~（叹气）总的来说，也许是吧。~
@472  = ~也许吧。不过，即使短暂的记忆也回溯得足够远，而在家乡……大约每隔一代，就至少有一个我们的城市被摧毁。没人放弃，逃到海那边去。我们不为过去的辉煌叹息，拒绝重建……~
@473  = ~我想，我们也没什么值得叹息的。~
@474  = ~啊，是的。月亮海所谓的英勇人民……我不禁注意到，你没有留下来重建你陷落的城市。~
@475  = ~（微笑）嗯，我想我体内的精灵血统太多了，做不来那个。~
@476  = ~……当然。（叹气）你真不可救药，阿德里安。~
@477  = ~我当然希望如此。~
@478  = ~有趣。我自己，唯一比你们精灵那些自以为是的、虚伪的、有特权的胡言乱语更让我累的事，就是……清理不断的烂摊子。或者成为烂摊子之一。~
@479  = ~（叹气）我不知道我为什么还要费心。~
@480  = ~你当然不必。~
@481  = ~把你的嗤笑投向别处，男人，否则我就给你上一堂你永远不会忘记的尊重课。~
@482  = ~我不是在嗤笑你，女士。~
@483  = ~没有吗？那为什么一脸酸相，嗯？快说。~
@484  = ~如果你一定要知道……总的来说，我对你这座可恶的城市印象平平。~
@485  = ~我对这传说中的第一城期望更高，但显然我们族人直到定居切德・纳萨德才完全发展出建筑和工程技能。回想起来，这不该让我如此惊讶。~
@486  = ~我们随时可能受到攻击，而我发现你在思考建筑？你疯了吗，废物？~
@487  = ~如果我不能一心多用，我早就死了，女士。如果你指望无能，那就找别人吧。~
@488  = ~确实，你居然还活着，这在我看来是极端不幸的运气。如果我是你的主母，我不会容忍这种无礼。~
@489  = ~嗯，那么。我想，对你我来说，幸好你不是。~
@490  = ~你说话注意点，废物男性。记住你在乌斯特那萨的安全取决于*我的*善意。~
@491  = ~你的表演比你的同伙稍微可信一点，男人，但你一点也不像<CHARNAME>那样像黑暗精灵。你是从哪里得到我们文化的知识的？~
@492  = ~也许我是个发誓保卫古代科曼索的精灵剑舞者。毕竟，你族人侵占了它的森林。~
@493  = ~呸，如果我真以为你是那种渣滓，我会当场杀了你。你不是黑暗精灵。~
@494  = ~确实。~
@495  = ~不，我族人有黑暗精灵盟友。更确切地说，我族人*以为*他们有黑暗精灵盟友。现实可能有一天会证明截然不同。~
@496  = ~这很自然。当一方变弱时，盟约就无效了，yeunn tanth。不这么想是愚蠢的。~
@497  = ~我……不一定不同意。~
@498  = ~很好。确保你保持有用。如果你出了什么事，那将会……非常不幸。~
@499  = ~彼此彼此，女士。~