@0    = ~博德之门II的艾德温~
@1    = ~你必须安装了巴尔王座或BG2:EE才能安装艾德温NPC模组。~

/* ------------ *
 *  组件选项    *
 * ------------ */
@100  = ~艾德温是术士~
@101  = ~将艾德温的职业改为牧师/法师~
@102  = ~将艾德温的职业改为法师/盗贼~

@110  = ~安装艾德温的可选语音（仅限英文）~
@111  = ~Phaelin的语音~
@112  = ~Tatterdemalion的语音~

@120  = ~跨模组内容~

@130  = ~请在附加内容前先安装艾德温NPC for BGII主组件~

@140  = ~艾德温容忍高声望~
@141  = ~始终~
@142  = ~仅在恋爱或友情进行时~

/* 自v5.0起已废弃
@85   = ~将艾德温的职业改为牧师/法师~
@86   = ~为艾德温安装替代职业？~
@87   = ~将艾德温的职业改为法师/盗贼~
@88   = ~Phaelin的语音~
@89   = ~请在附加内容前先安装艾德温~
@90   = ~为艾德温安装可选语音？~
@91   = ~Tatterdemalion的语音~
*/

/* ------------ *
 *  艾德温NPC   *
 * ------------ */
@2    = ~艾德温~
@3    = ~当被问及他的过去时，艾德温微微一笑，说当下有足够多的恶魔要面对，不必再为昨天的烦恼。考虑到他最近被奴役的经历，看来他自己就有不少恶魔要应付。尽管他的回答闪烁其词，你最终还是了解到他在山比亚待过一段时间，为一个崛起中的商界亲王担任雇佣法师。你很快明白，再追问下去只会让你自己头疼。~
	// 解决WeiDU漏洞的变通方法，该漏洞使AUTO_TRA文件优先级高于其他加载文件（它们的条目会覆盖用USING加载的文件）
	// 允许用setup.tra的条目对rh#adr.baf和rh#ad25.baf进行翻译和编译。
@1004 = ~哦，我不这么认为。~ [rh#ad1]
@1005 = ~我得承认，这还挺有效的。~ [rh#ad2]
@1006 = ~嗯，我们当然知道怎么浪费时间。~ [rh#ad3]
@1007 = ~这种胡闹真的有必要吗？~ [rh#ad4]
@1008 = ~哦，我一点也不介意这个。~ [rh#ad5]
@1009 = ~这是什么，塞尔的神植园？我们就不能找个旅店吗？~ [rh#ad6]
@1010 = ~等你决定行动的时候，如果我又醉了，那只能怪你自己。~ [rh#ad7]
@1011 = ~该死！~ [rh#ad8]
@1012 = ~不……不能这样……~ [rh#ad9]
@1013 = ~我需要的时候，该死的牧师在哪儿？~ [rh#ad10]
@1014 = ~这还真不是科曼索，对吧？~ [rh#ad11]
@1015 = ~啊，城市的景象和气味……后者我倒宁愿没有。~ [rh#ad12]
@1016 = ~这环境真不错……我开始希望我们只是花钱雇人来替我们干这活了。~ [rh#ad13]
@1017 = ~天气不错，是吧？可惜地方不怎么样。~ [rh#ad14]
@1018 = ~嗯……太阳落下，一天才真正开始。~ [rh#ad15]
@1019 = ~这差不多该结束了。~ [rh#ad16]
@1020 = ~该死！~ [rh#ad17]
@1021 = ~哦，这效果真棒。如果你不快点给我找件好武器，我还不如就坐在角落里看着呢。~ [rh#ad18]
@1022 = ~我是法师，不是驮骡。~ [rh#ad19]
@1023 = ~这边掩护一下，如果你不介意的话……~ [rh#ad20]
@1024 = ~这肯定会很有趣。~ [rh#ad21]
@1025 = ~这算不上隐形，但我想也凑合了。~ [rh#ad22]
@1026 = ~嗯，这是什么？~ [rh#ad23]
@1027 = ~下无底深渊去吧！~ [rh#ad24]
@1028 = ~对这种渣滓绝不留情！~ [rh#ad25]
@1029 = ~快死吧！~ [rh#ad26]
@1030 = ~我已经能数金币了。~ [rh#ad27]
@1031 = ~连跑都别费劲了。~ [rh#ad28]
@1032 = ~什么事？~ [rh#ad29]
@1033 = ~怎么了？~ [rh#ad30]
@1034 = ~说吧。~ [rh#ad31]
@1035 = ~又怎么了？~ [rh#ad32]
@1036 = ~快说出来。~ [rh#ad33]
@1037 = ~嗯？~ [rh#ad34]
@1038 = ~当然。~ [rh#ad35]
@1039 = ~当然。~ [rh#ad36]
@1040 = ~如果你坚持的话。你总是这样，是吧？~ [rh#ad37]
@1041 = ~要我说，这是浪费法师的才华。~ [rh#ad38]
@1042 = ~是是是。我正在处理。~ [rh#ad39]
@1043 = ~哦，别又来这套。~ [rh#ad40]
@1044 = ~你可以做得比那更好。~ [rh#ad41]
@1045 = ~把那玩意儿对准别人去。~ [rh#ad42]
@1046 = ~嗯，你还挺会说话的，是吧？~ [rh#ad43]
//@47   = ~这还真不是科曼索，对吧？~ [rh#ad11]
//@48   = ~嗯，太阳落下，一天才真正开始。~ [rh#ad15]

/* ----------- *
 *  生物       *
 * ----------- */
@49   = ~女孩~
@50   = ~坦尼娅~
@51   = ~坦尼娅·达马洛夫~
@52   = ~散塔林会守卫~
@53   = ~戴林~
@54   = ~奥兰娜~
@55   = ~萨尔卡~
@56   = ~索加伊尔~
@57   = ~塔尔萨·索加伊尔~
@58   = ~索加伊尔守卫~
@59   = ~米凯尔~
@60   = ~米凯尔·瓦西里耶夫~

/* ------- *
 *  物品   *
 * ------- */
@61   = ~瓦西里耶夫家族印戒~
@62   = ~这曾是艾德温祖父的印戒，他是散提尔堡的一个小领主。虽然这枚戒指没有魔法属性，但它对艾德温的意义显而易见。~

@63   = ~坦尼娅的文件~
@64   = ~这些文件是在五酒壶旅店坦尼娅的房间里发现的，显然正是艾德温希望找到的东西。~

@65   = ~艾德温的尸体~
@66   = ~艾德温被芭荻抓住并感染了吸血鬼症，迫使你杀了他。也许有办法让他复活，尽管你不知道那会是什么。~

@67   = ~头带~
@68   = ~智力头带~
@69   = ~这件装置是一根轻绳，上面嵌有一颗小宝石，佩戴时正好置于佩戴者的前额上。其用途尚不明确。~
@70   = ~这件装置是一根轻绳，上面嵌有一颗小宝石，佩戴时正好置于佩戴者的前额上。头带能为佩戴者的智力提供+1的增强加值。

数据：

装备能力：
- 智力：+1~

@71   = ~钥匙~
@72   = ~这把钥匙看起来很锈。它看起来可能能打开艾德温的镣铐。~

/* ----------- *
 *  结局       *
 * ----------- */
@73   = ~艾德温与<CHARNAME>分别后的岁月出奇地平静。发现自己有太多问题而无真正答案后，他很快放弃了冒险，在辛巴达的一座阿祖斯神殿附近定居下来。然而，沉思的生活最终证明不适合他，在与一位卡森德拉贵族发生激烈冲突后，他被劝离了该城。班恩复活及其教会复兴后不久，艾德温迁居深水城。他声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但艾德温一直表现良好，据信他与深水城地下世界的来往也相当有限。他终身未婚，也无子嗣，但最终选择了收徒。他如何在深水城阴谋缠身之际还能抽出时间教导他们，被认为是费伦最大的谜团之一。~
@74   = ~艾德温与<CHARNAME>分别后的岁月出奇地平静。如她所承诺，贾希拉陪他去了影谷，他试图与父亲和解。过程一如预期地艰难，在与当地一名竖琴手发生冲突后，他被客气地请离。之后的岁月里，他与贾希拉保持着良好关系，并最终与父亲建立了可行的联系，但他对谷地的看法一如既往地糟糕。班恩复活及其教会复兴后不久，艾德温迁居深水城。他声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但艾德温一直表现良好，据信他与深水城地下世界的来往也相当有限。他终身未婚，也无子嗣，但最终选择了收徒。他如何在深水城阴谋缠身之际还能抽出时间教导他们，被认为是费伦最大的谜团之一。~
@75   = ~艾德温与<CHARNAME>的经历让他更加愤世嫉俗。他从不是精灵的仰慕者，如今对已故艾瑞尼卡斯的怒火越来越多地转向索丹尼斯拉的人民——在他看来，是他们创造了那个怪物。与<CHARNAME>分别后，艾德温在北地游荡了一段时间，试图减轻自己的痛苦，但未能成功。失败后，他终于回到月亮海的家，在那里真正获得了力量。他利用散塔林会内部最近的动荡，诱走了一批成员，向他们许诺索丹尼斯拉的财富。这最终成了他的败因，他死于著名游侠崔斯特·杜垩登之手，地点就在他曾帮助拯救的那座城市的台阶上。~
@76   = ~尽管艾德温保证没有她也能活下去，但<CHARNAME>升神后的几个月对他出奇地艰难。他很快与以前的同伴失去联系，不久便完全离开了剑湾，反而在辛巴达的一座阿祖斯神殿附近定居下来。然而，沉思的生活最终证明不适合他，在与一位卡森德拉贵族发生酒后争执后，他被劝离了该城。班恩复活及其教会复兴后不久，艾德温迁居深水城。他声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但艾德温一直表现良好，据信他与深水城地下世界的来往也相当有限。最终找上艾德温的并非班恩信徒，而是希瑞克教徒。他们如何诱骗如此强大的法师走向死亡不得而知，尽管任何人均可被击败是早已确立的事实。然而，他们的意图却再清楚不过。当牧师们最终将尸体扔到<CHARNAME>神殿的台阶上时，一人笑道：“如果这还不算传递信息，我不知道什么才算。”~
@77   = ~梅丽珊最终败亡后仅数日，<CHARNAME>与艾德温便将泰斯尔抛在身后。考虑到艾德温自身的困境，这对伴侣对任何社群能否容忍巴尔之子心存顾虑，不愿在任何地方最终定居。有一段时间，他们在一起的日子像是一个漫长（尽管有些吵闹）的蜜月。班恩复活及其教会复兴后不久，两人最终在深水城安顿下来。艾德温声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但据说他与深水城地下世界的来往相当有限。然而，关于<CHARNAME>本人的故事则离奇得多。一半民众坚信她已成为深水城蒙面领主之一。另一些人则同样乐此不疲地猜测她愚弄了所有人，接管了犯罪地下世界。不少人坚持认为两种说法都正确。尽管流言愈演愈烈，<CHARNAME>和艾德温还是享受着在华彩之城的生活。他们终身无子，不过艾德温最终确实选择了收徒。“他们占用时间少，”当被问及时，他会开玩笑说，“更重要的是，如果他们烦我，我可以把他们踢出去。”~
@78   = ~梅丽珊最终败亡后仅数日，<CHARNAME>与艾德温便将泰斯尔抛在身后。考虑到艾德温自身的困境，这对伴侣对任何社群能否容忍巴尔之子心存顾虑，不愿在任何地方最终定居。有一段时间，他们在一起的日子像是一个漫长（尽管有些吵闹）的蜜月。在贾希拉陪同下，他们短暂游历了影谷，艾德温试图与父亲和解。过程一如预期地艰难，在与当地一名竖琴手发生冲突后，他们被客气地请离。班恩复活及其教会复兴后不久，两人最终在深水城安顿下来。艾德温声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但他一直表现良好，据信他与深水城地下世界的来往也相当有限。然而，关于<CHARNAME>本人的故事则离奇得多。一半民众坚信她已成为深水城蒙面领主之一。另一些人则同样乐此不疲地猜测她愚弄了所有人，接管了犯罪地下世界。不少人坚持认为两种说法都正确。尽管流言愈演愈烈，<CHARNAME>和艾德温还是享受着在华彩之城的生活。他们终身无子，不过艾德温最终确实选择了收徒。“他们占用时间少，”当被问及时，他会开玩笑说，“更重要的是，如果他们烦我，我可以把他们踢出去。”~
@79   = ~梅丽珊最终败亡后仅数日，<CHARNAME>与艾德温便将泰斯尔抛在身后。他们短暂返回阿斯卡特拉，在那里举行了一场安静私密的婚礼。然而，他们不愿立即安定下来，有一段时间，他们在一起的日子像是一个漫长（尽管有些吵闹）的蜜月。班恩复活及其教会复兴后不久，两人最终在深水城安顿下来。艾德温声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但他一直表现良好，据信他与深水城地下世界的来往也相当有限。然而，关于<CHARNAME>本人的故事则离奇得多。一半民众坚信她已成为深水城蒙面领主之一。另一些人则同样乐此不疲地猜测她愚弄了所有人，接管了犯罪地下世界。不少人坚持认为两种说法都正确。尽管流言愈演愈烈，<CHARNAME>和艾德温还是享受着在华彩之城的生活。他们终身无子，不过艾德温最终确实选择了收徒。“他们占用时间少，”当被问及时，他会开玩笑说，“更重要的是，如果他们烦我，我可以把他们踢出去。”~
@80   = ~梅丽珊最终败亡后仅数日，<CHARNAME>与艾德温便将泰斯尔抛在身后。他们短暂返回阿斯卡特拉，在那里举行了一场安静私密的婚礼。然而，他们不愿立即安定下来，有一段时间，他们在一起的日子像是一个漫长（尽管有些吵闹）的蜜月。在贾希拉陪同下，他们短暂游历了影谷，艾德温试图与父亲和解。过程一如预期地艰难，在与当地一名竖琴手发生冲突后，他们被客气地请离。班恩复活及其教会复兴后不久，两人最终在深水城安顿下来。艾德温声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但他一直表现良好，据信他与深水城地下世界的来往也相当有限。然而，关于<CHARNAME>本人的故事则离奇得多。一半民众坚信她已成为深水城蒙面领主之一。另一些人则同样乐此不疲地猜测她愚弄了所有人，接管了犯罪地下世界。不少人坚持认为两种说法都正确。尽管流言愈演愈烈，<CHARNAME>和艾德温还是享受着在华彩之城的生活。他们终身无子，不过艾德温最终确实选择了收徒。“他们占用时间少，”当被问及时，他会开玩笑说，“更重要的是，如果他们烦我，我可以把他们踢出去。”~
@81   = ~梅丽珊最终败亡后仅数日，<CHARNAME>与艾德温便将泰斯尔抛在身后。考虑到艾德温自身的困境，这对伴侣对任何社群能否容忍巴尔之子心存顾虑，不愿在任何地方最终定居。有一段时间，他们在一起的日子像是一个漫长（尽管有些吵闹）的蜜月。班恩复活及其教会复兴后不久，两人最终在深水城安顿下来。艾德温声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但他一直表现良好，据信他与深水城地下世界的来往也相当有限。然而，关于<CHARNAME>本人的故事则离奇得多。一半民众坚信她已成为深水城蒙面领主之一。另一些人则同样乐此不疲地猜测她愚弄了所有人，接管了犯罪地下世界。不少人坚持认为两种说法都正确。尽管流言愈演愈烈，<CHARNAME>和艾德温还是享受着在华彩之城的生活……至少在他们女儿出生前是如此。尽管他对孩子的概念勉强同意，但艾德温发现现实要难应付得多。他开始比以前更厉害地酗酒，并尽可能逃避为人父的责任，只差没完全跑掉。他与<CHARNAME>的关系迅速恶化，至于他们和女儿最终如何，则没有故事讲述。~
@82   = ~梅丽珊最终败亡后仅数日，<CHARNAME>与艾德温便将泰斯尔抛在身后。考虑到艾德温自身的困境，这对伴侣对任何社群能否容忍巴尔之子心存顾虑，不愿在任何地方最终定居。有一段时间，他们在一起的日子像是一个漫长（尽管有些吵闹）的蜜月。在贾希拉陪同下，他们短暂游历了影谷，艾德温试图与父亲和解。过程一如预期地艰难，在与当地一名竖琴手发生冲突后，他们被客气地请离。班恩复活及其教会复兴后不久，两人最终在深水城安顿下来。艾德温声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但他一直表现良好，据信他与深水城地下世界的来往也相当有限。然而，关于<CHARNAME>本人的故事则离奇得多。一半民众坚信她已成为深水城蒙面领主之一。另一些人则同样乐此不疲地猜测她愚弄了所有人，接管了犯罪地下世界。不少人坚持认为两种说法都正确。尽管流言愈演愈烈，<CHARNAME>和艾德温还是享受着在华彩之城的生活，尽管女儿的出生严重考验了他们的关系。尽管他对孩子的概念勉强同意，但艾德温发现现实要难应付得多，他开始比以前更厉害地酗酒。艾德温的父亲被这种行为困扰，意外地来到深水城与他谈话。家族之外无人知晓他们之间到底发生了什么，但自那以后艾德温滴酒未沾。尽管开端坎坷，但他最终证明了自己是个尽心尽责的父亲。也许太过尽心，他们的女儿长大后，完全符合人们对一个娇生惯养、有钱又有闲的年轻贵妇人的所有期待……~
@83   = ~梅丽珊最终败亡后仅数日，<CHARNAME>与艾德温便将泰斯尔抛在身后。他们短暂返回阿斯卡特拉，在那里举行了一场安静私密的婚礼。然而，他们不愿立即安定下来，有一段时间，他们在一起的日子像是一个漫长（尽管有些吵闹）的蜜月。班恩复活及其教会复兴后不久，两人最终在深水城安顿下来。艾德温声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但他一直表现良好，据信他与深水城地下世界的来往也相当有限。然而，关于<CHARNAME>本人的故事则离奇得多。一半民众坚信她已成为深水城蒙面领主之一。另一些人则同样乐此不疲地猜测她愚弄了所有人，接管了犯罪地下世界。不少人坚持认为两种说法都正确。尽管流言愈演愈烈，<CHARNAME>和艾德温还是享受着在华彩之城的生活……至少在他们女儿出生前是如此。尽管他对孩子的概念勉强同意，但艾德温发现现实要难应付得多。他开始比以前更厉害地酗酒，并尽可能逃避为人父的责任，只差没完全跑掉。他与<CHARNAME>的关系迅速恶化，至于他们和女儿最终如何，则没有故事讲述。~
@84   = ~梅丽珊最终败亡后仅数日，<CHARNAME>与艾德温便将泰斯尔抛在身后。他们短暂返回阿斯卡特拉，在那里举行了一场安静私密的婚礼。然而，他们不愿立即安定下来，有一段时间，他们在一起的日子像是一个漫长（尽管有些吵闹）的蜜月。在贾希拉陪同下，他们短暂游历了影谷，艾德温试图与父亲和解。过程一如预期地艰难，在与当地一名竖琴手发生冲突后，他们被客气地请离。班恩复活及其教会复兴后不久，两人最终在深水城安顿下来。艾德温声称这两件事无关，但大多数人相信，为求自保，他与黑杖达成了某种协议。虽然事实如何不得而知，但他一直表现良好，据信他与深水城地下世界的来往也相当有限。然而，关于<CHARNAME>本人的故事则离奇得多。一半民众坚信她已成为深水城蒙面领主之一。另一些人则同样乐此不疲地猜测她愚弄了所有人，接管了犯罪地下世界。不少人坚持认为两种说法都正确。尽管流言愈演愈烈，<CHARNAME>和艾德温还是享受着在华彩之城的生活，尽管女儿的出生严重考验了他们的关系。尽管他对孩子的概念勉强同意，但艾德温发现现实要难应付得多，他开始比以前更厉害地酗酒。艾德温的父亲被这种行为困扰，意外地来到深水城与他谈话。家族之外无人知晓他们之间到底发生了什么，但自那以后艾德温滴酒未沾。尽管开端坎坷，但他最终证明了自己是个尽心尽责的父亲。也许太过尽心，他们的女儿长大后，完全符合人们对一个娇生惯养、有钱又有闲的年轻贵妇人的所有期待……~