@0    = ~你在那边干什么？先对付那些该死的矮人，别让我们俩都送命！~
@1    = ~哦，感谢所有神……或者至少感谢大部分神。我从没想过――~
@2    = ~没关系。那边那个矮人身上有钥匙……拜托，你能把它拿给我吗？~
@3    = ~艾瑞尼卡斯的仆人被锁着不太可能，但也并非不可能。不过，我不愿把另一个囚犯留给那个法师任意处置。~
@4    = ~我对你构不成威胁，我的女士，而且……我这种状态肯定构不成。拜托，钥匙。~
@5    = ~当然。稍等。~
@6    = ~我想我已经找到了。~
@7    = ~好像我会相信这地牢里的任何东西！~
@8    = ~别那么急。先告诉我你是谁。~
@9    = ~我不这么想。我倒是挺喜欢看人戴镣铐的。~
@10   = ~我不会上当的。你和你其他的朋友一起死吧。~
@11   = ~谢谢你！快，拜托。~
@12   = ~找到钥匙。

我在艾瑞尼卡斯的地牢里发现了另一个囚犯：一个半精灵施法者。他声称锁链的钥匙在我刚击败的一个灰矮人身上。找到后，我应该把钥匙拿给他。~
@13   = ~你找到了？拜托，在那些该死的法师的爪牙到来之前，把钥匙递给我！~
@14   = ~当然。给你。~
@15   = ~我凭什么相信你？~
@16   = ~我不是自愿来这儿的，我的<PRO_LADYLORD>，这点我可以向你保证。我的名字……~
@17   = ~阿德里安。阿德里安・西安诺戴尔。我是主人的……宠物之一，一周前，也许两周前，从阿斯卡特拉的奴隶贩子手里买来的。他似乎对我的血统不纯感到不悦，但除此之外……我不知道。~
@18   = ~我的巫术曾引起他短暂的兴趣，但他……还是很快厌倦了我。我多半会落得和他其他失败实验品一样的下场，但我制作魔杖的技能让我变得……有用。~
@19   = ~我无法想象我的魔法能引起那种人的多大兴趣，而他……很快就厌倦了我。我多半会落得和他其他失败实验品一样的下场，但我制作魔杖的技能让我变得……有用。~
@20   = ~悲惨的生存方式，但总比其他的选择好。~
@21   = ~我想这能解释另一个房间里那些魔杖了。~
@22   = ~算不上我的最佳作品，但在这种环境下……~
@23   = ~我明白了。给我点时间，我去给你找钥匙。~
@24   = ~我明白了。我马上放你出来。~
@25   = ~奴隶，是吗？也许你该待在锁链里。~
@26   = ~关于艾瑞尼卡斯，你能告诉我什么？~
@27   = ~你已经浪费了我足够多的时间。祝你好运。~
@28   = ~我不会犯错误去相信这地牢里的任何东西。抱歉。~
@29   = ~我是――曾经是他的奴隶，不是他的心腹。他可能是我见过的最强大的巫师，而我……嗯，可以这么说，我接触的都是有权势的圈子。~
@30   = ~我明白了。我去给你找钥匙。~
@31   = ~作为奴隶，也许你该待在锁链里。~
@32   = ~我看上去不像在场唯一时运不济的人吧，我的<PRO_LADYLORD>，但如果你放了我，我可以帮上你的忙。~
@33   = ~那个法师……艾瑞尼卡斯……如果他盯上了你，你需要召集所有能召集的奥术人才，而我在这方面还不少。那不是可以轻易丢弃的资产。~
@34   = ~我想也是。我去找你的钥匙。~
@35   = ~我想也是。我马上放你出来。~
@36   = ~也许不是。你是谁？~
@37   = ~鉴于你目前的困境，我印象不深。祝你好运。~
@38   = ~我分不清是你的绝望还是傲慢更烦人，但我想我宁愿杀了你。~
@39   = ~什么！？你……该死的！愿你也在这一地狱中找到坟墓！~
@40   = ~你……你就打算把我留在这儿了？该死的！愿你也在这一地狱中找到坟墓！~
@41   = ~多谢。~
@42   = ~好吧。待在这儿嘲笑我吧。如果艾瑞尼卡斯回来，也许我还能有幸看着他宰了你。~
@43   = ~快点！应该在那边那个灰矮人身上。~
@44   = ~你找到了！拜托，在那些该死的法师的爪牙到来之前，把它递给我！~
@45   = ~当然。给你。~
@46   = ~冷静点。等一会儿，我放你出来。~
@47   = ~很好，但你最好值得我花时间。~
@48   = ~先告诉我你是谁。~
@49   = ~转念一想，我宁愿把你留在这儿。~
@50   = ~只要你需要，我可以为你服务。~
@51   = ~当然。阿德里安。阿德里安・西安诺戴尔。那个该死的法师派他的手下，一周前，也许两周前，从阿斯卡特拉的奴隶贩子手里把我买来的。他似乎对我的血统不纯感到不悦，但除此之外……我不知道。~
@52   = ~拜托，你现在能放了我吗？~
@53   = ~顺便说一下，我的名字。阿德里安。阿德里安・西安诺戴尔。那个该死的法师派他的手下，一周前，也许两周前，从阿斯卡特拉的奴隶贩子手里把我买来的。他似乎对我的血统不纯感到不悦，但除此之外……我不知道。~
@54   = ~你是……<CHARNAME>，是吧？从博德之门来的？那些灰矮人没在……忙别的的时候，可能提过你一两次。~
@55   = ~是我。很高兴认识你。~
@56   = ~我们能晚点再客套吗？我们得离开这个地牢。~
@57   = ~关于我，你知道些什么？~
@58   = ~荣幸之至，我敢肯定。我放了你，但对你作伴没兴趣。自己找路出去吧。~
@59   = ~彼此彼此。不管怎样，我们最好在法师或他更多爪牙出现之前，找个办法离开这个地牢。~
@60   = ~当然。我们走。~
@61   = ~找到钥匙。

我在艾瑞尼卡斯地牢里发现的法师阿德里安，从锁链中被释放后，非常乐意留在我身边。希望他不会养成被绑架的习惯。~
@62   = ~今晚一整天我都没听到更好的主意。~
@63   = ~你最好记住这里是谁在指挥。~
@64   = ~我放了你，但对你作伴没兴趣。自己找路出去吧。~
@65   = ~除了知道你是艾瑞尼卡斯最新的实验品之外？非常少。不管怎样，我们最好在法师或他更多爪牙出现之前，找个办法离开这个地牢。~
@66   = ~确实。你先请。~
@67   = ~我的<PRO_LADYLORD>，我向你保证，这很明显。~
@68   = ~我明白了。那你先走吧，我随后跟上。我们不会再见面了。~
@69   = ~找到钥匙。

虽然我释放了阿德里安，但我决定我们最好分开行动。他可以自己尝试逃离这个地牢。~
@70   = ~你……你给我希望然后又把它夺走？好吧。我们也许还会在九层地狱相见，我的<PRO_LADYLORD>。如果我任何祈祷应验的话，会是很快而不是很晚。~
@71   = ~又回来了？你是打算帮我，还是只是来嘲笑的？尽管浪费时间吧。也许我们还能死在一起。~
@72   = ~给你钥匙。~
@73   = ~我本来要放你，但我怀疑你根本不会感激。~
@74   = ~我喜欢嘲笑。~
@75   = ~实际上，我是来杀你的。~
@76   = ~即使得不到你的友谊，也得到你的感激了。我们不会再见面了。~
@77   = ~找到钥匙。

虽然我释放了阿德里安，但他不欣赏我之前嘲笑他，自己走了。他可以自己尝试逃离这个地牢。~
@78   = ~你……好吧，对不起。拜托。~
@79   = ~很好。给你钥匙。~
@80   = ~你求人求得挺好看，是吧？我挺喜欢的。~
@81   = ~再走近点，你就能看看你是否也喜欢被咬了。~
@82   = ~你……下无底深渊去吧，<CHARNAME>！~