@0    = ~把我的爱人阿德里安还给我。~
@1    = ~把阿德里安，那个半精灵法师还给我。~
@2    = ~看在诸神的份上，<CHARNAME>，你一直在做什么？征服九层地狱去了？~
@3    = ~你在欣赏风景吗？~
@4    = ~我向你保证，那是我接下来的日程。~
@5    = ~我也很高兴见到你。~
@6    = ~确实。~
@7    = ~虽然这很有趣……我想你召唤我来这里不是为了闲聊。~
@8    = ~你是个强大的法师。我需要你的帮助。~
@9    = ~我希望你能再次陪伴我。~
@10   = ~我稍后可能需要你。待在这里。~
@11   = ~我相信你能。~
@12   = ~我相信你会。~
@13   = ~真迷人。~
@14   = ~不太特别。唯一的吸引力会是……嗯，你自己。~
@15   = ~啊哈，你总是这么有野心。~
@16   = ~（微笑）我想那是不言而喻的。~
@17   = ~虽然我很想坐下来叙叙旧，不过，我是不是该认为你召唤我是有原因的？~
@18   = ~只为了你的陪伴，我亲爱的。~
@19   = ~我想我现在可能需要你的帮助。~
@20   = ~那你就会得到它。~
@21   = ~虽然我很享受折磨你的宠物小魔鬼，但我能否希望终于有了稍微有趣点的任务？~
@22   = ~希望有趣得多。加入吧。~
@23   = ~恐怕还不是时候。~
@24   = ~嗯，我们只能往好处想了。~
@25   = ~如果你那地狱管家最后死了，那只能怪你自己。~