@0    = ~你是想分道扬镳？~
@1    = ~实际上，不。我不想。~
@2    = ~只是暂时的。~
@3    = ~确实。祝你好运，走了更好。~
@4    = ~很高兴听你这么说。~
@5    = ~很好。如果你回心转意，也许还能在沃金广场找到我。~
@6    = ~最好只是暂时的，维尔卓。那我就去旅店了。~
@7    = ~把我抛弃在幽暗地域？太好了。~
@8    = ~既然这样，“朋友”，我想我只能去追求别的兴趣了。~
@9    = ~啊哈，就在事情变得难以忍受地无聊时，<CHARNAME>过来了。你想要什么吗？~
@10   = ~不特别想。不过，阿斯卡特拉有这么多地方，你为什么要待在这儿？~
@11   = ~我希望你再次加入我。~
@12   = ~只是为了杀你。~
@13   = ~因为在阿斯卡特拉这个自鸣得意的小角落里，没人想我死。如果没别的事，我正在听本地八卦。或者至少是在忍受它。~
@14   = ~你愿意？看你身边这些同伴，我不能说我很惊讶。那好吧。~
@15   = ~我明白了。恕我不留下来看那场战斗如何收场了。~
@16   = ~啊哈，一张……几乎熟悉的面孔。你想要什么吗，维尔卓？~
@17   = ~不特别想。你在欣赏风景吗？~
@18   = ~和预想的差不多。~
@19   = ~你跟着我，希望能找回对你来说珍贵的东西。我要说，你越是这样继续下去，失去的就会越多。~
@20   = ~比如这个法师。挺漂亮的东西，是吧？该勇敢的时候很勇敢，但在情感上却很怯懦。也许我该替他把心挖出来。~
@21   = ~你的威胁毫无意义，吸血鬼。~
@22   = ~然而它们比你的任何威胁都更有意义。再跟着我，<CHARNAME>，你会失去更多，超乎你的想象！ 就从现在开始！~
@23   = ~与芭荻的最终一战。

在我到达芭荻的巢穴前不久，她设伏出现，警告我说她知道我在追捕她，并夺走了我最心爱之人：阿德里安。在她消失并向我释放更多不死生物之前，芭荻警告我，如果我继续下去，我会失去比我以为可能的多得多的东西。我不能放弃莱恩神灯……但现在，我爱之人的生命和不朽灵魂也危在旦夕！~
@24   = ~一个朋友感染了吸血鬼症。一本古籍提到，欧格玛的信徒可能对此有所了解。~
@25   = ~我失去了一位爱人，在与他的妹妹芭荻的战斗中。我在寻找治愈他的方法。~
@26   = ~你是来向“所知者之缚”寻求智慧的吗？睿智之神在此恭候。~
@27   = ~不了，谢谢，我现在不需要帮助。~
@28   = ~艾尔汉！都是因为你，阿德里安现在成了半吸血鬼之躯！你现在就告诉我！~
@29   = ~一个所爱之人被吸血鬼抓走了。当我找到他时，我该预料到什么？~
@30   = ~我在乎的一个人被吸血鬼所害。有办法救他吗？~
@31   = ~但是……不，我为这次会面已经准备了很多，<CHARNAME>。我确实警告过你，如果你继续向我推进，你会遭受巨大的损失。我没撒谎。~
@32   = ~你已经夺走得够多了！你要把爱蒙的灵魂和阿德里安都还回来！~
@33   = ~而你兑现了这个承诺。归还阿德里安，也许我会仁慈一些。~
@34   = ~单凭你掳走阿德里安，我就该追杀你。他对我非常重要。~
@35   = ~你太过于相信情感的力量了。掳走阿德里安救不了你。~
@36   = ~一个有趣的把戏，不过我敢肯定，他的命运仍将成为一个教训――无论你想不想救回他。~
@37   = ~这个？你笨拙的表现不可能赢得忠诚，而我只用一口和一眼就做到了。他需要一只强有力的手来管教。他习惯了这样。~
@38   = ~与芭荻的最终一战。

芭荻把阿德里安变成了吸血鬼！或者……或者已经非常接近了。在芭荻拥有他的短暂时间里，这个过程可能还没完成。如果不采取措施，我将失去他。也许精灵战争智者知道某种恢复的方法……或者艾尔汉……~
@39   = ~顺从，是吧？总有一天我得向他以前的主人致意。不过现在……过程还没完全结束，但我一声令下，他仍然会把你打倒。~
@40   = ~什……您需要什么，主人？~
@41   = ~你……救了我。<CHARNAME>……~
@42   = ~我当然会救你！别这么惊讶。~
@43   = ~你指望我怎么做？让你永远那样下去？~
@44   = ~不客气。~
@45   = ~你异常幸运，我同意。~
@46   = ~什么？不，不，我只是……~
@47   = ~我没想到这是可逆的。我是说，吸血鬼症。我对死灵法术可能没那么精通，但是……~
@48   = ~你到底是怎么做到的？~
@49   = ~通过使用远古太阳神阿曼纳塔的圣像。我们发现了证据，证明他的触碰在过去曾治愈过不死生物。~
@50   = ~重返人间片刻，他就开始思考奥术理论了！这真的重要吗？~
@51   = ~嗯，至少你看起来没受创伤。~
@52   = ~费了很大劲。那是什么感觉？~
@53   = ~我明白了。多亏了一位光明之神的恩典。嗯。我不确定我对此作何感想，但是……嗯，总比另一种结果好。~
@54   = ~不，你说得对……你说得对，当然。我想这比实际……回忆要容易。我……死了。我……超越了死亡。我――~
@55   = ~我不怕？很好。我想我是在努力不去……回忆。我……死了。我……超越了死亡。我――~
@56   = ~那是……嗯，就是那样。我不确定是否想回忆。我想整个过程我都处于被控制状态。很难说清。那超越了普通的控制……我甚至不再是我自己了。不再是真正的我。~
@57   = ~而且我好饿。好饿。我恨……一切。虽然这对我来说并不特别奇怪，但是――~
@58   = ~（叹气）提醒我永远不要成为巫妖，<CHARNAME>。~
@59   = ~好了，这开始变得诡异了。~
@60   = ~呵。我会的。~
@61   = ~那个梦想算是泡汤了，我想。~
@62   = ~嗯，至少你又变回你自己了。~
@63   = ~（微笑）我尽力。~
@64   = ~（微笑）如果你想要那个，得去找另一个邪恶术士了，我亲爱的。~
@65   = ~别听起来这么失望，我亲爱的。~
@66   = ~我越来越厌倦说这句话了，但是……谢谢你，<CHARNAME>。真诚地。等我们离开这个被神遗弃的地下墓穴后，我会再谢你一次。~
@67   = ~与芭荻的最终一战。

虽然我一度担心芭荻对我最后的报复将是永远夺走阿德里安，但古籍中的信息似乎是对的……阿曼纳塔的神像不仅让阿德里安重获新生，也解除了他身上的吸血鬼诅咒。~