@0    = ~你是想分道扬镳？~
@1    = ~实际上，不。我不想。~
@2    = ~只是暂时的。~
@3    = ~确实。祝你好运，走了更好。~
@4    = ~很高兴听你这么说。~
@5    = ~而且还是在这破地方。太好了。~
@6    = ~很好。如果你回心转意，也许还能在某个还开着的酒馆里找到我。~
@7    = ~很好。我相信我能找到某个有趣的地方落脚。~
@8    = ~既然这样，“朋友”，我想我只能去追求别的兴趣了。~
@9    = ~啊哈，就在事情变得难以忍受地无聊时，<CHARNAME>过来了。你想要什么吗？~
@10   = ~不特别想。你在欣赏风景吗？~
@11   = ~我希望你能再次加入我。~
@12   = ~只是为了杀你。~
@13   = ~和预想的差不多。~
@14   = ~你愿意？考虑到所有情况，我不能说我很惊讶。那好吧。~
@15   = ~我明白了。恕我不留下来看那场战斗如何收场了。~
@16   = ~虽然我很享受折磨你的宠物小魔鬼，但我能否希望终于有了稍微有趣点的任务？~
@17   = ~希望有趣得多。加入吧。~
@18   = ~恐怕还不是时候。~
@19   = ~嗯，我们只能往好处想了。~
@20   = ~如果你那地狱管家最后死了，那只能怪你自己。~