@0    = ~事情太多了，我们都没什么机会好好聊聊。我给你倒杯酒，我们暂时忘却这疯狂的一切。~
@1    = ~忘却？谈何容易。~
@2    = ~这是我十天内听到的最好的主意。~
@3    = ~我根本不需要*酒*来忘却，我亲爱的。（微笑）~
@4    = ~我不需要酒，但我很乐意聊聊。~
@5    = ~我现在真的没时间聊天。~
@6    = ~我知道。这并不容易。对你来说尤其如此……~
@7    = ~一些精灵葡萄酒，是亲爱又甜蜜的艾丽星送的礼物。我想她能感觉到我有多恨她，希望能借此联络疏远的族人，无论是半人类还是其他。我想，迟做总比不做好。~
@8    = ~但我今晚不想谈索丹尼斯拉。最好永远都别谈。~
@9    = ~嗯，你太擅长让我分心了。也许之后我可以帮你*忘却*，但现在……我真的想聊聊。~
@10   = ~那亲爱又甜蜜的艾丽星的酒只能改天再喝了。但我今晚不想谈索丹尼斯拉。最好永远都别谈。~
@11   = ~我注意到，我们总没时间聊天。但这改变不了什么。我很担心你，<CHARNAME>。~
@12   = ~经历了这一切，你还撑得住吗？艾瑞尼卡斯，追了这么久终于打败了，你的灵魂也终于回来了，而现在……见鬼，我甚至都不确定现在到底在发生什么了。~
@13   = ~我只是很高兴艾瑞尼卡斯终于死了。不管接下来发生什么，我需要这个了结。~
@14   = ~我也不确定……但某种程度上，这也有点令人兴奋，不是吗？~
@15   = ~我几乎要感谢艾瑞尼卡斯对我所做的一切了。我发现自己以前所未有的方式品味每一种情绪，这几乎抵得上那些痛苦了。~
@16   = ~我以为在艾瑞尼卡斯之后，我终于可以过自己的生活了。我早该知道没那么简单。~
@17   = ~把像艾瑞尼卡斯这样的人拉下马……从这里开始，事情只会越来越大。~
@18   = ~我的灵魂回归与其说是祝福，不如说是诅咒。我能感觉到内心有某种黑暗在滋长，这太可怕了。~
@19   = ~了结吗？最后简直是一团糟，我甚至不确定是否真的能了结。~
@20   = ~呵。我亲爱的，我敢说身处飓风中心本身也是挺刺激的。~
@21   = ~他教了你一些他本不想教的东西，是吗？听你这么说，我并不惊讶。我真希望能分享你的感激之情。~
@22   = ~我相信你也明白，无论你是农民还是神的女儿，总有人在背后操纵一切。~
@23   = ~战胜强大对手，将他的一切据为己有的那种快感……确实有点令人兴奋。~
@24   = ~巴尔的本质，回归了……我不喜欢这个说法。不管你有什么感觉，<CHARNAME>，你必须对抗它。~
@25   = ~不过，我想有点新东西可以关注，既是诅咒也是祝福。~
@26   = ~至少这能让我们不至于花太多时间思考过去。~
@27   = ~那是你这么想。我更希望能有机会专注于一杯咖啡和一本好书。~
@28   = ~我更愿意专注于我自己的计划，而不是国度的其他巴尔后裔的诡计。~
@29   = ~我根本不认为这是诅咒。预言暂且不论，这里确实需要我们。~
@30   = ~如果预言终于要成真，我只能希望这一切能快点结束，不管结果如何。~
@31   = ~我想有点新东西可以关注，既是祝福也是诅咒。~
@32   = ~那是你这么想。我更希望能有机会专注于一杯咖啡和一本好书。~
@33   = ~如果预言终于要成真，我只能希望这一切能快点结束。~
@34   = ~至少在理论上是这样。但实际上呢……~
@35   = ~不，确实如此，我承认。~
@36   = ~嗯，你最好也习惯把敌人的阴谋考虑进去。~
@37   = ~我们需要，是吗？我觉得换成别人也一样能行。~
@38   = ~不管怎样，我想会的。~
@39   = ~嗯。~
@40   = ~那你呢？你什么时候不开心，我看得出来，你知道的。~
@41   = ~你自己也押上了很多。终于复仇的感觉如何？~
@42   = ~别光说我。你最近好像安静了些。~
@43   = ~别光说我。你最近好像更生气了。~
@44   = ~如果你自己没在想艾瑞尼卡斯，我不信你会来问我。~
@45   = ~如果就这些，我们真的该继续赶路了。~
@46   = ~是吗？嗯，这不怎么令人意外。~
@47   = ~（微笑）是的，我注意到了。~
@48   = ~说实话……我几乎什么感觉都没有。嗯，至少没什么好的感觉。~
@49   = ~我承认，确实如此。~
@50   = ~当然。我们走吧。~
@51   = ~只是……很难。比我预想的难得多。~
@52   = ~我对一切都还那么愤怒……尤其是对那些该死的精灵，他们沉浸在完美的幻象中，连自己的错误都不愿承认。~
@53   = ~我的每一个本能都在尖叫着要反击……这是个很难改掉的习惯，尤其当这愤怒情有可原时。~
@54   = ~你可以生他们的气，阿德里安。我肯定也还在生气。~
@55   = ~显然不是所有本能。你应该更相信自己一些。~
@56   = ~嗯，我建议你别冲我发火。~
@57   = ~你怎么不去揍塞斯潘纳一顿？我们俩都会好受点。~
@58   = ~这从来都不会容易。如果容易的话，世上的邪恶就会少得多了。~
@59   = ~你会以为随着艾瑞尼卡斯的死，我就不再在乎了，但我对一切都还那么愤怒……~
@60   = ~尤其是对那些该死的精灵，他们沉浸在完美的幻象中，连自己的错误都不愿承认。~
@61   = ~我真希望我们当初让那棵该死的树死掉算了。~
@62   = ~我也还在生他们的气，但你不能让这怒气控制你的生活。~
@63   = ~你不是那个意思。~
@64   = ~我知道你很生气。你怎么不去揍塞斯潘纳一顿？我们俩都会好受点。~
@65   = ~我自己肯定会认为这是可以接受的附带损害。~
@66   = ~专注于手头的任务。等这一切结束，也许我们可以给亲爱的索丹尼斯拉来个更不愉快的拜访。~
@67   = ~是吗？我生气的时候总是容易做蠢事。~
@68   = ~相信我自己……你可真天真得可爱。（叹气）~
@69   = ~我做梦都不会，<CHARNAME>。~
@70   = ~哈！要是有这样的任务，那可真值得一做。我得记住这点。~
@71   = ~堕落比爬出来容易多了……我现在开始明白这一点了。~
@72   = ~不……那是艾瑞尼卡斯的做法，看看他的下场。最终，也许我无法不去理解。~
@73   = ~是吗？你可能会惊讶的。~
@74   = ~我觉得完全可以接受。~
@75   = ~嗯。我想我甚至可能会享受那个过程。~
@76   = ~够了，<CHARNAME>。我本不想让这场对话变得这么奇怪。~
@77   = ~我应该恭喜你，<CHARNAME>。通常，总会有个时候，人们会找不到更强大的敌人来追杀了。~
@78   = ~但你这边呢，情况越来越好，不是吗？~
@79   = ~如果你找不到强大的敌人了，通常是因为最后一个把你杀了。~
@80   = ~别笑了。这真的没那么好笑。~
@81   = ~不是有句话说，一个人的价值取决于他最强大的敌人吗？我应该为这种认可感到高兴。~
@82   = ~别逼我提醒你你的老朋友是谁。~
@83   = ~是的，确实如此。我真的不想谈这个，阿德里安。~
@84   = ~我想你说得也有道理。毕竟，大多数人根本走不到这一步。失败往往是大规模的，而在最顶层……~
@85   = ~不，我想不是。而且在某种程度上，这也说得通……毕竟，大多数人根本走不到这一步。失败往往是大规模的，而在最顶层……~
@86   = ~强大的人会吸引强大的对手，是吗？我想这确实没错，而且大多数人根本走不到这一步。失败往往是大规模的，而在最顶层……~
@87   = ~我的老朋友可不是什么半神，<CHARNAME>。至少据我所知不是。当然，在那个令人愉快的等级制度的最高层……~
@88   = ~难得的安静，是吗？如果你坚持的话。~
@89   = ~嗯，我以前从没到过最顶层。理智上，我想我明白赌注会是什么样子，但真正身处其中……嗯。~
@90   = ~那完全是另一回事。~
@91   = ~你觉得这真的值得吗？~
@92   = ~我希望你乐在其中。我反正肯定没有。~
@93   = ~有趣的是，那么多人在追求伟大，而成功的人却仿佛是偶然做到的。~
@94   = ~至少顶层并不像我被告知的那样孤独。~
@95   = ~成功属于那些值得拥有的人。我很高兴成为那少数派，尽管有种种不利。~
@96   = ~尽管我很想说“是的”，但我还没真正决定。至少，我觉得这有点讽刺。~
@97   = ~至少我在享受这种讽刺。~
@98   = ~我相信这很好笑，虽然对你而言确实如此。至少我应该欣赏这种讽刺。~
@99   = ~（微笑）不，我想不是。至少我应该欣赏这种讽刺。~
@100  = ~也许不是。不过，至少我应该欣赏这种讽刺。~
@101  = ~而且这些不利条件可真够受的。不过，至少我应该欣赏这种讽刺。~
@102  = ~说到找个安全的地方躲起来，到了这个地步，我跑回家的生还可能反而更大。荒谬吧？~
@103  = ~我真不知道该怎么说。~
@104  = ~如果你想找个地方躲起来，恐怕你的方法完全错了。~
@105  = ~你不会有事的，阿德里安。~
@106  = ~你现在不会是在考虑逃跑吧？~
@107  = ~哦，得了吧。没那么糟。~
@108  = ~突然害怕了？~
@109  = ~呵。不，猎杀大法师可算不上低调。不管怎样，我不是想抱怨。~
@110  = ~嗯，你确实有预测未来的天赋，所以我想你可能是对的。啊，算了。~
@111  = ~你突然变成预言师了，<CHARNAME>？啊，算了。~
@112  = ~别荒谬了，<CHARNAME>。~
@113  = ~没有？嗯，也许我低估了现在的堡垒有多危险。不管怎样，我不是想抱怨。~
@114  = ~不太过分。不管怎样，我当然不是想抱怨。~
@115  = ~你他妈的很清楚我现在没打算离开你，尽管有危险。而且我想我其实很感激能坐在前排观看……嗯，不管接下来会发生什么。我和任何人一样清楚，当众神行于国度时，安全终究只是个幻想。~
@116  = ~尽管有危险，我确实很感激能坐在前排观看……嗯，不管接下来会发生什么。我和任何人一样清楚，当众神行于国度时，安全终究只是个幻想。~
@117  = ~至少我们对这疯狂能有一些控制……即使只是控制的幻象。~
@118  = ~确实如此。赌注这么高，参与其中总比蒙在鼓里好。~
@119  = ~别用控制来衡量一切，阿德里安。修复一个破碎的国家比权力更重要。~
@120  = ~控制？我在安姆的时候，对自己所做的事反而更有控制力。~
@121  = ~“当众神行于国度时”？尽管情况很糟，但还没到动荡之年的地步。~
@122  = ~我想你低估了我对局势的把握。~
@123  = ~是的。说到这个，我相信到现在，不用我提醒你别相信任何人。~
@124  = ~是吗？你可能是泰斯尔唯一这么想的人，<CHARNAME>。我相信到现在，不用我提醒你别相信任何人。~
@125  = ~嗯，那我最好还是习惯这些烟雾和镜子吧。但有这么多其他潜在利益在博弈……我相信到现在，不用我提醒你别相信任何人。~
@126  = ~不，但也差不多令人困惑了。说到这个，我相信到现在，不用我提醒你别相信任何人。~
@127  = ~别太自信，<CHARNAME>。说到这个，我相信到现在，不用我提醒你别相信任何人。~
@128  = ~我感觉我们像是半路被扔进这团混乱的，这让判断动机变得更加困难。~
@129  = ~这有点像在一场表演中间走进剧院，试图弄清楚发生了什么。~
@130  = ~别那么疑神疑鬼的。如果你总提防着背后捅刀子，那很可能真会遇上。~
@131  = ~别相信任何人……告诉我，这包括你吗？~
@132  = ~我什么时候因为相信别人而成功过？我不打算从现在开始。~
@133  = ~不一定是我会用的比喻，但是……是的。我想是吧。不过，光站着谈论是想不出办法的。~
@134  = ~真有趣，我亲爱的。请记住这一点。~
@135  = ~我还没多疑到把这当成威胁，但是……好吧。我不会再提了。~
@136  = ~嗯，我想这取决于你期望从我这里得到什么，我亲爱的。无论如何，光站着谈论是想不出办法的。~
@137  = ~我敢说我在这上面投入太多，现在不可能背叛你。~
@138  = ~你在逗我，是吗？多么愚蠢的――我们继续前进吧，<CHARNAME>。~
@139  = ~很好。我正期望如此。~
@140  = ~你能把那盏灯再亮一会儿吗，<CHARNAME>？我快读完这个了。~
@141  = ~这次是什么？又是一篇关于附魔系的论文？~
@142  = ~我希望你多花点时间研究法术，少花点时间纠结理论。~
@143  = ~你不能早上再看吗？~
@144  = ~我在这儿，准备睡觉了……他却只想看书。~
@145  = ~如果那是本伪装成魔法书的女士爱情小说，你这辈子都别想洗脱这个名声了。~
@146  = ~想看书就去别处看。我要睡觉了。~
@147  = ~不……这本实际上是死灵系的。很震惊吧，我知道。我想，经历了这么多混乱之后，对死亡产生一点病态的迷恋也是在所难免的。~
@148  = ~这两者确实会交融，我的<PRO_LADYLORD>，而且在一本关于死灵系的尘封典籍中找到的东西，往往可以用来对付我们的不死生物敌人。~
@149  = ~（微笑）我听说有些书过一夜就会变成尘土和雾气……但死灵系的书通常不会这样。~
@150  = ~嗯，我的爱人，如果你有那个想法，你早就该警告我远离死灵理论了。我现在……思绪相当黑暗。~
@151  = ~苍天不容。不，我敢说一本专门讲死灵理论的书是*最*不可能变成那样的。~
@152  = ~如你所愿。~
@153  = ~先别急着找我的命匣，但我想我忍不住觉得这个话题有点吸引人。永生……一个法师真正的执念。~
@154  = ~你知道，他们都说所有的巫妖都是疯狂的。~
@155  = ~幸好我不必用那种方法获得永生。~
@156  = ~我希望你不是在梦想成为费伦第一个清醒的巫妖。~
@157  = ~这跟芭荻对你做的事无关吧？~
@158  = ~任何选择成为巫妖的人，可能一开始就是疯狂的。~
@159  = ~如果我是冰冷的，从内里腐烂，我也会疯狂的。~
@160  = ~有了那样的力量，谁还需要理智？~
@161  = ~是的，我不能否认你有……其他的选择。也许是更好的选择，虽然我不太确定是否存在更差的选择。~
@162  = ~这是个可怕的想法，不是吗？也许在疯狂和腐朽的深处，他们仍然是他们自己，也许……也许他们不再是会更好。~
@163  = ~见鬼，不会。就算我对冰冷、死去的肉体感兴趣……嗯，这是个可怕的想法，不是吗？也许在疯狂和腐朽的深处，他们仍然是他们自己，也许……也许他们不再是会更好。~
@164  = ~我自己短暂接触过不死生物……是的，我想这也是迷恋的一部分。被迫成为已经够糟了，但自愿选择……我不知道。~
@165  = ~但这是个可怕的想法，不是吗？也许在疯狂和腐朽的深处，他们仍然是他们自己，也许……也许他们不再是会更好。~
@166  = ~这很可能是一部分原因。否则……嗯，这是个可怕的想法，不是吗？也许在疯狂和腐朽的深处，他们仍然是他们自己，也许……也许他们不再是会更好。~
@167  = ~确实。我必须承认我也有同样的优先考虑，<CHARNAME>。而且即使巫妖看起来并不总是符合他的年龄……嗯，这是个可怕的想法，不是吗？~
@168  = ~也许在疯狂和腐朽的深处，他们仍然是他们自己，也许……也许他们不再是会更好。~
@169  = ~谁说不是呢？尽管有时我怀疑他们失去的不仅仅是理智。也许在疯狂和腐朽的深处，他们仍然是他们自己，也许……也许他们不再是会更好。~
@170  = ~我忍不住想象，一个无助的凡人灵魂碎片，永远被困在一个怪物死寂的头脑中。尖叫着……最后知道是他自己造成的这一切。~
@171  = ~就算是你，这也太病态了。你这是怎么了？~
@172  = ~别荒谬了。如果我们让每个可怕的预感都挡在我们要去的地方之间，我们哪儿也去不了。~
@173  = ~现在是讲鬼故事的时间吗？我有几个好的，一直想分享来着。~
@174  = ~你的死灵系睡前读物读够了。该给我带来噩梦的是我的敌人，不是我的盟友。~
@175  = ~一个邪恶到敢于那样挑战命运的人，无论得到什么下场都是活该。~
@176  = ~我忍不住想象，一个无助的凡人灵魂碎片，永远被困在一个怪物死寂的头脑中。尖叫着……最后知道是他自己造成的这一切。呵。~
@177  = ~一个邪恶到敢于那样挑战命运的人，得到什么下场都是活该。~
@178  = ~病态？也许吧。我倾向于把更黑暗的想法留给自己，<CHARNAME>。~
@179  = ~别把谨慎误认为是懦弱，<CHARNAME>。国度的真正伟大人物屈指可数……这并非偶然。~
@180  = ~呵。你想轻视就轻视吧。~
@181  = ~呵。那绝非我的本意，<CHARNAME>。~
@182  = ~是吗？也许吧。不过，永恒是很长的代价。~
@183  = ~我倾向于把更黑暗的想法留给自己，<CHARNAME>。但今晚……嗯。它们似乎又悄悄回来了。~
@184  = ~有些地方比“无处”更糟……至少有人这么告诉过我。我倾向于把更黑暗的想法留给自己，但今晚……嗯。它们似乎又悄悄回来了。~
@185  = ~除非结局恐怖，否则我没兴趣。我倾向于把更黑暗的想法留给自己，但今晚……嗯。它们似乎又悄悄回来了。~
@186  = ~是的，而且我敢说你的敌人享有这种荣誉已经太久了。我倾向于把更黑暗的想法留给自己，但今晚……嗯。它们似乎又悄悄回来了。~
@187  = ~嗯，永恒是很长的代价。我倾向于把更黑暗的想法留给自己，但今晚……嗯。它们似乎又悄悄回来了。~
@188  = ~我想我只是知道得太多了，不能再把这种事情视为理所当然。在那些你无法真正了解你将陷入什么，直到为时已晚无法脱身的情况下……~
@189  = ~嗯，我会非常谨慎，不会拿一切去冒险。~
@190  = ~我们总是拿一切去冒险。我还没输过。~
@191  = ~我猜你不再谈论巫妖了。~
@192  = ~如果可能的话，我会避免拿任何东西去冒险。~
@193  = ~别说了，阿德里安……我今晚想的可不是奥术哲学。~
@194  = ~如果只会让你说话变得隐晦，那就别再谈那些理论论文了。~
@195  = ~在这里研究巫妖之道的人又不是我，你知道的。要说教，对你自己说教去吧。~
@196  = ~不，到目前为止你很幸运。如果这意味着你永远都会幸运……我想我们只能等待和希望了。~
@197  = ~不，我想我不是。不管接下来发生什么，<CHARNAME>，不管来的是什么……小心点。~
@198  = ~呵。不，我想你从来都不是个赌徒，对吧？也许这样最好。~
@199  = ~嗯，到了这一步，我敢说这无论如何都会是一个非常受欢迎的消遣，我亲爱的。尽管它一向如此。~
@200  = ~隐晦，是吗？我想我只能说，不管接下来发生什么，不管来的是什么……小心点。~
@201  = ~这不仅仅是关于巫妖的事，<CHARNAME>。不管接下来发生什么，不管来的是什么……小心点。~
@202  = ~他……活该，你知道的。艾瑞尼卡斯。不管希达林对他做了什么……他都活该。我只能祈祷他的来世和他前世一样……“愉快”。~
@203  = ~他还算不上是不死生物。他妹妹才是。~
@204  = ~你真的需要放下这件事了，阿德里安。~
@205  = ~我非常同意这个观点。~
@206  = ~我觉得以后得让你远离那些理论论文。~
@207  = ~你就不能这次专注于我们的巴尔后裔对手吗？~
@208  = ~确实如此。但别管我那些迷信的胡话了，<CHARNAME>。我……我想你最终会走到一个除了前进别无选择的地步。~
@209  = ~嗯，也许吧。但别管我那些迷信的胡话了，<CHARNAME>。我……我想你最终会走到一个除了前进别无选择的地步。~
@210  = ~我料到了。但别管我那些迷信的胡话了，<CHARNAME>。我……我想你最终会走到一个除了前进别无选择的地步。~
@211  = ~嗯，我确实在努力。我……我想你最终会走到一个除了前进别无选择的地步。~
@212  = ~见鬼，这地方……如果我的永恒看起来像这样，我很庆幸我十年前就改信了。~
@213  = ~我敢说，这里需要重新装修一下。~
@214  = ~真有趣。我们正忙着呢，没空开玩笑。~
@215  = ~你这是在侮辱我神圣父亲的品味。~
@216  = ~完全同意！挂几幅挂毯，放几座卡森德拉的雕像，就跟家一样好了。~
@217  = ~是有点 creepy，是吧？~
@218  = ~你想的话可以，但我现在真没时间管这个。~
@219  = ~我轻浮，是吗？以众神之名，<CHARNAME>，如果这是你灵魂的显现，那你的脑子一定比我的更可怕。~
@220  = ~确实如此。以众神之名，<CHARNAME>，如果这是你灵魂的显现，那你的脑子一定比我的更可怕。~
@221  = ~就算放几座大理石雕像也改变不了这个。以众神之名，<CHARNAME>，如果这是你灵魂的显现，那你的脑子一定比我的更可怕。~
@222  = ~没有？如果我是个这么大的麻烦，我真不知道为什么你还把我留在身边。~
@223  = ~该死的，你能不能别那样盯着我？~
@224  = ~盯着？我只是瞥了你一眼。~
@225  = ~你今晚一整天都很奇怪，阿德里安。怎么了？~
@226  = ~哦，别又来这套。我以为我们已经过了这个阶段。~
@227  = ~太糟糕了。我爱看哪就看哪。~
@228  = ~我……见鬼，听我说。~
@229  = ~怎么了？为什么会有事？我……见鬼，听我说。~
@230  = ~是的，你想干什么就干什么，是吧？我……见鬼，听我说。~
@231  = ~对不起，<CHARNAME>。我不是故意找麻烦，但这地方……我想当证据就在我周围时，更难忽视眼前的现实了。~
@232  = ~原谅你了。反正我现在也该习惯了。~
@233  = ~作为一个如此喜欢理性的人，你真的是我认识的最神经质的人之一。~
@234  = ~眼前的现实？你到底在害怕什么？~
@235  = ~眼前的现实？你是说那未说出口的提议。也许我们应该坐下来谈谈这个。~
@236  = ~你得今晚补偿我才行。越有创意越好。~
@237  = ~我受够了这种胡闹，阿德里安。我以为索丹尼斯拉之后会好起来，但显然没有。我们到此为止了。~
@238  = ~（叹气）你不该习惯的。~
@239  = ~（叹气）我不会试图否认这一点。~
@240  = ~那可能是个好主意。~
@241  = ~嗯，虽然我很高兴你没生我的气，但我们真的需要谈谈。~
@242  = ~我……明白了。那我就不打扰你了。~
@243  = ~我早就该说些什么了，我想，但是……嗯，我们俩都知道我这方面有多差劲。这个该死的天界生物来这里只可能有一个原因，<CHARNAME>，而且……我们都知道你的未来可能是什么样。~
@244  = ~我不想给你任何压力，但我需要知道你在想什么。我……不能假装忽略它就会消失。显然我已经试过了。~
@245  = ~我不能给你确定的答案。我自己还没决定。~
@246  = ~我只希望我在这件事上有选择权，不管结果如何。~
@247  = ~天界生物的承诺可能最终什么都不是。我们可能在这一切结束前就都死了。~
@248  = ~如果你以为我对继承巴尔的衣钵有任何兴趣，那你太不了解我了。~
@249  = ~如果是淑娜或者莎瑞丝，我不会拒绝，但我父亲的遗产……不了谢谢。~
@250  = ~以我现在拥有的力量，我宁愿作为凡人中的强者，也不愿成为一个弱小、初生的神o。~
@251  = ~你不能真的指望我放弃成为女神的机会吧。~
@252  = ~坦率地说，这不关你的事。~
@253  = ~你必须得做出决定，<CHARNAME>，而且得尽快。这不是那种可以留到最后一刻的决定。~
@254  = ~我所有最好的决定都是最后一刻才做的。到时候，我会选择感觉对的那个。~
@255  = ~因为这个预言，我经历了这么多，忽视奖赏似乎是不可想象的。~
@256  = ~我厌倦了神o和预言。这比任何理由都更能让我选择保持凡人。~
@257  = ~拜托。我需要一个真实的答案，哪怕你不需要。~
@258  = ~我给不了你。对不起。~
@259  = ~因为这个预言，我经历了这么多，忽视奖赏似乎是不可想象的。~
@260  = ~你很可能可以。更仁慈的神o倾向于尊重自由意志，而更残忍的那些……嗯，无论如何他们也不会欢迎一个新对手。我不认为这会强加于你。~
@261  = ~我还是不能给你确定的答案。我自己还没决定。~
@262  = ~如果我能拒绝，我会的。我对继承巴尔的衣钵没兴趣。~
@263  = ~那样的话，如果是淑娜或者莎瑞丝，我不会拒绝，但我父亲的遗产……不了谢谢。~
@264  = ~无论如何，你不能真的指望我放弃成为女神的机会。~
@265  = ~我完全清楚这一点。虽然这个想法……让人安慰，但不知为何还是让我夜不能寐。你一定对此有些想法。~
@266  = ~不，成为谋杀之神一点都不像你，但别忘了，神o的职司是会扩展的。据说重生的蜜丝特拉和以前完全不同，而你甚至比巴尔更不像他。~
@267  = ~嗯，你会是个多么棒的欢愉与激情之神啊，我亲爱的。但别忘了，神o的职司是会扩展的。据说重生的蜜丝特拉和以前完全不同，而你甚至比巴尔更不像他。~
@268  = ~我不喜欢希瑞克盯着我，等待任何机会攻击。但我不认为你无力在神o的领域竞争。~
@269  = ~这不是可以轻易拒绝的机会。许多人终其一生追逐这样的梦想。~
@270  = ~我刚说了不。你是在劝我接受神性吗？~
@271  = ~许多人愚蠢地度过一生。我不打算这样，我也不会去任何地方，只会留在这里。~
@272  = ~总之，我对凡人的信心比对神o的更大。我不想成为其中之一。~
@273  = ~当你这么说，因为这个预言，我经历了这么多，忽视奖赏似乎是不可想象的。~
@274  = ~不，<CHARNAME>。但我不想假装这应该是个容易的决定。~
@275  = ~我希望你说的“这里”不是指泰斯尔。我不想在费伦这个被神遗弃的角落多待一刻。~
@276  = ~经历了这一切，我不能怪你。~
@277  = ~现在我觉得自己更蠢了，没早点提起这个……而且还一开始就攻击你。我不能保证不会再有下次，但……我在努力。~
@278  = ~我知道你在努力。我没有怪你，也希望你不要怪自己。~
@279  = ~显然努力得还不够。来，让我们把这事翻篇。还有工作要做。~
@280  = ~如果你在山比亚是这样试图从别人那里套话的，难怪你会被赶走。~
@281  = ~我必须做出承诺，而他拒绝回馈一个。~
@282  = ~如我亲爱的所愿。但是……谢谢你。~
@283  = ~我想这是我活该。~
@284  = ~突然这么较真。但我想这是我活该。~
@285  = ~我明白了。我不怪你做出这个选择。见鬼，我完全能理解，但是……这改变不了什么。~
@286  = ~对不起，<CHARNAME>，但我宁愿现在干净利落地结束，也不愿冒着以后感情变质的风险。~
@287  = ~我明白了。我想这本身就够了，就是我要的答案。~
@288  = ~我们班恩信徒总是更简朴一些，而不是……怪诞，但如果我的永恒看起来像这样，我很庆幸我终于改信了。~
@289  = ~作为你未来的王座厅，我敢说这里需要重新装修一下。~
@290  = ~未来的王座厅？你真以为我想要这个？~
@291  = ~确实。毕竟，我们还得巩固你未来的统治。~
@292  = ~品味真不错。嗯，只要你不分享，我就不该抱怨。~
@293  = ~你可以试试，但我敢说那只会更凸显明显的缺陷。~
@294  = ~嗯，考虑到品味如此之差，我当然不会。~
@295  = ~不，我不觉得这有什么好惊讶的。~
@296  = ~原谅我的玩笑，<CHARNAME>。我想我和黑暗神o打过太多交道，无法对这样的事情做出稍微正常点的反应。~
@297  = ~至少你不是神o的后裔。~
@298  = ~你曾经崇拜过班恩？~
@299  = ~你曾经是个班恩信徒？我希望凯东不知道。~
@300  = ~在这次危机结束前，你还会看到更多这样的地方。~
@301  = ~我想我们没人能对这里做出正常反应。我们还没尖叫着逃跑呢。~
@302  = ~真的。我的家庭问题已经够多了，但至少我们从不把这种地方当家。~
@303  = ~很久以前了，是的。我的城市几乎是班恩信仰的中心，所以在所难免。不过，这地方……~
@304  = ~他肯定怀疑。我不觉得他很在乎十年前的事，但我宁愿不测试这个想法。不过，这地方……~
@305  = ~至于之后……嗯，谁知道呢？不过，这地方……~
@306  = ~呵。是的，那才是最恰当的反应。~
@307  = ~我想没有真正的理由认为你自己未来的神域会这么丑陋……据说重生的蜜丝特拉和以前完全不同，而你也不像巴尔那样偏执。~
@308  = ~我猜你对这种可能性有过一些思考？~
@309  = ~你对这事还挺轻率的。你之前不是在警告我小心吗？~
@310  = ~我对继承巴尔的衣钵没兴趣。~
@311  = ~碰巧的是，我已经在规划我的神o生涯了。~
@312  = ~这个机会太好了，无法拒绝。~
@313  = ~我有没有考虑过，不关你的事。~
@314  = ~和巫妖一起？我得说，困扰我们夜晚的想法天亮就会消失，但这不完全正确。~
@315  = ~我会小心，是的，但我不会假装这两种情况完全相同。~
@316  = ~不，成为谋杀之神一点都不像你，但别忘了，神o的职司是会扩展的。~
@317  = ~不，成为谋杀之神一点都不像你，但别忘了，神o的职司是会扩展的。~
@318  = ~有吗？我会警告你别让未来的可能性分散你对现实的注意力，但你现在似乎把一切处理得很好。~
@319  = ~断然拒绝……是的。至于不想要，我不太确定。~
@320  = ~我同意。~
@321  = ~不，我想不是。如果你不想听建议，我肯定不会强加给你。~
@322  = ~我不是想左右你的决定，<CHARNAME>。天知道，如果我自己有这个机会，我也不确定会怎么说。~
@323  = ~别假装你不会毫不犹豫地答应。~
@324  = ~我有过机会，但我还是做不了决定。~
@325  = ~如果你不确定，那答案就是“不”。~
@326  = ~我敢说你会分析每一个可能的缺点，直到机会被收回。~
@327  = ~那你很幸运，这不是你需要做的选择。~
@328  = ~毫不犹豫？不，我现在没那么冲动了。对于这样的决定，你也不应该冲动。~
@329  = ~我明白，但你得做出决定，你知道的，而且得尽快。这不是那种可以留到最后一刻的决定。~
@330  = ~我想你是对的。这样的决定有任何疑虑……我会讨厌在永恒的余生里带着遗憾。~
@331  = ~那我猜你已经确定了？~
@332  = ~完全确定。~
@333  = ~我还在考虑，但快了。~
@334  = ~确定？我唯一确定的是，我不知道自己会陷入什么样的境地。~
@335  = ~我怀疑我不会后悔。最好完全了解利弊。~
@336  = ~哈！那就原谅我无聊的胡思乱想吧。我只是想说……嗯。~
@337  = ~如果到时候，<CHARNAME>，无论你的选择是什么，确保你自己没有疑虑。~
@338  = ~我会记住的，谢谢你。~
@339  = ~你不用告诉我这事很严肃。我完全清楚。~
@340  = ~每个人都有疑虑。带着它们度过凡人的一生和带着它们度过永恒，没有区别。~
@341  = ~不久之前，我还以为你会指望神的恩赐呢。这是个令人愉快的惊喜。~
@342  = ~很好。虽然看起来很奇怪，但我并不羡慕你的选择。~
@343  = ~神o和凡人完全在不同的位面互动……如果这是你的理由，<CHARNAME>，你比大多数人都明智。~
@344  = ~我想只是程度问题。~
@345  = ~呵。记住这点。虽然看起来很奇怪，但我并不羡慕你这个选择。~
@346  = ~无论如何，神性……见鬼。我当然不介意有机会抛开所有凡人的忧虑和牵挂。~
@347  = ~这听起来可不妙。你还好吗？~
@348  = ~我无法想象你的忧虑和牵挂能和我的相比。~
@349  = ~我还听说关键特征是近乎无限的力量。~
@350  = ~我宁愿做我自己，不管有没有日常的压力。~
@351  = ~如果你再不停止烦我，我肯定可以安排一下。~
@352  = ~我很生气。自从我们离开索丹尼斯拉，我就一直在生气，但这没什么好担心的。~
@353  = ~也许不是，但我还是很生气。自从我们离开索丹尼斯拉，我就一直在生气，不过这没什么好担心的。~
@354  = ~嗯，我也不会拒绝那个。~ ~别管我了，<CHARNAME>。我想我还是很生气……自从我们离开索丹尼斯拉，我就一直在生气，不过这没什么好担心的。~
@355  = ~那你现在感觉如何？~ ~……对不起，<CHARNAME>。我想我还是很生气……自从我们离开索丹尼斯拉，我就一直在生气，不过这没什么好担心的。~
@356  = ~真典型。~
@357  = ~到时候……嗯。只要别做出让你后悔的决定。~
@358  = ~我没打算。~
@359  = ~怎么，你是指望神的恩赐吗？~
@360  = ~谢谢你的建议。我想是吧。~
@361  = ~别那样敷衍我。你在烦什么？~
@362  = ~嗯，反正坏决定一直都是你的专利，不是我的。~
@363  = ~大多数人不会。~
@364  = ~我希望我还没那么容易被看透。~
@365  = ~我的荣幸。~
@366  = ~我想你已经有够多事要操心了。~
@367  = ~真聪明，<CHARNAME>。~
@368  = ~奇怪的是，我仍然被那个泰斯尔的污水坑城市所困扰。~
@369  = ~我本以为足够的时间会抚平伤口……尤其当那些伤口严格来说并不是我的。~
@370  = ~你最好习惯它。我反正已经习惯了。~
@371  = ~那么多人被杀了……你就不能至少表现出一点尊重吗？~
@372  = ~我想我们都被萨拉都什发生的事困扰着。~
@373  = ~所以你终究还是在乎的，是吗？我开始怀疑了。~
@374  = ~我不想谈萨拉都什，现在不想，永远都不想。~
@375  = ~你会以为我现在也该习惯了。~
@376  = ~尊重？如果我有礼貌地评论，死者会安息得更轻松吗？~
@377  = ~那我就不打扰你了。~
@378  = ~这不是我第一次经历围城。显然不是。在散提尔堡发生的事之后……天啊。我只能祈祷这是最后一次，但如果我不做最坏的打算，那我就是傻瓜。~
@379  = ~我不确定我自己能否再承受一次像萨拉都什那样的景象。~
@380  = ~至少安姆克萨蓝没什么值得夷为平地的东西。~
@381  = ~整个国家都有种揭开旧伤疤的方式。~
@382  = ~不会再发生了。只要我能说了算。~
@383  = ~完全放弃所有希望会更傻。~
@384  = ~你可能不得不承受。你必须意识到这一点。我……见鬼，<CHARNAME>。~
@385  = ~没有？还有*你*，你当然抵得上一两支军队，但是……如果你想分散我的注意力，你还没完全成功。我……见鬼，<CHARNAME>。~
@386  = ~旧？它们本来就没结痂多久。我……见鬼，<CHARNAME>。~
@387  = ~你可能没有发言权。你必须意识到这一点。我……见鬼，<CHARNAME>。~
@388  = ~我不是在谈希望。我……见鬼，<CHARNAME>。~
@389  = ~我闭上眼睛，又看到了萨拉都什，但那不是我们实际见过的萨拉都什……地上的尸体，他们……他们不再焦黑半烧，而是被炸成了冰……~
@390  = ~可怕的雕像，永远冻结在他们最后的时刻，就像……就像那些我们在沃金商场见过的卡林珊水晶雕塑，我――~
@391  = ~别说了！我不想再听了！~
@392  = ~别这样，阿德里安。这对你没好处。~
@393  = ~如果这事一直这么困扰你，为什么以前没提过？~
@394  = ~这完全是两码事！别把它们混为一谈！~
@395  = ~够了。我们现在太忙了，没空处理你的旧噩梦。~
@396  = ~我……不，我不怪你。我会没事的。总有一天。~
@397  = ~我……我会没事的。总有一天。~
@398  = ~没有。我的意思是……和其他事一样，但是……我会没事的。总有一天。~
@399  = ~完全一样？神圣冲突就是这样，不管神是谁，但是……我会没事的。总有一天。~
@400  = ~对，当然。那我就……不打扰你了。~
@401  = ~我……我想我从没机会好好哀悼。围城之后事情越来越糟，我过了好几个月才重获自由。我……我不知道。我不想去想它。~
@402  = ~就让我躲在冷漠后面吧，<CHARNAME>。这是我唯一的盾牌。~
@403  = ~有个可爱的地方，就在月亮海北边，梅尔冯特南边一点，如果我的地理没错的话……他们叫它月亮角。~
@404  = ~我自己从没去过，而且我看短期内也不会改变，永远可能也不会，但如果能带你去那儿就好了。~
@405  = ~那我们为什么不去？我们现在足够强大了，你以前认识的任何人看到我们都会逃跑躲起来。~
@406  = ~苦乐参半的回忆，我的爱人？那地方有什么特别的？~
@407  = ~如果我们想找别的选择，可爱的地方到处都是。~
@408  = ~我自己倒想再去烛堡看看，但那里对我已经没什么意义了。~
@409  = ~我现在没时间管这个。~
@410  = ~虽然画面很美……我不知道。我不知道我是否想回去。即使是去参与旧的传统。~
@411  = ~旧的传统，我亲爱的。不完全是无稽之谈，但我想区别微乎其微。~
@412  = ~我不否认，<CHARNAME>，但那些旧传统……即使在现在，也有些吸引力。~
@413  = ~考虑到所有因素……不，我想没有。~
@414  = ~但月亮角……与其说是关于旧回忆，不如说是旧传统。即使在现在，也有些吸引力。~
@415  = ~那我们晚点再谈。~
@416  = ~传说在苏伦的圣日，在那里交换誓言的情侣，婚姻中将没有争吵。我知道是愚蠢的迷信，但像我们这样深陷预言之中，我忍不住会想到它。~
@417  = ~即使没有预言，这也是个好想法。~
@418  = ~是有点傻，但我很高兴你还是告诉了我。~
@419  = ~没有争吵？我想这有点太晚了。~
@420  = ~我很惊讶你们甚至有这样的传说。我以为你们这些人都在试图征服世界。~
@421  = ~我们需要在这种无聊的事情上浪费时间吗？~
@422  = ~我想是的。我们家乡的人一般都挺迷信的。~
@423  = ~嗯，我们家乡的人一般都挺迷信的，我想。~
@424  = ~嗯，也许我们已经受够了神的干预。不过，我还是有权保留一些奇怪的迷信。~
@425  = ~又不是每个住在月亮海边的人都是暴君。只有那些更有趣的家伙才是。但我想我们一般都挺迷信的。~
@426  = ~我以为……哦，算了。我不会再提了。~
@427  = ~在对的时间出现在对的地方，就能赢得女神的青睐……比起似乎跟随我们的诅咒，这将是受欢迎的。天知道，这些天来，即使是和平的幻象也难以获得。~
@428  = ~如果在这场混乱结束后我们有机会，我想我会想去一个那样的地方看看。~
@429  = ~我想我也会喜欢的。~
@430  = ~也许去交换誓言？~
@431  = ~阿德里安，你这是在向我求婚吗？~
@432  = ~我们不需要迷信和仪式来维系我们的关系。~
@433  = ~我不确定我是否喜欢这个方向。~
@434  = ~我绝不会拒绝，我亲爱的。~
@435  = ~这可能是我们迟早该讨论的事。~
@436  = ~不，但这也没坏处。~
@437  = ~它不会去任何你不想它去的地方，<CHARNAME>。哦，算了。~
@438  = ~我想，能得到一位班恩以外的神o祝福的婚姻，会很好。不过家乡崇拜淑娜的人少之又少，而且我不能说以前有过任何关系是火发女士愿意认可的。~
@439  = ~但你……我确实爱你，<CHARNAME>。如果你愿意在这件事结束后回安姆去，找一个他们的淑娜牧师，我当然不会抱怨。~
@440  = ~我求之不得。~
@441  = ~听起来很美好，但我想我更喜欢另一个教会。~
@442  = ~求婚不该这么漫不经心吧，你知道的。~
@443  = ~找一个？你说得好像是在追捕，而不是结婚！~
@444  = ~我对结婚没什么兴趣。~
@445  = ~（微笑）那就让我更加期待这场疯狂冒险的结束了。~
@446  = ~（微笑）嗯，我想现在开始计划还为时过早，但欢迎你选择任何你喜欢的教会。~
@447  = ~我的女士，我们经历了太多，不至于把这么简单的事情小题大做。~
@448  = ~说真的，我的女士，你能不能关注问题本身，而不是措辞？~
@449  = ~你到底想不想？~
@450  = ~我求之不得。~
@451  = ~想，但我想我更喜欢另一个教会。~
@452  = ~有点……太快了，你不觉得吗？~
@453  = ~我需要考虑一下。~
@454  = ~不，我想你生命中已经有太多象征意义，不想再要更多了。如果你不愿意，我不介意，但之后能有个机会离开……那我还是会享受的。~
@455  = ~我更习惯包办婚姻，而不是这样的，但如果你愿意等，我不会抱怨。不过，之后能有个机会离开……那我还是会享受的。~
@456  = ~那就慢慢考虑吧。如果这不是你想做的事，我不会抱怨。不过，之后能有个机会离开……那我还是会享受的。~
@457  = ~但现在……我们至少能抽出点时间，我希望。~
@458  = ~怎么，你想到什么有趣的事了吗？~
@459  = ~我可以抽出更多时间。~
@460  = ~你现在眼里闪着光呢，我的爱人。~
@461  = ~虽然我希望不是这样，但我们确实需要继续前进。~
@462  = ~嗯，好吧……现在没什么隐私，没法尽情放纵，但我相信我们可以想出点办法。~
@463  = ~是吗？嗯，好吧……现在没什么隐私，没法尽情放纵，但那不代表我们不能想点办法。~
@464  = ~啊，好吧。真遗憾。~
@465  = ~你有没有想过，等这一切结束后你想做什么？~
@466  = ~我们可能都活不到结束。~
@467  = ~我不确定我会有多少选择。以前从来都没有。~
@468  = ~我想我会想找个地方安定下来，试试过正常的生活。~
@469  = ~我想我可能会随波逐流。~
@470  = ~我希望最终能在某个欠我一切的城里获得一些政治权力。~
@471  = ~征服听起来越来越好了。反正这些国家都需要我的干预。~
@472  = ~我不否认，但万一我们活下来，制定个备用计划是个不错的消遣，不是吗？~
@473  = ~事情在变，<CHARNAME>，你也在变得越来越强大。指数级的。有个计划会很好。~
@474  = ~巴尔之女的正常生活……美好的幻想，不过如果有人能把它变成现实，那个人一定是你。~
@475  = ~我们最好搬到穆尔霍兰德或马兹特克，或某个同样野蛮的地方去，如果想避免引人注目的话。~
@476  = ~道路通向任何地方，<CHARNAME>。方向的选择完全在你。~
@477  = ~我们不能选个全新的城市吗？~
@478  = ~呵。这总是答案，不是吗？~
@479  = ~就我而言，我厌倦了这烈日炙烤的南方。回到北方……嗯，我不确定在内海以西的任何地方我会受欢迎，但北方国家……嗯，瓦萨差不多有十年没有暴君了。~
@480  = ~（微笑）我敢说这个国家正需要新的领导。~
@481  = ~我希望你是在开玩笑。~
@482  = ~我宁愿用我的生命做点有意义的事，阿德里安。~
@483  = ~瓦萨的女巫女王。我确实喜欢这个称呼。~
@484  = ~在世界的一个偏远角落开创一个王国……我喜欢。~
@485  = ~你能选个不那么野蛮的地方吗？~
@486  = ~别荒谬了。我们十年内就会被赶下台。~
@487  = ~呵。不，只是个无聊的幻想，<CHARNAME>。仅此而已。而且对我来说可能有点太接近家乡了。也许我们可以带明斯克回拉西曼。天气冷，没有竖琴手或散塔林会。精灵也不多。~
@488  = ~呵。不，只是个无聊的幻想，<CHARNAME>。仅此而已。而且对我来说可能有点太接近家乡了。也许我们可以去遥远的东方拉西曼。天气冷，没有竖琴手或散塔林会。精灵也不多。~
@489  = ~也许我们可以带明斯克回拉西曼。天气冷，没有竖琴手或散塔林会，而且我想这个国家足够讲道德，符合你的口味。每天帮助保护费伦免受红袍巫师的蹂躏……~
@490  = ~也许我们可以去遥远的东方拉西曼。天气冷，没有竖琴手或散塔林会，而且我想这个国家足够讲道德，符合你的口味。每天帮助保护费伦免受红袍巫师的蹂躏……~
@491  = ~我怀疑女巫们不会太喜欢我，但在她们对抗塞尔的斗争中，她们可能会欣赏任何有能力的帮助，而且我确实喜欢一场好的争斗。~
@492  = ~异域风情的东方……我想我会喜欢的。~
@493  = ~对我的口味来说，可能离家太远了。~
@494  = ~我们可以找到比那更好的，我的爱人。马兹特克。卡拉-图。如果我们非常幸运，也许能找到去印记城的传送门。~
@495  = ~去参观可能不错，但留在那里……安定的生活不适合我。~
@496  = ~你确定你不喜欢安姆？~
@497  = ~我听说那是个可爱的国家。可能对我的口味来说有点太野了，但做做梦有什么坏处？~
@498  = ~在不止一个方面。我可能撑不过一个月就会发疯，但做做梦有什么坏处？~
@499  = ~众城之城……我一直很好奇。嗯，虽然这个想法可能很疯狂，但做做梦有什么坏处？~
@500  = ~在那种地方过安定的生活可能也不适合我。不过，全世界有那么多选择。~
@501  = ~完全同意，亲爱的。啊，虽然这个想法可能很疯狂，但做做梦有什么坏处？~
@502  = ~你是个不可小觑的女巫，我的爱人。这个称号很适合你。~
@503  = ~你会愿意的，是吧？~
@504  = ~玩笑归玩笑，我基本上已经失去了对暴政的兴趣，但我想我不能拒绝你任何事情。~
@505  = ~亲爱的，我只是在开玩笑。我以为你现在应该已经明白了。~
@506  = ~我们不必成为暴君。那并不意味着像那样的地方不需要多一点秩序。~
@507  = ~你说得对。你不能。这是我最爱你的一点。~
@508  = ~那就忘了瓦萨吧。你知道，我一直想尝试正常的政治游戏。~
@509  = ~我想我其实更愿意这样。我肯定东方有个盗贼公会会收留我们。也许是塞斯克。我在山比亚时偶尔听说过他们的影王。~
@510  = ~你很可能对。如果你更喜欢低调一点的东西，我肯定东方有个盗贼公会会收留我们。也许是塞斯克。我在山比亚时偶尔听说过他们的影王。~
@511  = ~你在对付暴徒方面肯定已经足够熟练了。~
@512  = ~忘了盗贼吧。我一直想尝试正常的政治游戏。~
@513  = ~最好不要低估他们，我亲爱的。~
@514  = ~听起来真 exotic。~
@515  = ~政治……比你想的更接近征服，尤其是在最高层。我证明了自己没那么擅长，但是……嗯，如果第一次失败了，就再试一次，我想。~
@516  = ~也许是真的。~
@517  = ~有时候很难判断你的想法，<CHARNAME>。~
@518  = ~嗯，别得寸进尺，我亲爱的。~
@519  = ~你确实如此。~
@520  = ~你不用担心，我亲爱的。我对他们够重视了。~
@521  = ~我对此有同感。~
@522  = ~确实如此。~
@523  = ~但我知道我太着急了。现在谈论这个太早了，你疯狂的预言还在我们脑后紧逼。~
@524  = ~我还是喜欢谈论这个。我喜欢认为我们会有一个真正的未来，不管它是什么样子。~
@525  = ~不是*我的*预言，阿德里安。我宁愿和它毫无关系。~
@526  = ~我愿意接受任何能让我从这些预言中分心的事。~
@527  = ~我还是喜欢听你疯狂的幻想。~
@528  = ~有这么多事情，我们本不该在这么严肃的时候做这些，但这从未阻止过我们。~
@529  = ~你说得对。整个讨论毫无意义。~
@530  = ~一个真正的未来……嗯，我们挺过这一关的机会和任何人一样大，而且比大多数人都大。~
@531  = ~我知道，<CHARNAME>。但是……这不可能永远持续下去，而我们挺过这一关的机会和任何人一样大。比大多数人都大。~
@532  = ~（微笑）你说任何分心的事？我很高兴我的幻想能取悦你。~
@533  = ~（微笑）我很高兴听到你这么说，即使它们只是疯狂的幻想。~
@534  = ~（微笑）事情再严肃也不会没时间做这个。~
@535  = ~那就忽略我疯狂的幻想吧。~
@536  = ~运气好的话，也许我们之后甚至不必逃到世界另一边去找个不被追捕的地方。我想我会喜欢的。~
@537  = ~别指望了。~
@538  = ~对巴尔后裔的恐慌总有一天会平息的。~
@539  = ~但那还有什么乐趣呢？~
@540  = ~我想人们会比你想象的要宽容你。~
@541  = ~人们会记住我们做的好事。这最终会有所不同的。~
@542  = ~我不会排除这种可能。很多地方都欢迎力量，而我们肯定积累了足够多的力量。运气好的话，这最终会有所不同的。~
@543  = ~呵。我亲爱的，你真不可救药。~
@544  = ~也许吧。不管怎样，很多地方都欢迎力量，而我们肯定积累了足够多的力量。也许这最终会有所不同的。~
@545  = ~他是对的，你知道的。我年轻时唯一在乎我的人，我却让他等死。~
@546  = ~那东西只是想让你心烦。别想了。已经结束了。~
@547  = ~不是你的错。你当时什么也做不了。~
@548  = ~如果他真的在乎你，他会很高兴你活着逃出来了。~
@549  = ~我得承认，我很惊讶你什么都没做。~
@550  = ~那无关紧要。~
@551  = ~你不应该惊讶。~
@552  = ~我连跑都跑不好……反正又直接撞上了另一个科米尔巡逻队。连他们都认出我没用，很快放我走了。~
@553  = ~阿德里安，别说了。不管发生了什么，都是几十年前的事了。~
@554  = ~清醒点。你只是让那家伙得逞了。~
@555  = ~你当时几乎还是个孩子。他们能怎么做，因为你的亲戚是谁就杀了你？~
@556  = ~那改变不了什么。~
@557  = ~它现在已经死了，<CHARNAME>。它赢不了。而且我不是对此很有体会吗？~
@558  = ~我当时没那么年轻。~
@559  = ~每个我在乎过的人，最终我都让他们失望了。而且本来也没几个。~
@560  = ~你……见鬼，<CHARNAME>，你可能是下一个。也许……也许我们现在就该停止，免得我也伤害到你。~
@561  = ~你已经不是过去的你了，阿德里安。你从过去的错误中学到了教训。~
@562  = ~没有。你跟着我下地狱又回来。过去没有吓跑我，现在也不会。~
@563  = ~你不是唯一一个让人失望过的人。当葛立安被沙洛佛克砍倒时……我也逃跑了。~
@564  = ~别说这种话，阿德里安。你比这坚强。~
@565  = ~也许我们应该。~
@566  = ~是吗？有时候我不太确定。我努力……我当然努力了，但最终……我想我还是原来那个废物。~
@567  = ~是吗？感觉上并不像。~
@568  = ~而这真的重要吗？不管是九层地狱还是什么，最终，我想我还是原来那个废物。~
@569  = ~下地狱又回来……如果那能改变什么就好了。~
@570  = ~你……哦。我不知道。至少从那以后你进步了。而我……最终，我想我还是原来那个废物。~
@571  = ~你……这没有任何区别。~
@572  = ~是吗？我不知道。最终……我想我还是原来那个废物。~
@573  = ~对不起，<CHARNAME>。我现在没办法说这个。~
@574  = ~好吧。那我就……离你远点。~
@575  = ~听我说。有时候我不知道你为什么还要忍受这些。~
@576  = ~显然是因为我在乎你。~
@577  = ~说实话，我现在也不知道。你需要振作起来。快点。~
@578  = ~够了。我知道那让你难受，但你需要把它从脑子里赶出去。~
@579  = ~如果你需要点时间独处，尽管去。~
@580  = ~如果一个该死的幽灵都能对你造成这种影响，那你比我想的还废物。~
@581  = ~（微笑）不知怎么……不知怎么我还是觉得很震惊。但你是对的，我知道。为了这么旧的记忆崩溃毫无意义。~
@582  = ~你是对的，我知道。为了这么旧的记忆崩溃毫无意义。~
@583  = ~我想我会没事的。不知怎么我总是没事，但是……我们别再谈这个了。求你了。~
@584  = ~国家敌人……嗯，这感觉真熟悉。~
@585  = ~这不好笑，阿德里安。~
@586  = ~我们被冤枉了。这你不在乎吗？~
@587  = ~欢迎来到我的生活。尽情享受吧。~
@588  = ~当王国要你死的时候，你通常怎么做？~
@589  = ~在安姆之后，当然是习惯了。~
@590  = ~安静。我需要集中精力。~
@591  = ~不，我没说好笑。~
@592  = ~该不该……最终都一样。~
@593  = ~是的，你也挺习惯这个了，是吧？~
@594  = ~通常我会让自己消失。非常，非常地消失。~
@595  = ~啊，好吧。反正我也没想回安姆。~
@596  = ~我当然不能否认。~
@597  = ~很遗憾，低调行事直到泰斯尔人失去兴趣不是一个好选择。你可爱的兄弟姐妹们……太擅长追踪你了。~
@598  = ~我注意到了。~
@599  = ~反正我不会逃跑躲藏。有太多事要做。~
@600  = ~我们以后只好更小心了。~
@601  = ~他们当然可以试试。~
@602  = ~我不该打扰你。我得习惯这样一个事实：很快我可能得用两只手才能数清我被禁止进入的国度了。~
@603  = ~那当然。~
@604  = ~他们当然会。~
@605  = ~但我不该打扰你。我得习惯这样一个事实：很快我可能得用两只手才能数清我被禁止进入的国度了。~
@606  = ~多么……令人愉快的人。他和他这个可悲的小城市里的人一样“热情”。~
@607  = ~考虑到所有因素，你应该庆幸我们还能受到任何欢迎。~
@608  = ~至少又是文明世界了。算是吧。~
@609  = ~是的，他几乎和你一样友好和坦诚。~
@610  = ~安姆克萨蓝根本算不上城市，不管可悲不小还是别的什么。~
@611  = ~呵。如果他再冷一点，就该变成冰了。~
@612  = ~这倒是真的。不过，我还是希望我对整个情况能更高兴一点。~
@613  = ~尽管远没有那么有表现力。不管怎样，我还是希望我对整个情况能更高兴一点。~
@614  = ~它勉强算个村庄。但地点不论，我还是希望我对整个情况能更高兴一点。~
@615  = ~嗯，在这南边，那会很倒霉，不是吗？不管怎样，我还是希望我对整个情况能更高兴一点。~
@616  = ~梅丽珊……说我依赖也罢，但我不喜欢她不在。~
@617  = ~说实话，我也是。~
@618  = ~我们可以自己解决问题。以前都是这样。~
@619  = ~她看起来是个非常忙的女人。我相信她有更重要的事。~
@620  = ~哎呀，我几乎都要吃醋了。~
@621  = ~怎么，你需要她牵着你的手度过这一切？~
@622  = ~是的，我相信这是某个拯救世界的邪恶计划的一部分。~
@623  = ~这……我想还是挺鼓舞人心的。嗯，算了。我可不敢去预测那些乏味的正义之士的奇思妙想。~
@624  = ~不是那个。我……嗯，算了。我可不敢去预测那些乏味的正义之士的奇思妙想。~
@625  = ~是的，我相信她也很忙。我……嗯，算了。我可不敢去预测那些乏味的正义之士的奇思妙想。~
@626  = ~我没那么说。我……嗯，算了。我可不敢去预测那些乏味的正义之士的奇思妙想。~
@627  = ~不管怎么评价她，她确实有战略头脑。她那些可怕的军队……就我自己而言，我对传统战争一直没什么兴趣。~
@628  = ~也许你可以归咎于我家里的军人，但斩首之后，身体的其余部分往往会枯萎死亡。~
@629  = ~不过，如果这两个和之前的一样……嗯，我从没指望这会愉快。~
@630  = ~你不喜欢军队？~
@631  = ~你看起来相对自信。~
@632  = ~我们会像对付其他人一样轻松地搞定他们。~
@633  = ~以我的运气，他们只会更糟。~
@634  = ~你自己有什么想法吗，还是你只会重复梅丽珊说过的话？~
@635  = ~不。我叔叔是中尉……不是米凯尔，是另一个。他足够蠢，所以我现在对军队评价不高。~
@636  = ~运气好的话，我不会有机会重新考虑这个想法。~
@637  = ~鉴于我们家乡的军事历史……不，我现在对军队评价不高。运气好的话，我不会有机会重新考虑这个想法。~
@638  = ~也许吧。比亲爱的梅丽珊更直接一点……如果我们把这当成暗杀，我们可能会成功。~
@639  = ~希望你是对的。~
@640  = ~那似乎是个相当安全的赌注。~
@641  = ~你心情不错嘛？比亲爱的梅丽珊更直接一点……把它当成暗杀，我们可能会成功。~
@642  = ~为黑太阳而死……我不喜欢你最近吸引的这种关注，<CHARNAME>。~
@643  = ~至少他只能派些笨拙的刺客来追杀我。~
@644  = ~坦率地说，我也不喜欢。~
@645  = ~其实没什么新鲜的。到了这个地步，强大的巴尔后裔和神o之间的区别只是学术性的。~
@646  = ~考虑到所有因素，这可能是不可避免的。~
@647  = ~嗯，我当然能理解你为什么这么恨他。~
@648  = ~尽管如此，他还是打破规则。他一直都这样，去他妈的附带损害。~
@649  = ~我希望你不是真的那么想。区别是……无法理解的，因为没有更好的词。~
@650  = ~我倾向于同意这一点。~
@651  = ~试着在他信仰的中心生活几年，你就会真正明白了。~
@652  = ~他……我能猜到他想要你做什么。该死的日蚀可不太喜欢对手。~
@653  = ~但我不需要成为他的对手……我不想和巴尔的遗产有任何关系。~
@654  = ~日蚀？那是什么，双关语吗？~
@655  = ~他最好习惯这一点，因为我哪儿也不会去。~
@656  = ~我只能希望他不会继续把事情复杂化。~
@657  = ~至少他被禁止进行更多干预。~
@658  = ~我不想谈刚才发生的事，阿德里安。~
@659  = ~别指望疯狂之神讲道理，<CHARNAME>。他本来就不该合乎逻辑。~
@660  = ~他无意中把我的城市夷为平地时得到的绰号。~
@661  = ~我想说别再去招惹他了，但他现在相对无助的样子确实很可口。~
@662  = ~是的……他最擅长的就是制造麻烦。~
@663  = ~啊，我在想呢。他过去的愚蠢计划……更浮夸一些。~
@664  = ~如果你指望当希瑞克亲自过来聊天时我保持沉默，嗯。~
@665  = ~我或许该避免更多的亵渎了。就这样，他几乎肯定还在听。~
@666  = ~不管怎样，我或许该避免更多的亵渎了。就这样，他几乎肯定还在听。~
@667  = ~最后的试炼，完成了。剩下的……嗯，我们都知道剩下什么。我们至少还有一点时间吧？~
@668  = ~我们不止有一点时间。我还没准备好挑战梅丽珊。~
@669  = ~简短点。现在不是谈话的时候。~
@670  = ~你需要多久都行。~
@671  = ~另一边会有时间谈的。我发誓。~
@672  = ~不，但是……她不会永远等下去。我们很快就要面对她了。~
@673  = ~不，不是，但是……以后可能没时间了。~
@674  = ~我需要多久。哈。我很乐意再等一两个时代再去见梅丽珊，但是……我们很快就要面对她了。~
@675  = ~希望如此。你的信心支撑我们走到了现在，所以……我会试着相信它。~
@676  = ~现在一切都到了紧要关头……我不喜欢有话不说，<CHARNAME>，但把我想说的所有话都说完需要一生的时间。~
@677  = ~人们总说，有时沉默胜过千言万语。~
@678  = ~如果我想要一本打开的书，我会去别处找。你什么都不用说。~
@679  = ~你知道，只需要三个字。~
@680  = ~亲爱的，你没说的话可以写成一部百科全书了。~
@681  = ~我们现在没有一生的时间，但你可以试着让接下来的五分钟有意义。~
@682  = ~难得听到你这么说。~
@683  = ~我的爱人，我相信我说过一两次了。~
@684  = ~五分钟。我想这必须够了。~
@685  = ~很抱歉。也许有一天会有机会弥补。~
@686  = ~你知道，我以前从没真正渴望过荣耀……让我的名字挂在每个人的嘴边。我被教导要暗中行事，即使我最后不太擅长这个，但这……能和你一起被记住……~
@687  = ~不管吟游诗人会怎么评价我们，这将是个好故事，可以取代我的老歌。~
@688  = ~故事会是正面的。当你对人好，人们会记住你的好。~
@689  = ~人们爱说什么说什么。我们知道真正重要的是什么。~
@690  = ~所以你等到一切的最后才开始对我浪漫起来？~
@691  = ~“一个好故事？”过去几个月里，我只能想到一件好事。~
@692  = ~我的爱人，他们只会唱我为他们写的歌。~
@693  = ~你真的听瓦罗太多了，是吧？~
@694  = ~我不知道你会在乎别人怎么说你。~
@695  = ~如果这对你真的重要，那么这一次，我就不争了。嗯。~
@696  = ~确实如此，而这很美好。应该说，这*就是*美好的。嗯。~
@697  = ~我敢说到了现在这一点，这已经不重要了。嗯。~
@698  = ~（微笑）不，我们下了地狱又回来……字面意义上的，而你……我很清楚你经历了什么。嗯。~
@699  = ~哈！我亲爱的，我早该料到的。遇见你之前我从不在乎吟游诗人，但是……嗯。~
@700  = ~真有趣。不过……你可能是对的。嗯。~
@701  = ~我亲爱的，我倾向于喜欢人们说出我想听的话。嗯。~
@702  = ~我想我们的平静时刻快结束了，但如果你能再在这里坐一会儿，<CHARNAME>……我想捕捉这一刻，虽然它很短暂。~
@703  = ~如果没有别的，一个在面对永恒时可以抓住的纪念品。而且我知道很可能最终会变成那样。~
@704  = ~就……在这儿待一会儿，然后……然后我们就可以面对明天了。~
@705  = ~如果你真的那么无聊，可以直接告诉我。~
@706  = ~我想我对于你来说已经不够黑暗和危险了？如果你现在宁愿和一个老敌人上床……嗯，那就这样吧。~
@707  = ~你……不。我不信。不管你觉得自己欠那个空虚的精灵女王什么，你不能让这个……这个*东西*和我们一起旅行。~
@708  = ~不能吗？现在不止是艾丽星的事了。伊尔玛特也卷进来了。~
@709  = ~你看到了利害关系。你宁愿让希瑞克得到艾瑞尼卡斯吗？~
@710  = ~我知道你对这一切还多生气。面对它可能会让你得到解脱。~
@711  = ~但我不能就这么放他走，对吧？~
@712  = ~好像我他妈在乎破碎之神有什么奇想。~
@713  = ~这比你我都重要。你不必喜欢，但你必须接受其必要性。~
@714  = ~你不会在这事上讲道理的，对吧？~
@715  = ~如果你不接受这个……那他必须再死一次。现在。~
@716  = ~你竟敢试图操纵我，<CHARNAME>。~
@717  = ~再杀他一次会让我更解脱。最好现在就杀，但如果必要，我可以等到之后再施几个错误的法术。~
@718  = ~我不记得说过要放他走。~
@719  = ~那就这么简单？行。你他妈爱干嘛干嘛。~
@720  = ~我不讲道理，是吗？行。你他妈爱干嘛干嘛。~
@721  = ~呵。我不知道还有谦逊的巫师这种东西。~
@722  = ~以众神之名，这些疯狗就不能*待在*幽暗地域吗？~
@723  = ~但别指望他做更多事。~
@724  = ~哼。孩子，你也许该庆幸还能找到盟友。~
@725  = ~当然不是所有巫师。~
@726  = ~所以这个白痴做了他不打算遵守的交易？我不该惊讶。~
@727  = ~太慈悲了，事后甚至懒得掩饰，毫无疑问。~
@728  = ~见鬼，有人能最终一刀捅穿这个混蛋的喉咙吗？~
@729  = ~我自己有几个……虽然它们越来越不愉快了。~
@730  = ~好了，好了。没必要这样。那么，<CHARNAME>，我们能谈谈吗？~
@731  = ~老天，这场谈话还能再荒谬点吗？~
@732  = ~只能希望这条龙会太过感激，以至于不想吃掉我们自己。~
@733  = ~我不能保证，但我不期望她会暴力反应。~
@734  = ~而我本以为我对巴尔信徒的评价已经够低了……今天真是惊喜连连。~
@735  = ~我想我们早该料到的。最好尽快把她那颗可怜的心弄回来。~
@736  = ~没人能比一个妄想狂的侏儒更会撒谎了。在你决定涉足亵渎之前，你已经够烦人了，姚恩。你很幸运，我现在不想要神圣复仇。~
@737  = ~别那么严肃，安妮。我从没说是你的人民。我相信他们对真品很满意，但你的那些更土气的表亲最终落到了我手里。~
@738  = ~别那么阴沉，凯东。泥土最终会从你的盔甲上洗掉的。~
@739  = ~到目前为止，你在这方面可失败得很惨。~
@740  = ~太好了。请告诉我我们要帮这些好人一把。~
@741  = ~老天，我已经想杀他了。~
@742  = ~你会以为他们的女人无力自卫。~
@743  = ~如果你这么喜欢独处，我相信我们能找到*某人*愿意把你扔出城墙。~
@744  = ~呸！现在我还得忍受隐晦的死亡威胁？~
@745  = ~哦，我已经开始喜欢这个了。~
@746  = ~又一个被围困的城市……我希望这个雅加-苏拉只是个不满的小领主。~
@747  = ~恐怕不是。~
@748  = ~希望？省省你那陈词滥调吧，女人。在这样的东西面前，希望一文不值。~
@749  = ~如果你有点理智，就不会同情他，女祭司。~
@750  = ~这肯定比留下来被屠杀舒服。~
@751  = ~跟我讲讲阿德里安吧。~
@752  = ~啊，是的……阿德里安・瓦西里耶夫，原散提尔堡人，已成长为他的城市所培养出的最强大的法师之一。国度可能还得感谢他把黑暗的家乡抛在身后。~
@753  = ~还有为了爱，虽然看起来很奇怪。我们可以预见，为他与<CHARNAME>谱写的歌曲将远远超过过去关于他的那些不那么愉快的歌。~
@754  = ~尽管如此，吟游诗人，把那些名字说出来，看看谁先找到你。~
@755  = ~这绝对疯了。~
@756  = ~以众神之名，这混蛋一定是疯了。~
@757  = ~又疯*又*蠢。对一个巫师来说，我想不出比这更危险的组合了。~
@758  = ~诗意的恶魔……我不能说这是我曾想见到的。~
@759  = ~这就是所谓的与魔鬼打赌吧？~
@760  = ~我与那些可怕的野兽没有亲缘关系，但除此之外你说的差不多。~
@761  = ~虽然我很欣赏这种讽刺，但与这东西讨价还价似乎不太明智。~
@762  = ~而那些骑士无疑完全没用。~
@763  = ~那你必然带给所爱之人的痛苦呢？你称作阿德里安的法师？~
@764  = ~如果你以为我还有什么可怕的，那你就是个傻瓜，竖琴手。~
@765  = ~阿德里安？发现你还活着，我并不惊讶。~
@766  = ~我……你死了。这……这不是真的。~
@767  = ~需要多真就有多真，外甥。什么真什么假无关紧要，只是可以随意利用的事实罢了――~
@768  = ~……重要的是人相信什么。我……记得。~
@769  = ~而你用抛弃来回报我的教导。当科米尔骑士围住我时，你逃跑了。你甚至没留下来看他们把我撕成碎片，对吗？~
@770  = ~我……我能做什么？！我只掌握了最基本的法术，我不能――~
@771  = ~你已经足够先进，可以魅惑平民，把他们扔向圣武士，如果别的做不了的话。~
@772  = ~只要你试图分散他们的注意力，阿德里安，我或许还有机会。但相反，你跑了。你还不如亲手杀了我。~
@773  = ~不……不，我――~
@774  = ~我父亲对你的看法是对的，小子。我亲爱的妹妹一把你带回家，就该把你卖为奴隶。要不是我反对，我现在还会活着。~
@775  = ~那……那不是……<CHARNAME>，让它走开！~
@776  = ~是你自己做的选择！他不该为你遭遇的事负责！~
@777  = ~别说了，葛立安！这样不对！~
@778  = ~够了！我不会让这继续下去！~
@779  = ~别听它的，阿德里安！它不是真的！~
@780  = ~<CHARNAME>，尽管我很想你留下……但这是你的决定，不是我的。如果你决定想要……更多，我不想把你留在这里。~
@781  = ~你觉得我现在该接受吗？~
@782  = ~我还是不想失去你，阿德里安。~
@783  = ~天界生物提供给我的力量……我突然确实想要了。~
@784  = ~不，我不想要，但是……我不想你仅仅因为我而留下。~
@785  = ~我也不想，但是……我不想你仅仅因为我而留下。~
@786  = ~我知道。我……猜到你会这样。而且我不想你仅仅因为我而留下。~
@787  = ~如果你的心不完全是这么想的，如果你没有完全致力于凡人生活……我不想看着你的疑虑把你撕裂……把我们撕裂。~
@788  = ~一段关系结束的方式，比一方升格为神o更糟糕的有很多。天知道，我和任何人一样有经验。我会想你的，<CHARNAME>，但我会活下去。我以前一直都能。~
@789  = ~这……不是可以轻易拒绝的机会，<CHARNAME>，尽管神性似乎很少给接受者带来什么巨大的好处。无论你做什么决定……别后悔。~
@790  = ~就这样了。我会告诉你，这不是可以轻易拒绝的机会，但我敢说这个提议本身已经说明了一切。~
@791  = ~那么……这是告别了。祝你好运，<CHARNAME>，虽然我祈祷你不需要。~
@792  = ~你……你确定？~
@793  = ~闭嘴，阿德里安。你看起来像条鱼。~
@794  = ~我想和你在一起。有那么难相信吗？~
@795  = ~我当然确定。我现在没法收回。~
@796  = ~我……现在也有点像鱼。~
@797  = ~你……让我羞愧，<CHARNAME>。~
@798  = ~我不会让你后悔的，<CHARNAME>。~
@799  = ~（微笑）够了，我的爱人。我们有下半辈子来理清一切。我想那个天界生物还想要你。~
@800  = ~（难怪阿德里安的注意力又集中在你身上了。）~
@801  = ~（阿德里安的手指沿着你的下颌滑过，然后在你的唇角印下一吻。）~
@802  = ~可惜有这么多工作要做，<CHARNAME>。我什么都不想，只想今晚在某个地方租个房间……让你一直开心到天亮。~
@803  = ~（阿德里安用一只手臂环住你的肩膀，把你拉近。过了好一会儿，他才不情愿地放开你。）~
@804  = ~这么多该死的沙漠，<CHARNAME>……我想知道如果我把责任推到谵妄上，你能让我放肆到什么程度。~
@805  = ~（当你看着队伍时，你发现阿德里安在看着你，目光若有所思，有些担忧。当你们目光相遇时，他摇摇头，笑了。）~
@806  = ~可惜在这个疯人院般的国家里，能买到的异国商品这么少。我本想在阿斯卡特拉给你买些精美的卡林珊香水，但是……一直没顾上。~
@807  = ~（阿德里安靠近你，不自觉地握住你的手。过了一会儿他低头看，终于注意到，轻声笑了。）~
@808  = ~（他没有放开。）~
@809  = ~在这南边，我亲爱的，也许你该考虑少穿点衣服。我们肯定能找到*一些*更合适的。~
@810  = ~我也该给你同样的建议吗？~
@811  = ~你会喜欢的，对吧？~
@812  = ~我们还有任务要专注，阿德里安。~
@813  = ~嗯，我们现在就可以在这儿脱光光，但我想那至少有点不雅。~
@814  = ~非常想。~
@815  = ~（微笑）嗯，也许不完全。~
@816  = ~这么严肃，<CHARNAME>。嗯，如你所愿。~
@817  = ~（一只手落在你肩上，另一只手轻轻缠绕着你的头发。）~
@818  = ~（你几乎能感觉到他吸入你发丝的气息，然后苦笑了一下，走开了。）~
@819  = ~你想要什么吗，<CHARNAME>？~
@820  = ~我能和你谈谈吗？~
@821  = ~（和他调情。）~
@822  = ~现在不想。~
@823  = ~如果你想的话。~
@824  = ~你有什么建议给我吗？~
@825  = ~你感觉怎么样？~
@826  = ~你现在在想什么？~
@827  = ~想喝杯酒吗？~
@828  = ~你觉得我处理事情处理得怎么样？~
@829  = ~比起安姆，你更喜欢泰斯尔吗？~
@830  = ~你还在为索丹尼斯拉的事难过吗？~
@831  = ~我能问问你对某人的看法吗？~
@832  = ~你想谈谈你的叔叔吗？~
@833  = ~我忍不住想萨拉都什的事。~
@834  = ~你对孩子怎么看？~
@835  = ~我想今晚终于可以让你到我床上来了。~
@836  = ~我很感激你的关注，但你能不能别在公共场合和我调情？~
@837  = ~我知道这有点暴露癖，但我喜欢你的关注。你能多和我调情吗？~
@838  = ~我觉得这段关系走不下去了。我很抱歉。~
@839  = ~算了。~
@840  = ~我敢说需要做什么是相当明显的。另一方面，“怎么做”……~
@841  = ~你过去做的那些到目前为止似乎还挺管用的。~
@842  = ~小心行事，谁也别信。~
@843  = ~逃到穆尔霍兰德，让你那些可爱的兄弟姐妹自相残杀去。~
@844  = ~棒极了。不然还能怎么感觉？~
@845  = ~卡森德拉的，卡林珊的，还是深水城的红葡萄酒……嗯。~
@846  = ~对不起，你刚才在说什么？~
@847  = ~冒险者能不是令人作呕的乐天派吗？~
@848  = ~要是能买些新衣服就好了。总会有个时候，血几乎没法洗掉。~
@849  = ~想什么，当然是索丹尼斯拉。而且没好印象。~
@850  = ~我在想为什么那么多人觉得地下城那么刺激。~
@851  = ~没什么特别愉快的事。~
@852  = ~你怎么不猜三次？~
@853  = ~如果你有比我上次买的更好的酒，我很乐意换。~
@854  = ~有时我觉得你根本不想看到我清醒，<CHARNAME>。~
@855  = ~我喝了整周的酒了。现在，有种月影岛的朗姆酒我多年没喝了……~
@856  = ~如果你接下来给我黑莲花，我只能拒绝了。~
@857  = ~我觉得和任何人能做的都一样好。~
@858  = ~我想这个问题最好等到这场疯狂结束后再问。~
@859  = ~我的<PRO_LADYLORD>，你的领导才能无与伦比。现在，如果你能带我去最近的酒馆，我将永远感激不尽。~
@860  = ~我觉得你到目前为止干得相当不错。~
@861  = ~和往常一样迷人……不，我不喜欢。~
@862  = ~有那么明显吗？现在一切都到了紧要关头，你会以为我能忘了整个烂摊子，但是……还没发生。~
@863  = ~那可能是因为你想得太多。~
@864  = ~心怀旧怨没什么不对。~
@865  = ~给点时间。~
@866  = ~他们愚蠢得不可原谅。~
@867  = ~希望快点。你需要保持专注。~
@868  = ~这很可能是真的。~
@869  = ~没有？我常常分不清什么时候该怨恨，什么时候不该。这次……我不知道。~
@870  = ~反正我看不出还能做什么。~
@871  = ~我当然不会反驳。~
@872  = ~我想我对心怀怨恨有足够的经验，可以两者兼顾，<CHARNAME>。~
@873  = ~有那么明显吗？现在一切都到了紧要关头，你会以为我能忘了它，但是……~
@874  = ~我不能说艾瑞尼卡斯想把那整个该死的地方拆了有什么错。自以为是的伪君子，每一个都是。~
@875  = ~有趣。我以为我说过再也不想谈那次……遭遇。~
@876  = ~我不是要你谈那次遭遇。~
@877  = ~如果你谈谈，可能会感觉好些。~
@878  = ~得了吧。你不能和我谈谈一个明显对你很重要的人吗？~
@879  = ~如果那是你想要的，那我就不问了。~
@880  = ~但这归根结底是一样的，不是吗？他……你知道，我甚至不能说他把教得很好，尽管有那么多年的散塔林宣传。我想他以自己的方式在乎我，但他很微妙。非常，非常微妙。~
@881  = ~我怀疑，但我想如果我不说，你不会放过我。他……你知道，我甚至不能说他把教得很好，尽管有那么多年的散塔林宣传。我想他以自己的方式在乎我，但他很微妙。非常，非常微妙。~
@882  = ~显然，你不问清楚是不会罢休的。他……你知道，我甚至不能说他把教得很好，尽管有那么多年的散塔林宣传。我想他以自己的方式在乎我，但他很微妙。非常，非常微妙。~
@883  = ~谢谢你，<CHARNAME>。~
@884  = ~也许比我更甚。我……老实说，我不能说他会为我逃脱而高兴，如果那意味着他的死亡。~
@885  = ~如果他真的在乎你，他会的。~
@886  = ~他听起来根本不值得在乎。~
@887  = ~他不是因为你而死的，你知道的。~
@888  = ~别把那个幽灵的话放在他嘴里，阿德里安。~
@889  = ~嗯。也许吧。~
@890  = ~就只是个狡猾的散提尔堡混蛋，是吗？~
@891  = ~不……不。我想他永远不会。~
@892  = ~我……真希望我是。~
@893  = ~我仍然爱他……尽我所能爱一个死去十五年的人。他待我比本可以的要好。比大多数主人都好。~
@894  = ~我只希望……我对他的记忆没有被那家伙说的话扭曲，虽然……对此无能为力。~
@895  = ~那里发生的事……不是你的错，<CHARNAME>。你必须明白这一点。~
@896  = ~但他是在找我。~
@897  = ~跟死者说去吧。他们肯定会这么想。~
@898  = ~那改变不了我们所见的。~
@899  = ~这对你来说只是家常便饭，是吧？~
@900  = ~我本该在那里的……我们本可以阻止他的。~
@901  = ~嗯。我们对可怕的事不陌生，但那有点……过分了。~
@902  = ~你只能这么说？怎么，这对你来说只是家常便饭？~
@903  = ~我真希望葛立安花心思教我的，有妮阿莉教雅加-苏拉的一半那么多。~
@904  = ~可惜我似乎没能力组建一支像样的军队。其他人好像都有一支。~
@905  = ~不管怎样，那改变不了责任。你已经够担心的了，不用再为你兄弟姐妹的罪行殉道。~
@906  = ~不……不，改变不了。~
@907  = ~这……不是我以前没见过的。但走吧。今晚还有工作要做。~
@908  = ~也许吧，也许不是。不管怎样，那改变不了责任。你已经够担心的了，不用再为你兄弟姐妹的罪行殉道。~
@909  = ~呵。我对此有同感，<CHARNAME>，但就我而言，我很高兴你还有心。~
@910  = ~呵。我想军队只会妨碍我们。~
@911  = ~我想这取决于情况。为什么这么问？~
@912  = ~我在想将来你是否会想要。~
@913  = ~因为我将来想和你生孩子。~
@914  = ~我想确保你知道我不想要。~
@915  = ~我最近没怎么想过。十年前，我总是计划的，但现在……我不知道。我家有相当糟糕的育儿史。我讨厌延续它。~
@916  = ~你在乎。如果有区别的话，这意味着你会是个好父亲。~
@917  = ~别荒谬了。如果我们能挺过这个，我们就能挺过任何事。~
@918  = ~如果你觉得不舒服，我们当然不必。~
@919  = ~然后再加上我的血统……不，我想那不是个好主意。~
@920  = ~我……明白了。我不知道，<CHARNAME>。我……嗯，我家有相当糟糕的育儿史。我讨厌延续它。~
@921  = ~他们似乎带来的麻烦比价值多，而且我……嗯，我家有相当糟糕的育儿史。我讨厌延续它。~
@922  = ~嗯……也许我们可以要一个。如果我们的事能安定下来。不过我不怀疑这很快会成为可能。~
@923  = ~那我很高兴我们意见一致。说实话，我的爱人，他们似乎带来的麻烦比价值多。~
@924  = ~嗯。我想我也会喜欢的。我们今晚再谈，我亲爱的。~
@925  = ~（当你晚上安顿下来时，阿德里安把你拉进怀里，开始按摩你肩膀的紧张。）~
@926  = ~（就在你以为他脑子里只有这个的时候，你感觉到他的嘴唇擦过你的耳朵。）~
@927  = ~我猜你没改变主意吧？~
@928  = ~如果我改变了呢？~
@929  = ~我其实从没做过这个。~
@930  = ~我想我已经等得够久了。~
@931  = ~你不会有什么奇怪癖好吧？~
@932  = ~（转过身吻他）~
@933  = ~我知道我说过我想要，但这<DAYNIGHT>很长。~
@934  = ~（叹气）你真是会撩拨人，是吧，<CHARNAME>？嗯，如果你宁愿我们再等等，我不会抱怨。不会太过分。那我们睡觉吧。~
@935  = ~如果这让你感觉好点，我自己也很久没做了。~
@936  = ~我不会伤害你的，<CHARNAME>。如果你想等等，我能接受。如果你宁愿……嗯，循序渐进，那也完全可以接受。~
@937  = ~不，我准备好了。你小心点就行。~
@938  = ~我喜欢第二种选择。~
@939  = ~我不担心我自己。但你，最好好好表现。~
@940  = ~我宁愿再等等。~
@941  = ~那我们不必再等了。~
@942  = ~没什么特别奇怪的。你不用担心。~
@943  = ~有趣。我得记住这个。（吻他）~
@944  = ~正相反，我倒是很希望答案是肯定的。~
@945  = ~我不担心。我更喜欢能承受点惩罚的男人。~
@946  = ~我明白了。我知道我说过我想要，但这<DAYNIGHT>很长。~
@947  = ~（他热切地回应你的吻，手向下滑去，隔着衣服爱抚你的身体。）~
@948  = ~啊。我想也是。那我们睡觉吧。~
@949  = ~如果你不喜欢什么，<CHARNAME>，就告诉我。~
@950  = ~（微笑）那我得记住这个了。~
@951  = ~什么时候你准备好了，就告诉我。~
@952  = ~嗯。我明白了。~
@953  = ~我该拿你怎么办呢，我的爱人？我尽量不乱用法术，但这一次……~
@954  = ~……哦，我明白了。我想那我就任你处置了，我亲爱的。~
@955  = ~嗯？哦，当然没有。~
@956  = ~觉得无聊了？~
@957  = ~我……明白了。很遗憾听到这个。~
@958  = ~我怀疑不会太好听。~
@959  = ~你觉得艾黎怎么样？~
@960  = ~你觉得安其罗怎么样？~
@961  = ~你觉得阿诺门怎么样？~
@962  = ~你觉得艾朗怎么样？~
@963  = ~你觉得阿拉斯怎么样？~
@964  = ~你觉得瑟恩怎么样？~
@965  = ~你觉得科朗怎么样？~
@966  = ~你觉得达里安怎么样？~
@967  = ~你觉得黛赫瑞安娜怎么样？~
@968  = ~你觉得多恩怎么样？~
@969  = ~你觉得德利斯坦怎么样？~
@970  = ~你觉得艾德温怎么样？~
@971  = ~你觉得法伦怎么样？~
@972  = ~你觉得加维怎么样？~
@973  = ~你觉得海尔达利怎么样？~
@974  = ~你觉得赫克塞特怎么样？~
@975  = ~你觉得爱蒙怎么样？~
@976  = ~你觉得伊斯怎么样？~
@977  = ~你觉得艾洛斯怎么样？~
@978  = ~你觉得贾希拉怎么样？~
@979  = ~你觉得姚恩怎么样？~
@980  = ~你觉得凯东怎么样？~
@981  = ~你觉得齐冯怎么样？~
@982  = ~你觉得寇根怎么样？~
@983  = ~你觉得莱安娜怎么样？~
@984  = ~你觉得玛兹怎么样？~
@985  = ~你觉得明斯克怎么样？~
@986  = ~你觉得娜里亚怎么样？~
@987  = ~你觉得涅拉怎么样？~
@988  = ~你觉得奈菲尔怎么样？~
@989  = ~你觉得宁德怎么样？~
@990  = ~你觉得拉萨德怎么样？~
@991  = ~你觉得沙洛佛克怎么样？~
@992  = ~你觉得提亚斯怎么样？~
@993  = ~你觉得瓦里格怎么样？~
@994  = ~你觉得维康妮亚怎么样？~
@995  = ~你觉得撒恩怎么样？~
@996  = ~她比以前不那么烦人了，但我宁愿你别告诉她。我更喜欢她离我远点。~
@997  = ~我想在另一世……嗯，我们俩都不怎么擅长交朋友。~
@998  = ~我想骑士团配得上他。~
@999  = ~他开始让我想起我自己了……我不确定我喜欢这样。~
@1000 = ~我觉得他有一半时间在嘲笑我，但他太他妈平静了，从不会承认。~
@1001 = ~说实话，我很惊讶他还没把自己弄死。顺便也把我们弄死。~
@1002 = ~那个红袍巫师？他和以前一样蠢。~
@1003 = ~他的末日卫士团哲学越来越烦人了。~
@1004 = ~她知道自己在做什么。~
@1005 = ~如果这是她在禁魔监狱之后的样子，我无法想象她以前该有多活泼。~
@1006 = ~我从没想过我们会这么客气地说话，但是……嗯，我想我从没想过会这样。~
@1007 = ~别让我开始说。~
@1008 = ~我以前挺高兴圣武士有严格的道德准则，但我希望他能稍微放宽点。他把事情搞得比需要的复杂。~
@1009 = ~我和更糟的合作过。至少他能干。~
@1010 = ~我还挺喜欢她的，但她太努力了。希望这不会有一天害死她。~
@1011 = ~他有点头脑简单，是吧？不止一点，我想。~
@1012 = ~我们未来的阿斯卡特拉的黑暗女王？她该长大了。~
@1013 = ~她现在指挥的力量太大了，不能还这么不小心。~
@1014 = ~我想他需要下定决心对待他的女神，而且要快。~
@1015 = ~我大半生都在听从像他那样的人的命令。他……比我预想的要不那么可怕。尽管他虚张声势……我不知道。~
@1016 = ~我从没见过有人这么害怕他自己的黑影。~
@1017  = ~我想她终究会找到自己的位置的。~
@1018  = ~我比我想象中更喜欢他。~
@1019  = ~你确定我们不能再找个想要她的吸血鬼教派吗？~
@1020  = ~我们不怎么熟。~
@1021  = ~她……和我想象的不太一样。~
@1022  = ~他不是我习惯的那种牧师。~
@1023  = ~我希望他有时能更认真一点。~
@1024  = ~他有他自己的一套，挺有趣的。~
@1025  = ~真奇怪我还没发作杀了他。~
@1026  = ~他有点过头了，是吧？我想我欣赏德鲁伊身上的这一点。~
@1027  = ~我不喜欢军人，不过他比我习惯的更容易接受。当然，我怀疑他不会觉得这种比较是恭维。~
@1028  = ~别指望我们会互相道歉。~
@1029  = ~只要她不理我，我也尽量不理她。~
@1030  = ~我想我们都宁愿他回到他那宝贵的寺院去。~
@1031  = ~作为一个圣武士，她的陪伴没那么糟糕。~
@1032  = ~那个该死的科米尔人？我尽量不想。~
@1033  = ~她比她丈夫稍微好忍受一点。~
@1034  = ~（阿德里安瞥了你一眼，表情相对毫无防备。）~
@1035  = ~（看着他。）~
@1036  = ~（牵起他的手。）~
@1037  = ~（对他微笑。）~
@1038  = ~（为他摆个姿势。）~
@1039  = ~（拨弄他的头发。）~
@1040  = ~（抚摸他的脸。）~
@1041  = ~（拥抱他。）~
@1042  = ~（按摩他的肩膀。）~
@1043  = ~（爱抚他。）~
@1044  = ~（亲吻他。）~
@1045  = ~（让他一个人待着。）~
@1046  = ~（你那位半精灵爱人今晚心情很差，垂着眼，下巴生气地绷紧。你现在已经学会在他这种脾气时离他远点，但他还是注意到了你的关注。他迅速对你挤出一个短暂而虚弱的微笑，然后把注意力转向别处。）~
@1047  = ~（阿德里安坐在附近，随意地嚼着一个苹果。但他的注意力却集中在你身上，眼神里闪烁的光芒绝不仅仅是职业性的关注。）~
@1048  = ~（阿德里安今晚似乎心情不错，他走路带着一种轻松、老练的步态，仿佛确信自己在世界上的位置，甚至相信没有他世界就会崩溃燃烧。他抬头瞥了你一眼，脸上带着微笑。）~
@1049  = ~（你转头看向阿德里安，发现他已经在打量你了。被发现后，他随意地耸耸肩，走近你，用一只手臂环住了你的腰。）~
@1050  = ~（你发现他在自顾自地哼着歌，显然是无意识的。曲调明显是异域的，他的嗓音纯净而清澈――也许是他精灵血统的遗赠。）~
@1051  = ~（阿德里安最终还是发现你在看他，便安静下来，微微耸了耸肩。）~
@1052  = ~（阿德里安发现你在看他，却连移开视线的基本礼貌都没有。他的目光迎上你的，眼中闪烁着明显的挑衅光芒。你们对视了很长一段时间，这场较量如果不是如此孩子气，似乎还挺有意义的。他终于笑了，笑得有点狂野，打破了你的专注。）~
@1053  = ~（当你再看他时，他正若有所思地检查着袖子上的一个破口，仿佛那场古怪的比赛从未发生过。）~
@1054  = ~（阿德里安今晚明显心不在焉，他的思绪很可能在几百英里之外。他陷入沉思，差点被自己的脚绊倒，当他意识到你看到了时，微微脸红了。）~
@1055  = ~（尽管是天赋魔法的实践者，阿德里安却和任何巫师一样痴迷于典籍，今晚你发现他正全神贯注地研读一张卷轴。他有一两次差点绊倒，但还是继续读了下去，不为所动。）~
@1056  = ~（阿德里安反而把手臂搭在你肩上，把你拉得更近。）~
@1057  = ~牵手吗，我亲爱的？我们算什么，乡巴佬吗？~
@1058  = ~（他朝你微笑，反过来握住你的手，轻轻按摩着你的手腕。）~
@1059  = ~（当你伸手时，阿德里安松松地抓住你的手，把它拉近他的脸，力道不至于让你失去平衡。）~
@1060  = ~要我像南方小王子或深水城领主那样亲吻它吗，我的女士？嗯，我想礼节总得遵守，不管是虚礼还是别的什么。~
@1061  = ~（对于一个法师来说，阿德里安的手出乎意料地粗糙，当他的袖子滑落时，你注意到他手腕上缠绕着淡淡的银色疤痕：证明他自己也曾被囚禁过。他虚弱地笑了笑，但没有抽回手。）~
@1062  = ~那个我施法要用，我亲爱的。~
@1063  = ~（当你伸手去够他的手时，阿德里安朝你微笑。过了好一会儿他才最终抽回手。）~
@1064  = ~你确实喜欢公开示爱，是吧？~
@1065  = ~（虽然阿德里安并没有完全回以微笑，但他之前挂在脸上的阴郁怒容消失了，困惑地摇了摇头。）~
@1066  = ~（阿德里安用手掩住哈欠，然后朝你抛来个睡意惺忪的微笑。）~
@1067  = ~（你很少见到阿德里安脸红，但当他注意到你的微笑时，一抹淡淡的红晕染上了他的脸颊。）~
@1068  = ~（半精灵轻轻地叹了口气，一丝微小而真诚的微笑短暂地掠过他的唇边。）~
@1069  = ~我的爱人，你真是美极了。~
@1070  = ~（因为喝多了酒而眼神明亮，阿德里安也对你咧嘴一笑，那表情比你预想的要少几分捕食者的意味。）~
@1071  = ~（因为喝多了酒而眼神明亮，阿德里安也对你咧嘴一笑，那表情有点狂躁。）~
@1072  = ~（阿德里安朝你挑了挑眉，眼神灵动。）~
@1073  = ~别玩游戏了，拜托，我亲爱的。~
@1074  = ~（阿德里安面带微笑看着你，在接下来的一个小时里，你不止一次感觉到他的目光回到你身上。）~
@1075  = ~一如既往的可爱，<CHARNAME>。~
@1076  = ~又在扮演诱惑者了吗，我的女士？小心求仁得仁。~
@1077  = ~（他朝你挑了挑眉，甚至懒得假装移开视线。）~
@1078  = ~（阿德里安毫不掩饰地欣赏着你的姿态，目光扫过你的身体，思绪显然不那么纯洁。）~
@1079  = ~（他敷衍地对你笑笑，今晚显然没心情。）~
@1080  = ~（他把你的关注理解为邀请，缩短了你们之间的距离，把你拥入怀中。）~
@1081  = ~（当你们停下来休息片刻时，你几乎是半拉半抱地把阿德里安弄到你腿上，手指穿过他的头发。他轻嘶了一声，直到感觉到你的手指碰到他的头皮才放松下来。）~
@1082  = ~玩得开心吗，我亲爱的？~
@1083  = ~把它弄乱了，<CHARNAME>，我可能就只好全剪掉了。~
@1084  = ~（他有些闷闷不乐地抽身离开你，咬着嘴唇，好像身体上在阻止自己说出什么不中听的话。）~
@1085  = ~（队伍停下来休息几分钟，你发现自己走到阿德里安坐的地方，他正全神贯注地研究一本你从一个法师那里拿来的书。）~
@1086  = ~（你趁他分心，用手指穿过他乌黑头发的一部分。他似乎很享受这种关注，当你开始随意地编着那些发丝时，他向后靠在你的腿上。）~
@1087  = ~（短暂的休息延长了，你发现阿德里安在不远处，半睡半醒，头发凌乱。当你伸手为他整理时，他用达马拉语咕哝了些什么，但没有推开你。）~
@1088  = ~（阿德里安通常很注重自己的外表，但今晚你注意到他的头发完全乱糟糟的，好像懒得整理。他勉强允许你伸手解开一些打结的地方。）~
@1089  = ~我开始觉得我该买顶帽子了。~
@1090  = ~（当你抚摸他的脸时，他把你拉近，轻轻按摩着你的腰背。）~
@1091  = ~（短暂的一瞬，你感觉到他的微笑印在你的掌心，然后他拉开你的手，松松地握在你身体两侧，吻了你。）~
@1092  = ~（他推开你的手，略带恼火地摇摇头，然后注意力又回到他那瓶蜂蜜酒上。）~
@1093  = ~（过了一会儿，他走到你身边，把嘴唇贴在你喉咙一侧，算是无声的道歉。）~
@1094  = ~现在不行，<CHARNAME>。~
@1095  = ~（他微笑着，握住你的手，短暂地按在自己的唇上。）~
@1096  = ~你不该让我这样分心，我亲爱的。我们还有事要做。~
@1097  = ~是的，我知道。就算是半精灵，不刮胡子的时间也是有限的。~
@1098  = ~（他疑惑地看了你一会儿，然后笑着拂开了你的手。）~
@1099  = ~（当你拥抱阿德里安时，他紧张起来，过了几拍，他才抬起自己的胳膊，笨拙地回抱住你。）~
@1100  = ~我们能不能别在公共场合这样做，<CHARNAME>？~
@1101  = ~我从来不懂这个习俗。这简直完美适合从背后捅人一刀。字面意义上的。~
@1102  = ~（当你拥抱他时，阿德里安强迫自己放松。）~
@1103  = ~（他轻声对你发出嘶声，半心半意地挣扎着想挣脱。）~
@1104  = ~（当你突然从背后拥抱他时，阿德里安跳了起来，防御法术的咒语消失在他唇边。他伸出手，笨拙地拍拍你的手臂。）~
@1105  = ~（轻轻叹了口气，他笨拙地把手放在你腰上。）~
@1106  = ~<CHARNAME>，别这样。求你了。~
@1107  = ~（阿德里安在你的手下惬意地耸耸肩，不清楚他更享受的是按摩还是你的存在。）~
@1108  = ~（当你叫了短暂休息，你走到阿德里安身边，把手放在他肩上，想给他一次他那么享受的按摩。他却挣脱开来，反而把你拉到他腿上，用手指揉捏着你的肩膀。）~
@1109  = ~嗯，你手艺真不错，<CHARNAME>。想过放弃冒险，改行加入后宫吗，我的女士？不过我敢说我宁愿把你留给自己。~
@1110  = ~（当你按摩他肌肉上的结块时，半精灵愉悦地轻声低语。）~
@1111  = ~我们不是有事要做，有人要杀吗，我亲爱的？~
@1112  = ~（你一喊停下，阿德里安就毫不客气地坐在地上，拽下一只靴子，生气地往外掏里面的石子。你的手放到他肩上时，他微微跳了一下，但随着你按摩放松他的紧张，他慢慢放松下来。）~
@1113  = ~嗯，这就是只穿袍子的好处之一。~
@1114  = ~是是是，我知道我很紧张。~
@1115  = ~（他微笑着，松开袍子，足以让你把手滑进去。）~
@1116  = ~（他闭了一会儿眼睛，沉溺于这种关注。）~
@1117  = ~（他把你拉近吻你，显然很享受这种放纵。）~
@1118  = ~（他抓住你的手，短暂地按在自己唇上，然后带着苦笑把你推开。）~
@1119  = ~（他微笑着抓住你的肩膀，把你转过来，紧紧抱住你，自己的手在你身上游走。）~
@1120  = ~轮到我了，我亲爱的？~
@1121  = ~嗯，就算对我来说，这也……有点暴露癖了。我们能晚点再放纵吗，我的女士？~
@1122  = ~你不该让我这样分心，我的爱人。我们还有事要做。~
@1123  = ~（你吻他时，他紧紧抱着你，最后带着不情愿的微笑抽身离开。）~
@1124  = ~（你亲吻时，他的手慢慢从你身体前面向上游走，手指轻轻擦过你胸部的下侧，然后收回手，退开了。）~
@1125  = ~最好别太忘乎所以，我的爱人。~
@1126  = ~嗯，如果你指望用这个把我变成英俊的王子……嗯。算了。~
@1127  = ~（你走近他时，他正在阅读一本大部头，意识到你的意图后摇了摇头，显然此刻没兴趣。）~
@1128  = ~（他闭上眼睛紧紧抱着你，毫无顾忌地沉溺于这种关注。）~
@1129  = ~小心点，我的女士。我觉得我们现在没有时间好好享受。~
@1130  = ~（这个吻太短了，之后他摇了摇头，表示现在既不是时候也不是地方。）~