@0    = ~瓦西里耶夫大人……还活着呢，我看到了。我真没想到能在九层地狱的这一边见到你。~
@1    = ~那对你来说一定很好吧……不管你是谁，但你认错人了。天啊，这城市里每个人都是该死的傻瓜吗？~
@2    = ~比以往更有魅力了，我看到了，但你那个花哨的新精灵名字可掩盖不了什么。~
@3    = ~起初我以为你也许又在做卧底，但我认识城里每一个特工，而你，大人，不是其中之一。~
@4    = ~如果你不想被人找到，就该更好地潜伏起来……虽然我想你从来不怎么擅长这个。~
@5    = ~你想要什么，坦尼娅？~
@6    = ~嗯，首先，保住我自己的脑袋。放心，瓦西里耶夫，如果我出了什么事，会有几只鸟儿直接飞向黑堡――~
@7    = ~哦，我明白了。你不想让我说出那个名字，对吧？不想让你的新朋友知道你以前和谁混在一起？谎言叠着谎言……虽然我想有些事永远不会变。~
@8    = ~注意你的言辞，女士。我不会让你那样对我的朋友说话。~
@9    = ~现在又怎么了？我想我早该料到会出事的。~
@10   = ~这到底是怎么回事！？~
@11   = ~还记得我吗？这支队伍的首领？我在这儿。~
@12   = ~<CHARNAME>，是吧？是的，我们可能听说过一点你的事……对于一个巴尔的<PRO_SONDAUGHTER>来说还算正常，也许，但这些事也没办法。~
@13   = ~那么，关于你这位朋友，我的<PRO_LADYLORD>巴尔之子……我们不太喜欢叛徒和变节者――~
@14   = ~叛徒？你在城堡的主子们抛弃了我们等死，坦尼娅。我欠他们的只有几个火球术。~
@15   = ~嗯。他现在还敢顶嘴了，是吗？恐怕我们也不怎么喜欢这个。~
@16   = ~听着，我一直挺喜欢你，大人。在你被那个卡林珊妓女搞砸之前，你还是挺有用的……顺便问一下，她后来怎么样了？~
@17   = ~我现在就快忍不住要杀了你，然后冒险对付你那该死的鸟儿了，坦尼娅。~
@18   = ~还是这么敏感，我看到了。就像我刚才说的，我一直挺喜欢你，而且目前，阿斯卡特拉以北还没人知道你最近的冒险，所以我准备和你做个交易。~
@19   = ~我本来想让你为我做几件事，但我更喜欢私下交易。还是……金钱交易吧。~
@20   = ~每十天一千金币，我就保持沉默。你不用担心散塔林会的刺客会来找你宝贝的术士。怎么样，我的<PRO_LADYLORD>巴尔之子？~
@21   = ~每十天一千金币，我就保持沉默。你不用担心散塔林会的刺客会来找你宝贝的巫师。怎么样，我的<PRO_LADYLORD>巴尔之子？~
@22   = ~<CHARNAME>，求你了。~
@23   = ~好吧。这是给你的钱。出去的时候别让门撞到你。~
@24   = ~好吧。这次可以给你钱，但别指望我养成习惯。~
@25   = ~我身上没那么多钱。~
@26   = ~我怎么相信你不会拿了钱还是反过来对付我们？~
@27   = ~我知道你是个坏人，但像这样的组织？滚开。立刻。~
@28   = ~你现在是个累赘了，阿德里安。你可以留着他，散塔林。~
@29   = ~你拿不到我的钱，也拿不到阿德里安。~
@30   = ~我想我宁愿现在就杀了你，坦尼娅。~
@31   = ~嗯，好了。没那么难，对吧？下个十天等着我再来拜访吧，<CHARNAME>。还有，尽量别再跑了，阿德里安。你不太擅长逃跑。~
@32   = ~一场散塔林会的敲诈游戏

我不幸遇到了阿德里安以前的一个同伙，一个叫坦尼娅・达马洛夫的希瑞克牧师。看来作为臭名昭著的散塔林会的变节成员，阿德里安确实有着丰富多彩的过去。坦尼娅威胁要将他以前的头目告知他的下落，现在正用这个信息敲诈我。希望除了继续付钱给她之外，会有别的办法出现。~
@33   = ~没有吗？林维尔大师最好给自己找个更好的金主。嗯，鉴于你的财务状况，我现在收五百，剩下的下个十天再给。~
@34   = ~林维尔？你对我和影贼的事知道些什么？！~
@35   = ~我身上连那么多钱都没有。~
@36   = ~<PRO_HISHER>名下分文没有，你却还是跟着<PRO_HIMHER>了，瓦西里耶夫？我很难相信。~
@37   = ~很好。我没想到你会这么没用，<CHARNAME>。看来我只能从你们尸体上挑选我喜欢的魔法物品了。~
@38   = ~一场散塔林会的敲诈游戏

我不幸遇到了阿德里安以前的一个同伙，一个叫坦尼娅・达马洛夫的希瑞克牧师。看来作为臭名昭著的散塔林会的变节成员，阿德里安确实有着丰富多彩的过去，而这个过去终于找上门来了。~
@39   = ~你真是个纯洁的灵魂，是吧，<CHARNAME>？也许我以前的这位同伙应该向你解释一下敲诈的本质：如果我反过来对付你，我就拿不到钱。虽然带着叛徒的人头回家可能很愉快，但我更喜欢金子。~
@40   = ~我知道你是个坏人，阿德里安，但像这样的组织？滚开。立刻。~
@41   = ~<CHARNAME>，我发誓你会后悔的――~
@42   = ~看来你交朋友该更小心点，阿德里安。但话说回来，何必现在才开始呢？~
@43   = ~<CHARNAME>，求你了，就照她说的做吧。我们可以晚点再谈。~
@44   = ~没什么好谈的。坦尼娅，该死了。~
@45   = ~嗯，真可惜。看来我只能从你们尸体上挑选我喜欢的魔法物品了。~
@46   = ~抱歉，<CHARNAME>，我给了你这是在谈判的印象吗？我对影贼的了解是我自己的事。你得照我说的做，巴尔之子，否则你连后悔的机会都没有。~
@47   = ~好吧。留着他吧。反正我也没兴趣保护一个参与你这种组织的人。~
@48   = ~该死的。我应该庆幸她更在乎利润而不是血腥，但她改变主意只是时间问题。~
@49   = ~现在你无疑会要求保护了。你真幸运，<CHARNAME>没有直接把你交给那个希瑞克教徒。~
@50   = ~而我一直以为你族人喜欢从散塔林会手中拯救人们呢。~
@51   = ~你不是受害者，阿德里安。~
@52   = ~当然不是。见鬼，竖琴手。这事能晚点再说吗？我现在更担心坦尼娅。~
@53   = ~据我所知，她总是过于有条不紊，这对她自己不利。她习惯把事务用书面记录下来――一个糟糕的习惯，但我从没对希瑞克教徒的办事能力抱过期望。~
@54   = ~如果我们非常幸运，她甚至可能记下了她的同伙。如果我们能查出她住在哪里，找出并猎杀她在城里的所有联系人，这个问题应该就能自行解决了。我希望如此。<CHARNAME>？~
@55   = ~解释一下。立刻。~
@56   = ~你应该早点告诉我这件事。~
@57   = ~我希望不用再担心你更多的老朋友来访。~
@58   = ~我或许给了你一个抢先对付你老朋友的机会，但别把这误认为是宽容。滚开。立刻。~
@59   = ~我……我想这不是我希望它被揭露的方式，但是……嗯，我该怎么说？“顺便说一句，<CHARNAME>，我以前为国度最糟糕的组织之一工作过，他们可能会因为我失踪而来追捕我。我能加入你们吗？”~
@60   = ~我们会对付坦尼娅，然后……我不知道，<CHARNAME>。如果她保持沉默，他们甚至没理由知道我还没死，我现在根本不可能是优先目标，但是……我不能保证任何事。我以前见过散塔林会的报复。他们很看重自己的名声。~
@61   = ~我可能应该……解释一下发生了什么。我……嗯，我不能说在散提尔堡被围之前我就很赞成。虽然我想你当时忙着阻止你自己的战争，没空听太多我们的事。~
@62   = ~希瑞克本人，所谓的城市保护者……嗯，疯神在一次狂妄自大的无能发作中，反而把它彻底摧毁了。意外地扔了一支由龙和巨人组成的军队来对付我们。一半城市被屠杀，而世界其他地方都在嘲笑。~
@63   = ~“堕落的散提尔堡，邪恶散塔林会的诞生地，终于被夷为平地。”更不用说散塔林会的领导层当时正坐在北方的乌鸦城堡里，什么都没做。~
@64   = ~我以前是个天空法师，有飞行坐骑什么的，所以头一个星期左右，我一直在被摧毁的城堡和乌鸦城堡之间愤怒地传递消息。那些混蛋当然拒绝帮忙。没什么好惊讶的，而我终于……崩溃逃跑了。直接撞进了附近梅尔冯特强盗的怀里。我们不是月亮海唯一的奴隶贩子，而我当时比我应有的状态脆弱得多。~
@65   = ~在那之后……嗯，你知道后来的事了。~
@66   = ~即使对于一个习惯了的人来说，这也是太多的流血和动荡了。~
@67   = ~我想这解释了你为什么有一半时间莫名其妙地生气。~
@68   = ~我……很抱歉。我真的抱歉。~
@69   = ~一个散塔林人，被卖为奴。给我点时间好好品味一下这讽刺的意味。~
@70   = ~现在我发现当初就该把你留给那些灰矮人。滚开。~
@71   = ~你会惊讶的。不是我们所有人都迷恋暴力。对我来说，它通常意味着出了可怕的差错。~
@72   = ~莫名其妙地生气？哈。我以前从没这么明显过，但我想我离开山比亚时就丢掉了那副温文尔雅的面具。~
@73   = ~<CHARNAME>，巴尔的<PRO_SONDAUGHTER>……是的，我不能否认你也是神圣干预的受害者。我……我想，谢谢你。~
@74   = ~想笑就笑吧。如果你以为我会在乎，那你就错了。~
@75   = ~我不会假装你听到的一切都是宣传，因为不是，但对整个组织来说是真的，不一定适用于每个曾为他们工作过的人。~
@76   = ~我不会对你撒谎，说我已经吸取了教训，改变了我的方式，或者任何这类废话，但是……我仍然不是以前的我。我已经不是有一段时间了。我……不是在等待最好的机会从背后捅你一刀，<CHARNAME>。~
@77   = ~所以你以前属于一个意图征服世界的邪恶组织。对我来说，这恰恰是把你留在身边的另一个理由。~
@78   = ~我对这事不高兴，但我并不打算因此把你赶走。~
@79   = ~到目前为止，你一直值得信赖，所以我会给你一个机会。不过，我会看着你的。~
@80   = ~我不会赶你走，阿德里安。我评判人根据他们的现在，而不是他们的过去。~
@81   = ~经历了这样的事，我不能信任你。我很抱歉。~
@82   = ~我不容忍怪物。出去。立刻。~
@83   = ~我……不指望你能。不过还是谢谢你，<CHARNAME>。~
@84   = ~一场散塔林会的敲诈游戏

阿德里安解释说，坦尼娅・达马洛夫对她的私事保存有大量个人笔记：对于一个据称从事间谍活动的人来说，这是个不幸的习惯，但很容易被我们利用。我需要向各个旅店老板打听，找出她住在哪里；我怀疑在事情解决之前，阿德里安帮不上什么忙。~
@85   = ~我预料到了。我很清楚你过去一年能活下来不是靠盲目的信任。不过，我……谢谢你，<CHARNAME>。~
@86   = ~这种天真总有一天会害死你的，<CHARNAME>，但这一次，我很感激。也许我甚至能帮你保护自己，免受那些你不想看到的敌人的伤害。~
@87   = ~我建议你收敛一下你对恶名的喜好，<CHARNAME>。这真的没什么*好笑的*。但是……还是谢谢你。~
@88   = ~就这样了？好吧。我通常会祝你运气好，但这一次，我想也许我会改为支持那些龙。~
@89   = ~一场散塔林会的敲诈游戏

在得知阿德里安过去的联系后，我决定最好与这位巫师分道扬镳。~
@90   = ~跟那个红袍巫师说去吧。好吧。我通常会祝你运气好，但这一次，我想也许我会改为支持那些龙。~
@91   = ~跟那个黑暗精灵说去吧。好吧。我通常会祝你运气好，但这一次，我想也许我会改为支持那些龙。~
@92   = ~我是怪物，是吗？好吧。我通常会祝你运气好，但这一次，我想也许我会改为支持那些龙。~
@93   = ~我在找一个金发女人，她可能佩戴着希瑞克的圣徽。你在附近见过她吗？~
@94   = ~一个希瑞克教徒？不是我试图掺和的那种生意，不过我也许听说过一个在桥区出没的。她符合你的描述。我建议你对那帮人要小心，但我想你知道。~
@95   = ~我没见过。我们这儿没什么陌生人。~
@96   = ~啊，那个散塔林。是的，我见过她几次。她这种人在这儿不受欢迎……我会去码头区或桥区看看。记住，不管她从谁那儿租房，那人可能不愿冒险出卖她。也许也该问问顾客。特别是那些半身人，那帮人什么都知道。~
@97   = ~呸！我可没空注意漂亮姑娘，不管是不是希瑞克教徒。现在滚开！~
@98   = ~是的，“拇指”见过来来往往的各色人等，但你这位女士……不，我没见过。下次有希瑞克教徒来的时候，我会记住你的，伙计。~
@99   = ~是啊。我这儿的女人多了去了，你看不到她们吗？只要是个女士，我甚至欢迎希瑞克教徒。~
@100  = ~在“雾休旅馆”？不，<SIRMAAM>，我们这儿不欢迎希瑞克教徒。~
@101  = ~啊，我的朋友，我没见过。啊……没有。希瑞克教徒……希瑞克教徒是麻烦，朋友。~
@102  = ~嘿！你在打听那个金发女士，是吧？真是个巫婆，那个。她就住在这儿，千真万确。楼上左边第一个房间。~
@103  = ~好……非常好。这正是我希望找到的。我说什么来着？太蠢了，记不住任何东西，那个家伙。~
@104  = ~也许你该庆幸你的组织通常吸引那些缺乏能力的人，瓦西里耶夫。~
@105  = ~我已经够庆幸了，会忽略那句话的，竖琴手。~
@106  = ~了不起，了不起。我还以为我对你们组织的能力……或其缺乏……的印象不能更差了。真是个愉快的惊喜。~
@107  = ~闭嘴，艾德温。~
@108  = ~嗯。至少笔记本身不是用通用语写的，虽然她在选择外语方面没特别讲究。任何在谷地以北稍微识字的人都能读懂这个。~
@109  = ~我需要几分钟梳理一下。我宁愿不要带着文件乱跑，所以希望她不会在这期间回来。不过，她这会儿很可能正忙着在码头区出没。~
@110  = ~尽管慢慢来。~
@111  = ~如果她真的回来，那今晚只会比我们预想的更忙碌。~
@112  = ~我希望你阅读速度快。~
@113  = ~算了。你拿到文件了，现在你自己处理这事吧。~
@114  = ~嗯。让我看看……亲爱的坦尼娅最近可真够忙的。~
@115  = ~戴林显然住在德洛萨旅店，奥兰娜好像在“铜冠”酒店，萨尔卡在“海上悬赏”旅馆。厄尔西亚斯……嗯，上次我们遇到那混蛋时，我派人去杀了他，所以他不会再造成麻烦了。那么，就只剩其他三个了。~
@116  = ~戴林显然住在德洛萨旅店，奥兰娜好像在“铜冠”酒店，萨尔卡在“海上悬赏”旅馆。厄尔西亚斯……嗯，厄尔西亚斯好像也就在这五酒壶旅店里。我们也许应该先解决他。~
@117  = ~戴林显然住在德洛萨旅店，奥兰娜好像在“铜冠”酒店，萨尔卡在“海上悬赏”旅馆。厄尔西亚斯……嗯，他似乎在遇到某个竖琴手后就失踪了。现在不用再担心他了。那么，就只剩其他三个了。~
@118  = ~戴林显然住在德洛萨旅店，奥兰娜好像在“铜冠”酒店，萨尔卡在“海上悬赏”旅馆。厄尔西亚斯……嗯，既然他已经死了，应该不会再造成麻烦。那么，就只剩其他三个了。~
@119  = ~坦尼娅的小鸟们。她是个他妈的好牧师，但一旦我们处理好这些散兵游勇，我们就能消灭她而不必担心……不愉快的后果了。当然，杀了她的宠物之后，我们最好别拖太久才去对付她。那会很危险。~
@120  = ~交给我吧。~
@121  = ~好吧。所以你是想让我为你杀多少人？~
@122  = ~如果她还有除了这几个以外的同伙呢？~
@123  = ~嗯，我们现在有信息了。我们可以找到时间再处理。~
@124  = ~我们不能就把他们的名字交给竖琴手，让他们处理吗？~
@125  = ~算了。你拿到信息了，现在你自己处理这事吧。~
@126  = ~我先谢谢你了。不过记住，一旦我们消灭了其中一个，我们就等于是在和时间赛跑了。~
@127  = ~一场散塔林会的敲诈游戏

在有机会翻阅坦尼娅的文件后，阿德里安确认了三个特工：戴林在德洛萨旅店，奥兰娜在“铜冠”酒店，萨尔卡在“海上悬赏”旅馆。一旦我杀了其中一个，就必须在坦尼娅有机会意识到发生了什么之前，迅速消灭其他几个。~
@128  = ~谢谢你，<CHARNAME>。不过记住，一旦我们消灭了其中一个，我们就等于是在和时间赛跑了。~
@129  = ~一场散塔林会的敲诈游戏

在有机会翻阅坦尼娅的文件后，阿德里安确认了四个特工：戴林在德洛萨旅店，奥兰娜在“铜冠”酒店，萨尔卡在“海上悬赏”旅馆，厄尔西亚斯就在五酒壶旅店的走廊尽头。一旦我杀了其中一个，就必须在坦尼娅有机会意识到发生了什么之前，迅速消灭其他几个。~
@130  = ~五六个，取决于她带了多少守卫。~
@131  = ~影谷有句老话，<CHARNAME>：“一见散塔林人就杀。他也会这样对你。”我通常不喜欢这种说法，但这次不是他们死就是我亡。如果不是现在，那最终也是。这些可不是什么无辜的人。~
@132  = ~好吧。我们会处理这事。~
@133  = ~你也不是。你拿到信息了，现在你自己处理这事吧。~
@134  = ~那我恐怕会惹上非常，非常大的麻烦。不过，这是我们必须冒的风险。~
@135  = ~那我们就冒这个险。~
@136  = ~不，这是*你*必须冒的风险。你拿到信息了，现在你自己处理这事吧。~
@137  = ~对，当然。不过，除非你想每十天付她一次钱，还指望她不会改变主意……越快越好。但记住，一旦我们消灭了其中一个，我们就等于是在和时间赛跑了。~
@138  = ~什么！？好像我会把命托付给竖琴手的无能似的。无论如何，他们很可能也想顺便杀了我。~
@139  = ~好吧。我们现在有信息了。我们可以找到时间再处理。~
@140  = ~好吧。我们现在有信息了。我们可以找到时间再处理。~
@141  = ~我不能怪他们。你拿到信息了，现在你自己处理这事吧。~
@142  = ~我……明白了。好吧，别指望再见到我了，<CHARNAME>。之后我打算尽快离开这个国家。~
@143  = ~一场散塔林会的敲诈游戏

虽然我们发现了坦尼娅・达马洛夫在阿斯卡特拉的特工的身份，但我无意应阿德里安的要求进行暗杀。他已离开，自行处理此事。我不指望再见到他了。~
@144  = ~以希瑞克那黑暗之心起誓！听着，我跟你做个交易――~
@145  = ~对不起，戴林。没交易。~
@146  = ~该死的！坦尼娅真该直接杀了你！~
@147  = ~一场散塔林会的敲诈游戏

我已经杀了戴林，散塔林会的特工之一。~
@148  = ~你！坦尼娅的金主，是吗？你本该接受那个交易的！~
@149  = ~一场散塔林会的敲诈游戏

我已经杀了奥兰娜，散塔林会的特工之一。~
@150  = ~这是什么？你以为你能比我们聪明？~
@151  = ~一场散塔林会的敲诈游戏

我已经杀了萨尔卡，散塔林会的特工之一。~
@152  = ~你！别以为我会手软！~
@153  = ~一场散塔林会的敲诈游戏

我已经杀了厄尔西亚斯，散塔林会的特工之一。~
@154  = ~好。现在这事处理好了，我们最好尽快赶回五酒壶旅店，设法拦住她。~
@155  = ~一场散塔林会的敲诈游戏

现在间谍们都死了，阿德里安建议我们返回五酒壶旅店消灭坦尼娅。希望她这会儿还在那儿。~
@156  = ~我看我的好意都白费了，瓦西里耶夫。~
@157  = ~我跟你没什么好说的，坦尼娅。~
@158  = ~那你呢，<CHARNAME>？你打算为这样的渣滓冒生命危险吗？他可不是无辜的旁观者。~
@159  = ~那你呢，<CHARNAME>？你可不是无私的圣战者，不是无助者的保护者。~
@160  = ~你最好别插手与你无关的事。~
@161  = ~我保护我的朋友。别的都不重要。~
@162  = ~你的威胁是空洞的，坦尼娅。谈话结束了。~
@163  = ~嗯，我想我从来没那么聪明。~
@164  = ~也许你是对的。~
@165  = ~到头来，如此空洞的感伤。如你所愿。~
@166  = ~如此勇敢，如此愚蠢。如你所愿。~
@167  = ~那解释了很多事。~
@168  = ~一个发现得太晚的真相，<CHARNAME>。~
@169  = ~嗯。世界上又少了一个希瑞克教徒。真美。我厌倦了说这两个词，但是……谢谢你，<CHARNAME>。真诚地。~
@170  = ~运气好的话，我们不用担心后续的来访了。他们最终可能会注意到阿斯卡特拉的特工失踪了，但我们是该怪到影贼头上，还是怪到竖琴手头上？这么多选择。~
@171  = ~你最好别这么厚颜无耻，散塔林。是你自己的愚蠢导致了这一切。~
@172  = ~别假装你不喜欢这样，竖琴手。~
@173  = ~至于已故的坦尼娅・达马洛夫留下的文件……可惜我们没有时间好好研读它们。走私，敲诈……但我暂时不太想涉足这个城市的地下世界，直到它再稳定一点。~
@174  = ~影贼无疑很快就会吞掉这些勾当……最好推他们一把，而不是阻碍他们。~
@175  = ~我确实喜欢潜在利润这个说法。留着那些文件。~
@176  = ~毫无疑问，芭荻会想要那些文件的。~
@177  = ~我相信这些文件会引起阿斯卡特拉竖琴手的极大兴趣。~
@178  = ~治安官会想看看那些文件的。~
@179  = ~开始插手以前散塔林会的勾当，你很可能会再次引起注意。~
@180  = ~我受够了。把那些文件留在你找到它们的地方吧。~
@181  = ~请告诉我，没有什么我们需要挫败的针对阿斯卡特拉的巨大阴谋。~
@182  = ~很乐意告诉你，我的朋友。~
@183  = ~毫无疑问，芭荻已经知道这一切了。~
@184  = ~……总的来说，我想我该料到的。~
@185  = ~你……不，我不能真的反驳这个逻辑。我们已经引起了足够多的注意。~
@186  = ~好吧。我想我们已经引起了足够多的注意。~
@187  = ~恐怕没什么那么有趣的。但我想我还是会把一些信息收入囊中。~
@188  = ~请便。我喜欢潜在利润这个说法。~
@189  = ~我想你还是把它们交给当局吧。~
@190  = ~无论如何……谢谢你，<CHARNAME>。希望这是我最后一次需要你帮忙。~
@191  = ~不客气。你不会真的以为我会在遇到一点麻烦的苗头时就抛弃你吧？~
@192  = ~有机会清除阿斯卡特拉一些不太光彩的元素，我自然不会抱怨。~
@193  = ~总的来说，这是我至少能做的。~
@194  = ~最好是这样。我可不想每晚都面对刺客。~
@195  = ~我……不，我想不会。我们继续前进吧。~
@196  = ~一场散塔林会的敲诈游戏

在有机会翻阅塔莉娅的文件后，阿德里安确认了三个特工：戴林在德洛萨旅店，奥兰娜在“铜冠”酒店，萨尔卡在“海上悬赏”旅馆。一旦我杀了其中一个，就必须在坦尼娅有机会意识到发生了什么之前，迅速消灭其他几个。~
@197  = ~一场散塔林会的敲诈游戏

我成功消灭了坦尼娅・达马洛夫，一个希瑞克牧师和散塔林会成员。阿德里安相当确信，我们不必再担心后续追捕了。只有时间能证明。~
@198  = ~嗯，只要不包括我，我就不会抱怨。~
@199  = ~我……我想是的。我们继续前进吧。~
@200  = ~见鬼，我也不想。~
@201  = ~我有一些你可能会感兴趣的信息。~
@202  = ~我明白了。我不知道散塔林会在阿斯卡特拉活动，但这并不太令人惊讶。我马上让人破译这些文件。谢谢您，市民。~
@203  = ~确实……非常有趣。你似乎和我们一样经常与黑色网络打交道，<CHARNAME>，但我很乐意收下这些文件。~
@204  = ~我还有一些其他你可能会感兴趣的信息。~
@205  = ~嗯，这不是我的老朋友<CHARNAME>吗。有人带来好消息时，我总是能分辨出来，你知道。~
@206  = ~我没什么要告诉你的。~
@207  = ~果然如此……好像事情还不够复杂似的。谢谢你，<CHARNAME>，给你些金子，辛苦你了。~
@208  = ~我明白了。那我相信你能自己找到出去的路。~
@209  = ~不完全是我想看到的结果，但也是个不错的结果。我建议你以后别挡我的道，<CHARNAME>。~
@210  = ~<CHARNAME>，我……见鬼，<PRO_MANWOMAN>，我*不是*叫你别这样吗！~
@211  = ~我不能待在这儿了。如果她的威胁是真的。对不起。~
@212  = ~我想不用我提醒你，我们需要尽快完成这项任务……和坦尼娅……吧？~
@213  = ~该死的，<CHARNAME>，我没说过时间至关重要吗？~
@214  = ~我不能待在这儿了。在……这件事之后。对不起。~
@215  = ~一场散塔林会的敲诈游戏

看来我等待太久，没有消灭阿德里安的旧敌。我恐怕再也见不到他了。~
@216  = ~嗯，真巧。我希望你现在知道这是怎么回事了，<CHARNAME>。~
@217  = ~一千金币，你就再让我们清静一段时间。给你。~
@218  = ~好吧。可以再给你钱，但别指望这能永远持续下去。~
@219  = ~我没钱。~
@220  = ~我不会再做这种事了。你带走他吧。~
@221  = ~我想我宁愿现在就杀了你。~
@222  = ~我就知道你会是笔好投资。一如既往地愉快。~
@223  = ~随你怎么说。一如既往地愉快。~
@224  = ~你知道我们协议的条款，<CHARNAME>。~
@225  = ~很好。看来我只能从你们尸体上挑选我喜欢的魔法物品了。~
@226  = ~一场散塔林会的敲诈游戏

我已停止向阿德里安以前的同伙坦尼娅・达马洛夫付款。阿德里安对此情况看起来不太高兴。~
@227  = ~一场散塔林会的敲诈游戏

我最终将阿德里安交给了他以前的同伙。我希望这些人不会再找麻烦了。~
@228  = ~真可惜。很好。看来我只能从你们尸体上挑选我喜欢的魔法物品了。~
@229  = ~他们在这儿呢：商贸集会的英雄们。~
@230  = ~你似乎站错了边，阿德里安。我本以为会看到你在伤害商人呢。~
@231  = ~塔尔萨・索加伊尔……离家这么远。看来流放很适合你。这是什么，金缕衣？~
@232  = ~当然。虽然沾满泥浆的冒险装似乎比我预期的更适合你。~
@233  = ~随之而来的战利品和魔法也是如此……但我确信你来找我们不只是为了聊天，索加伊尔。你想要什么？~
@234  = ~如果你们愿意接受的话，我有个提议给<PRO_HIMHER>。在巨灵接管之前，我和一个卡林珊商人有一笔待定的交易……显然，细节不适合公开讨论。~
@235  = ~我看不出你以前的交易和我们有什么相关。~
@236  = ~我对我合伙人的……诚意，这么说吧，不太完全信得过。你知道卡林珊人什么样。~
@237  = ~我也知道山比亚人什么样。~
@238  = ~是的……那，当然，就是需要你介入的地方。~
@239  = ~我向你保证，我的<PRO_LADYLORD> <CHARNAME>，报酬会非常可观。现在，如果你们愿意跟我去我家里，我们可以详细讨论一下？~
@240  = ~报酬最好可观。~
@241  = ~至少我会听听你要说什么。~
@242  = ~你认识这个人，阿德里安。你觉得呢？~
@243  = ~我不想和你以及你的交易有任何关系。~
@244  = ~我是个有钱人，<CHARNAME>。你不用担心。~
@245  = ~我相信你会发现这会让你获益匪浅。~
@246  = ~他是个狡猾的混蛋，我可不是随便说说的。我不想留下未完之事，但我警告你要小心行事。~
@247  = ~你怎么说，<CHARNAME>？~
@248  = ~不答应？真可惜。如果你改变主意，或许可以在酒馆找到我。~
@249  = ~始终平等，最终

塔尔萨・索加伊尔，一个商贸集会的商人，想和我做生意。我拒绝了他，不过如果我改变主意，或许可以在酒馆找到他。~
@250  = ~利润的甜美声音一响，你就跑过来了，是吧？我不该惊讶的。~
@251  = ~这有点虚伪，你不觉得吗？~
@252  = ~我等了五年了，阿德里安。五年。你利用了我……把我引诱进你的谎言窝里，然后用完我就在背后捅我一刀。别以为我没查出到底出了什么差错。~
@253  = ~你太贪婪了，索加伊尔。而且愚蠢。这往往是个悲剧性的组合。~
@254  = ~起初我还以为是福克斯曼特尔家指使你的……为了除掉竞争对手，但他们对此一无所知，是吧？你在玩什么把戏？~
@255  = ~我会告诉你，但是……嗯，你知道老套的说法。当然，反正我也打算杀了你。~
@256  = ~是吗？而你这些朋友打算帮忙吗？~
@257  = ~我不会对付你所有的敌人，阿德里安。你只能靠自己。~
@258  = ~当一个人把我诱入陷阱时，我不会让他就这么走掉。~
@259  = ~他还没施完第一个法术你就会死。~
@260  = ~无论发生了什么，那都是过去的事了。这事不必以流血告终。~
@261  = ~那样的话，恕我不奉陪了。~
@262  = ~始终平等，最终

商贸集会的一个商人，对我的干预并不像其他人那样高兴。塔尔萨・索加伊尔，一个被流放的山比亚人，计划伏击我们，因为我们收留了他的宿敌阿德里安。我没兴趣介入。~
@263  = ~我们走着瞧。~
@264  = ~始终平等，最终

商贸集会的一个商人，对我的干预并不像其他人那样高兴。塔尔萨・索加伊尔，一个被流放的山比亚人，因为收留他的宿敌阿德里安而伏击了我们。无论他们之间有什么过节，现在都已成为过去。~
@265  = ~恐怕是的。~
@266  = ~我看你到最后还是这么懦弱。我跟你没什么好说的了，<CHARNAME>。我相信你自己能找到出去的路。~
@267  = ~我不记得他死灵法术有这么厉害。五年前他连小把戏都耍不好。~
@268  = ~你到底对他做了什么？~
@269  = ~你觉得那叫厉害？他倒得挺容易的。~
@270  = ~你打算怎么向高阶商人解释这件事？~
@271  = ~我不喜欢必须杀掉你得罪过的每个人。~
@272  = ~我想你预料到了？~
@273  = ~他……怎么说呢，是个方便的牺牲品。如果你懂得怎么摆弄他们，山比亚到处都是那种人。~
@274  = ~不管怎样，我们可能该离开这儿了。如果你想知道细节，可以晚点再问。~
@275  = ~比起戏法，那算是厉害了。我想即使是无可救药的傻瓜，愤怒和复仇也是强大的动力。~
@276  = ~我怀疑塔尔萨不会是第一个被杀死的山比亚逃犯。他们似乎很擅长那个。~
@277  = ~我不能说对他还怀恨在心感到惊讶，但我真没想到会在这儿见到他，<CHARNAME>。否则我会更小心的。~
@278  = ~嗯，我当然不想在街中央杀了他。~
@279  = ~您重新考虑了吗，我的<PRO_LADYLORD>？~
@280  = ~我重新考虑了。报酬最好可观。~
@281  = ~我还是不想和你以及你的交易有任何关系。~
@282  = ~真可惜。如果你改变主意，你知道去哪儿找我。~